FX   = Vector
Name = Anillo; # by  D.N.S. Design 2007

Colors    = 5
Points    = 700
Surfaces  = 1400
BuildDir  =1

Color 1, 255, 128,  10 ; Color 1
Color 2,   0, 155,   0 ; Color 2
Color 3,   0, 155, 155 ; Color 3
Color 4,   0,   0, 155 ; Color 4
Color 5, 255, 155,   0 ; Color 5

Data 220,0,0
Data 204.9,0,-31.3
Data 171.1,0,-39
Data 144,0,-17.4
Data 144,0,17.4
Data 171.1,0,39
Data 204.9,0,31.3
Data 211.1,-13.3,0
Data 199.2,-12.5,-24.6
Data 172.7,-10.9,-30.7
Data 151.3,-9.5,-13.7
Data 151.3,-9.5,13.7
Data 172.7,-10.9,30.7
Data 199.2,-12.5,24.6
Data 203,-25.6,0
Data 193.8,-24.5,-19.2
Data 173.2,-21.9,-24
Data 156.6,-19.8,-10.7
Data 156.6,-19.8,10.7
Data 173.2,-21.9,24
Data 193.8,-24.5,19.2
Data 197.1,-37.6,0
Data 189.4,-36.1,-16.1
Data 172.3,-32.9,-20.1
Data 158.6,-30.2,-9
Data 158.6,-30.2,9
Data 172.3,-32.9,20.1
Data 189.4,-36.1,16.1
Data 194.1,-49.8,0
Data 186.6,-47.9,-15.9
Data 170,-43.6,-19.8
Data 156.6,-40.2,-8.8
Data 156.6,-40.2,8.8
Data 170,-43.6,19.8
Data 186.6,-47.9,15.9
Data 193.8,-63,0
Data 185.3,-60.2,-18.6
Data 166.1,-54,-23.2
Data 150.8,-49,-10.3
Data 150.8,-49,10.3
Data 166.1,-54,23.2
Data 185.3,-60.2,18.6
Data 195.6,-77.4,0
Data 185,-73.2,-23.7
Data 161.1,-63.8,-29.6
Data 141.9,-56.2,-13.2
Data 141.9,-56.2,13.2
Data 161.1,-63.8,29.6
Data 185,-73.2,23.7
Data 197.9,-93.1,0
Data 184.7,-86.9,-30.3
Data 155.1,-73,-37.8
Data 131.3,-61.8,-16.8
Data 131.3,-61.8,16.8
Data 155.1,-73,37.8
Data 184.7,-86.9,30.3
Data 186.3,-102.4,0
Data 175.6,-96.5,-25.5
Data 151.4,-83.2,-31.8
Data 132,-72.5,-14.2
Data 132,-72.5,14.2
Data 151.4,-83.2,31.8
Data 175.6,-96.5,25.5
Data 173.4,-110.1,0
Data 165.4,-104.9,-19.9
Data 147.2,-93.4,-24.8
Data 132.6,-84.2,-11
Data 132.6,-84.2,11
Data 147.2,-93.4,24.8
Data 165.4,-104.9,19.9
Data 162.6,-118.1,0
Data 156.2,-113.5,-16.4
Data 141.8,-103.1,-20.5
Data 130.3,-94.7,-9.1
Data 130.3,-94.7,9.1
Data 141.8,-103.1,20.5
Data 156.2,-113.5,16.4
Data 154.2,-127.6,0
Data 148.4,-122.7,-15.8
Data 135.2,-111.9,-19.7
Data 124.7,-103.2,-8.7
Data 124.7,-103.2,8.7
Data 135.2,-111.9,19.7
Data 148.4,-122.7,15.8
Data 148.1,-139,0
Data 141.7,-133.1,-18.1
Data 127.5,-119.7,-22.5
Data 116,-109,-10
Data 116,-109,10
Data 127.5,-119.7,22.5
Data 141.7,-133.1,18.1
Data 143.3,-152.6,0
Data 135.7,-144.5,-22.9
Data 118.8,-126.5,-28.5
Data 105.2,-112,-12.7
Data 105.2,-112,12.7
Data 118.8,-126.5,28.5
Data 135.7,-144.5,22.9
Data 138.6,-167.6,0
Data 129.6,-156.7,-29.3
Data 109.4,-132.3,-36.6
Data 93.2,-112.7,-16.3
Data 93.2,-112.7,16.3
Data 109.4,-132.3,36.6
Data 129.6,-156.7,29.3
Data 125.7,-173,0
Data 118.2,-162.7,-26.4
Data 101.4,-139.5,-33
Data 87.9,-121,-14.7
Data 87.9,-121,14.7
Data 101.4,-139.5,33
Data 118.2,-162.7,26.4
Data 110.5,-174.2,0
Data 105.2,-165.8,-20.6
Data 93.3,-147,-25.6
Data 83.7,-132,-11.4
Data 83.7,-132,11.4
Data 93.3,-147,25.6
Data 105.2,-165.8,20.6
Data 97,-176.5,0
Data 93.1,-169.4,-16.7
Data 84.4,-153.6,-20.9
Data 77.4,-140.8,-9.3
Data 77.4,-140.8,9.3
Data 84.4,-153.6,20.9
Data 93.1,-169.4,16.7
Data 85.2,-181,0
Data 82,-174.2,-15.7
Data 74.7,-158.8,-19.5
Data 69,-146.5,-8.7
Data 69,-146.5,8.7
Data 74.7,-158.8,19.5
Data 82,-174.2,15.7
Data 74.5,-188.3,0
Data 71.4,-180.4,-17.6
Data 64.4,-162.7,-21.9
Data 58.8,-148.5,-9.8
Data 58.8,-148.5,9.8
Data 64.4,-162.7,21.9
Data 71.4,-180.4,17.6
Data 64.4,-198.1,0
Data 61.1,-187.9,-22.1
Data 53.7,-165.2,-27.5
Data 47.8,-147,-12.3
Data 47.8,-147,12.3
Data 53.7,-165.2,27.5
Data 61.1,-187.9,22.1
Data 53.8,-209.5,0
Data 50.4,-196.2,-28.3
Data 42.8,-166.5,-35.3
Data 36.6,-142.7,-15.7
Data 36.6,-142.7,15.7
Data 42.8,-166.5,35.3
Data 50.4,-196.2,28.3
Data 40.3,-211.2,0
Data 37.8,-198.3,-27.4
Data 32.3,-169.2,-34.1
Data 27.8,-145.8,-15.2
Data 27.8,-145.8,15.2
Data 32.3,-169.2,34.1
Data 37.8,-198.3,27.4
Data 26,-205.6,0
Data 24.7,-195.4,-21.3
Data 21.8,-172.6,-26.6
Data 19.5,-154.2,-11.8
Data 19.5,-154.2,11.8
Data 21.8,-172.6,26.6
Data 24.7,-195.4,21.3
Data 12.7,-201.5,0
Data 12.2,-193.3,-17.1
Data 11,-174.8,-21.4
Data 10.1,-159.9,-9.5
Data 10.1,-159.9,9.5
Data 11,-174.8,21.4
Data 12.2,-193.3,17.1
Data 0,-200,0
Data 0,-192.5,-15.6
Data 0,-175.5,-19.5
Data 0,-162,-8.7
Data 0,-162,8.7
Data 0,-175.5,19.5
Data 0,-192.5,15.6
Data -12.7,-201.5,0
Data -12.2,-193.3,-17.1
Data -11,-174.8,-21.4
Data -10.1,-159.9,-9.5
Data -10.1,-159.9,9.5
Data -11,-174.8,21.4
Data -12.2,-193.3,17.1
Data -26,-205.6,0
Data -24.7,-195.4,-21.3
Data -21.8,-172.6,-26.6
Data -19.5,-154.2,-11.8
Data -19.5,-154.2,11.8
Data -21.8,-172.6,26.6
Data -24.7,-195.4,21.3
Data -40.3,-211.2,0
Data -37.8,-198.3,-27.4
Data -32.3,-169.2,-34.1
Data -27.8,-145.8,-15.2
Data -27.8,-145.8,15.2
Data -32.3,-169.2,34.1
Data -37.8,-198.3,27.4
Data -53.8,-209.5,0
Data -50.4,-196.2,-28.3
Data -42.8,-166.5,-35.3
Data -36.6,-142.7,-15.7
Data -36.6,-142.7,15.7
Data -42.8,-166.5,35.3
Data -50.4,-196.2,28.3
Data -64.4,-198.1,0
Data -61.1,-187.9,-22.1
Data -53.7,-165.2,-27.5
Data -47.8,-147,-12.3
Data -47.8,-147,12.3
Data -53.7,-165.2,27.5
Data -61.1,-187.9,22.1
Data -74.5,-188.3,0
Data -71.4,-180.4,-17.6
Data -64.4,-162.7,-21.9
Data -58.8,-148.5,-9.8
Data -58.8,-148.5,9.8
Data -64.4,-162.7,21.9
Data -71.4,-180.4,17.6
Data -85.2,-181,0
Data -82,-174.2,-15.7
Data -74.7,-158.8,-19.5
Data -69,-146.5,-8.7
Data -69,-146.5,8.7
Data -74.7,-158.8,19.5
Data -82,-174.2,15.7
Data -97,-176.5,0
Data -93.1,-169.4,-16.7
Data -84.4,-153.6,-20.9
Data -77.4,-140.8,-9.3
Data -77.4,-140.8,9.3
Data -84.4,-153.6,20.9
Data -93.1,-169.4,16.7
Data -110.5,-174.2,0
Data -105.2,-165.8,-20.6
Data -93.3,-147,-25.6
Data -83.7,-132,-11.4
Data -83.7,-132,11.4
Data -93.3,-147,25.6
Data -105.2,-165.8,20.6
Data -125.7,-173,0
Data -118.2,-162.7,-26.4
Data -101.4,-139.5,-33
Data -87.9,-121,-14.7
Data -87.9,-121,14.7
Data -101.4,-139.5,33
Data -118.2,-162.7,26.4
Data -138.6,-167.6,0
Data -129.6,-156.7,-29.3
Data -109.4,-132.3,-36.6
Data -93.2,-112.7,-16.3
Data -93.2,-112.7,16.3
Data -109.4,-132.3,36.6
Data -129.6,-156.7,29.3
Data -143.3,-152.6,0
Data -135.7,-144.5,-22.9
Data -118.8,-126.5,-28.5
Data -105.2,-112,-12.7
Data -105.2,-112,12.7
Data -118.8,-126.5,28.5
Data -135.7,-144.5,22.9
Data -148.1,-139,0
Data -141.7,-133.1,-18.1
Data -127.5,-119.7,-22.5
Data -116,-109,-10
Data -116,-109,10
Data -127.5,-119.7,22.5
Data -141.7,-133.1,18.1
Data -154.2,-127.6,0
Data -148.4,-122.7,-15.8
Data -135.2,-111.9,-19.7
Data -124.7,-103.2,-8.7
Data -124.7,-103.2,8.7
Data -135.2,-111.9,19.7
Data -148.4,-122.7,15.8
Data -162.6,-118.1,0
Data -156.2,-113.5,-16.4
Data -141.8,-103.1,-20.5
Data -130.3,-94.7,-9.1
Data -130.3,-94.7,9.1
Data -141.8,-103.1,20.5
Data -156.2,-113.5,16.4
Data -173.4,-110.1,0
Data -165.4,-104.9,-19.9
Data -147.2,-93.4,-24.8
Data -132.6,-84.2,-11
Data -132.6,-84.2,11
Data -147.2,-93.4,24.8
Data -165.4,-104.9,19.9
Data -186.3,-102.4,0
Data -175.6,-96.5,-25.5
Data -151.4,-83.2,-31.8
Data -132,-72.5,-14.2
Data -132,-72.5,14.2
Data -151.4,-83.2,31.8
Data -175.6,-96.5,25.5
Data -197.9,-93.1,0
Data -184.7,-86.9,-30.3
Data -155.1,-73,-37.8
Data -131.3,-61.8,-16.8
Data -131.3,-61.8,16.8
Data -155.1,-73,37.8
Data -184.7,-86.9,30.3
Data -195.6,-77.4,0
Data -185,-73.2,-23.7
Data -161.1,-63.8,-29.6
Data -141.9,-56.2,-13.2
Data -141.9,-56.2,13.2
Data -161.1,-63.8,29.6
Data -185,-73.2,23.7
Data -193.8,-63,0
Data -185.3,-60.2,-18.6
Data -166.1,-54,-23.2
Data -150.8,-49,-10.3
Data -150.8,-49,10.3
Data -166.1,-54,23.2
Data -185.3,-60.2,18.6
Data -194.1,-49.8,0
Data -186.6,-47.9,-15.9
Data -170,-43.6,-19.8
Data -156.6,-40.2,-8.8
Data -156.6,-40.2,8.8
Data -170,-43.6,19.8
Data -186.6,-47.9,15.9
Data -197.1,-37.6,0
Data -189.4,-36.1,-16.1
Data -172.3,-32.9,-20.1
Data -158.6,-30.2,-9
Data -158.6,-30.2,9
Data -172.3,-32.9,20.1
Data -189.4,-36.1,16.1
Data -203,-25.6,0
Data -193.8,-24.5,-19.2
Data -173.2,-21.9,-24
Data -156.6,-19.8,-10.7
Data -156.6,-19.8,10.7
Data -173.2,-21.9,24
Data -193.8,-24.5,19.2
Data -211.1,-13.3,0
Data -199.2,-12.5,-24.6
Data -172.7,-10.9,-30.7
Data -151.3,-9.5,-13.7
Data -151.3,-9.5,13.7
Data -172.7,-10.9,30.7
Data -199.2,-12.5,24.6
Data -220,0,0
Data -204.9,0,-31.3
Data -171.1,0,-39
Data -144,0,-17.4
Data -144,0,17.4
Data -171.1,0,39
Data -204.9,0,31.3
Data -211.1,13.3,0
Data -199.2,12.5,-24.6
Data -172.7,10.9,-30.7
Data -151.3,9.5,-13.7
Data -151.3,9.5,13.7
Data -172.7,10.9,30.7
Data -199.2,12.5,24.6
Data -203,25.6,0
Data -193.8,24.5,-19.2
Data -173.2,21.9,-24
Data -156.6,19.8,-10.7
Data -156.6,19.8,10.7
Data -173.2,21.9,24
Data -193.8,24.5,19.2
Data -197.1,37.6,0
Data -189.4,36.1,-16.1
Data -172.3,32.9,-20.1
Data -158.6,30.2,-9
Data -158.6,30.2,9
Data -172.3,32.9,20.1
Data -189.4,36.1,16.1
Data -194.1,49.8,0
Data -186.6,47.9,-15.9
Data -170,43.6,-19.8
Data -156.6,40.2,-8.8
Data -156.6,40.2,8.8
Data -170,43.6,19.8
Data -186.6,47.9,15.9
Data -193.8,63,0
Data -185.3,60.2,-18.6
Data -166.1,54,-23.2
Data -150.8,49,-10.3
Data -150.8,49,10.3
Data -166.1,54,23.2
Data -185.3,60.2,18.6
Data -195.6,77.4,0
Data -185,73.2,-23.7
Data -161.1,63.8,-29.6
Data -141.9,56.2,-13.2
Data -141.9,56.2,13.2
Data -161.1,63.8,29.6
Data -185,73.2,23.7
Data -197.9,93.1,0
Data -184.7,86.9,-30.3
Data -155.1,73,-37.8
Data -131.3,61.8,-16.8
Data -131.3,61.8,16.8
Data -155.1,73,37.8
Data -184.7,86.9,30.3
Data -186.3,102.4,0
Data -175.6,96.5,-25.5
Data -151.4,83.2,-31.8
Data -132,72.5,-14.2
Data -132,72.5,14.2
Data -151.4,83.2,31.8
Data -175.6,96.5,25.5
Data -173.4,110.1,0
Data -165.4,104.9,-19.9
Data -147.2,93.4,-24.8
Data -132.6,84.2,-11
Data -132.6,84.2,11
Data -147.2,93.4,24.8
Data -165.4,104.9,19.9
Data -162.6,118.1,0
Data -156.2,113.5,-16.4
Data -141.8,103.1,-20.5
Data -130.3,94.7,-9.1
Data -130.3,94.7,9.1
Data -141.8,103.1,20.5
Data -156.2,113.5,16.4
Data -154.2,127.6,0
Data -148.4,122.7,-15.8
Data -135.2,111.9,-19.7
Data -124.7,103.2,-8.7
Data -124.7,103.2,8.7
Data -135.2,111.9,19.7
Data -148.4,122.7,15.8
Data -148.1,139,0
Data -141.7,133.1,-18.1
Data -127.5,119.7,-22.5
Data -116,109,-10
Data -116,109,10
Data -127.5,119.7,22.5
Data -141.7,133.1,18.1
Data -143.3,152.6,0
Data -135.7,144.5,-22.9
Data -118.8,126.5,-28.5
Data -105.2,112,-12.7
Data -105.2,112,12.7
Data -118.8,126.5,28.5
Data -135.7,144.5,22.9
Data -138.6,167.6,0
Data -129.6,156.7,-29.3
Data -109.4,132.3,-36.6
Data -93.2,112.7,-16.3
Data -93.2,112.7,16.3
Data -109.4,132.3,36.6
Data -129.6,156.7,29.3
Data -125.7,173,0
Data -118.2,162.7,-26.4
Data -101.4,139.5,-33
Data -87.9,121,-14.7
Data -87.9,121,14.7
Data -101.4,139.5,33
Data -118.2,162.7,26.4
Data -110.5,174.2,0
Data -105.2,165.8,-20.6
Data -93.3,147,-25.6
Data -83.7,132,-11.4
Data -83.7,132,11.4
Data -93.3,147,25.6
Data -105.2,165.8,20.6
Data -97,176.5,0
Data -93.1,169.4,-16.7
Data -84.4,153.6,-20.9
Data -77.4,140.8,-9.3
Data -77.4,140.8,9.3
Data -84.4,153.6,20.9
Data -93.1,169.4,16.7
Data -85.2,181,0
Data -82,174.2,-15.7
Data -74.7,158.8,-19.5
Data -69,146.5,-8.7
Data -69,146.5,8.7
Data -74.7,158.8,19.5
Data -82,174.2,15.7
Data -74.5,188.3,0
Data -71.4,180.4,-17.6
Data -64.4,162.7,-21.9
Data -58.8,148.5,-9.8
Data -58.8,148.5,9.8
Data -64.4,162.7,21.9
Data -71.4,180.4,17.6
Data -64.4,198.1,0
Data -61.1,187.9,-22.1
Data -53.7,165.2,-27.5
Data -47.8,147,-12.3
Data -47.8,147,12.3
Data -53.7,165.2,27.5
Data -61.1,187.9,22.1
Data -53.8,209.5,0
Data -50.4,196.2,-28.3
Data -42.8,166.5,-35.3
Data -36.6,142.7,-15.7
Data -36.6,142.7,15.7
Data -42.8,166.5,35.3
Data -50.4,196.2,28.3
Data -40.3,211.2,0
Data -37.8,198.3,-27.4
Data -32.3,169.2,-34.1
Data -27.8,145.8,-15.2
Data -27.8,145.8,15.2
Data -32.3,169.2,34.1
Data -37.8,198.3,27.4
Data -26,205.6,0
Data -24.7,195.4,-21.3
Data -21.8,172.6,-26.6
Data -19.5,154.2,-11.8
Data -19.5,154.2,11.8
Data -21.8,172.6,26.6
Data -24.7,195.4,21.3
Data -12.7,201.5,0
Data -12.2,193.3,-17.1
Data -11,174.8,-21.4
Data -10.1,159.9,-9.5
Data -10.1,159.9,9.5
Data -11,174.8,21.4
Data -12.2,193.3,17.1
Data 0,200,0
Data 0,192.5,-15.6
Data 0,175.5,-19.5
Data 0,162,-8.7
Data 0,162,8.7
Data 0,175.5,19.5
Data 0,192.5,15.6
Data 12.7,201.5,0
Data 12.2,193.3,-17.1
Data 11,174.8,-21.4
Data 10.1,159.9,-9.5
Data 10.1,159.9,9.5
Data 11,174.8,21.4
Data 12.2,193.3,17.1
Data 26,205.6,0
Data 24.7,195.4,-21.3
Data 21.8,172.6,-26.6
Data 19.5,154.2,-11.8
Data 19.5,154.2,11.8
Data 21.8,172.6,26.6
Data 24.7,195.4,21.3
Data 40.3,211.2,0
Data 37.8,198.3,-27.4
Data 32.3,169.2,-34.1
Data 27.8,145.8,-15.2
Data 27.8,145.8,15.2
Data 32.3,169.2,34.1
Data 37.8,198.3,27.4
Data 53.8,209.5,0
Data 50.4,196.2,-28.3
Data 42.8,166.5,-35.3
Data 36.6,142.7,-15.7
Data 36.6,142.7,15.7
Data 42.8,166.5,35.3
Data 50.4,196.2,28.3
Data 64.4,198.1,0
Data 61.1,187.9,-22.1
Data 53.7,165.2,-27.5
Data 47.8,147,-12.3
Data 47.8,147,12.3
Data 53.7,165.2,27.5
Data 61.1,187.9,22.1
Data 74.5,188.3,0
Data 71.4,180.4,-17.6
Data 64.4,162.7,-21.9
Data 58.8,148.5,-9.8
Data 58.8,148.5,9.8
Data 64.4,162.7,21.9
Data 71.4,180.4,17.6
Data 85.2,181,0
Data 82,174.2,-15.7
Data 74.7,158.8,-19.5
Data 69,146.5,-8.7
Data 69,146.5,8.7
Data 74.7,158.8,19.5
Data 82,174.2,15.7
Data 97,176.5,0
Data 93.1,169.4,-16.7
Data 84.4,153.6,-20.9
Data 77.4,140.8,-9.3
Data 77.4,140.8,9.3
Data 84.4,153.6,20.9
Data 93.1,169.4,16.7
Data 110.5,174.2,0
Data 105.2,165.8,-20.6
Data 93.3,147,-25.6
Data 83.7,132,-11.4
Data 83.7,132,11.4
Data 93.3,147,25.6
Data 105.2,165.8,20.6
Data 125.7,173,0
Data 118.2,162.7,-26.4
Data 101.4,139.5,-33
Data 87.9,121,-14.7
Data 87.9,121,14.7
Data 101.4,139.5,33
Data 118.2,162.7,26.4
Data 138.6,167.6,0
Data 129.6,156.7,-29.3
Data 109.4,132.3,-36.6
Data 93.2,112.7,-16.3
Data 93.2,112.7,16.3
Data 109.4,132.3,36.6
Data 129.6,156.7,29.3
Data 143.3,152.6,0
Data 135.7,144.5,-22.9
Data 118.8,126.5,-28.5
Data 105.2,112,-12.7
Data 105.2,112,12.7
Data 118.8,126.5,28.5
Data 135.7,144.5,22.9
Data 148.1,139,0
Data 141.7,133.1,-18.1
Data 127.5,119.7,-22.5
Data 116,109,-10
Data 116,109,10
Data 127.5,119.7,22.5
Data 141.7,133.1,18.1
Data 154.2,127.6,0
Data 148.4,122.7,-15.8
Data 135.2,111.9,-19.7
Data 124.7,103.2,-8.7
Data 124.7,103.2,8.7
Data 135.2,111.9,19.7
Data 148.4,122.7,15.8
Data 162.6,118.1,0
Data 156.2,113.5,-16.4
Data 141.8,103.1,-20.5
Data 130.3,94.7,-9.1
Data 130.3,94.7,9.1
Data 141.8,103.1,20.5
Data 156.2,113.5,16.4
Data 173.4,110.1,0
Data 165.4,104.9,-19.9
Data 147.2,93.4,-24.8
Data 132.6,84.2,-11
Data 132.6,84.2,11
Data 147.2,93.4,24.8
Data 165.4,104.9,19.9
Data 186.3,102.4,0
Data 175.6,96.5,-25.5
Data 151.4,83.2,-31.8
Data 132,72.5,-14.2
Data 132,72.5,14.2
Data 151.4,83.2,31.8
Data 175.6,96.5,25.5
Data 197.9,93.1,0
Data 184.7,86.9,-30.3
Data 155.1,73,-37.8
Data 131.3,61.8,-16.8
Data 131.3,61.8,16.8
Data 155.1,73,37.8
Data 184.7,86.9,30.3
Data 195.6,77.4,0
Data 185,73.2,-23.7
Data 161.1,63.8,-29.6
Data 141.9,56.2,-13.2
Data 141.9,56.2,13.2
Data 161.1,63.8,29.6
Data 185,73.2,23.7
Data 193.8,63,0
Data 185.3,60.2,-18.6
Data 166.1,54,-23.2
Data 150.8,49,-10.3
Data 150.8,49,10.3
Data 166.1,54,23.2
Data 185.3,60.2,18.6
Data 194.1,49.8,0
Data 186.6,47.9,-15.9
Data 170,43.6,-19.8
Data 156.6,40.2,-8.8
Data 156.6,40.2,8.8
Data 170,43.6,19.8
Data 186.6,47.9,15.9
Data 197.1,37.6,0
Data 189.4,36.1,-16.1
Data 172.3,32.9,-20.1
Data 158.6,30.2,-9
Data 158.6,30.2,9
Data 172.3,32.9,20.1
Data 189.4,36.1,16.1
Data 203,25.6,0
Data 193.8,24.5,-19.2
Data 173.2,21.9,-24
Data 156.6,19.8,-10.7
Data 156.6,19.8,10.7
Data 173.2,21.9,24
Data 193.8,24.5,19.2
Data 211.1,13.3,0
Data 199.2,12.5,-24.6
Data 172.7,10.9,-30.7
Data 151.3,9.5,-13.7
Data 151.3,9.5,13.7
Data 172.7,10.9,30.7
Data 199.2,12.5,24.6

Poly 0,1,7,0,1,255,5
Poly 1,8,7,1,1,255,5
Poly 1,2,8,1,1,255,5
Poly 2,9,8,2,1,255,5
Poly 2,3,9,2,1,255,5
Poly 3,10,9,3,1,255,5
Poly 3,4,10,3,1,255,5
Poly 4,11,10,4,1,255,5
Poly 4,5,11,4,1,255,5
Poly 5,12,11,5,1,255,5
Poly 5,6,12,5,1,255,5
Poly 6,13,12,6,1,255,5
Poly 6,7,13,6,1,255,5
Poly 7,14,13,7,1,255,5
Poly 7,8,14,7,1,255,5
Poly 8,15,14,8,1,255,5
Poly 8,9,15,8,1,255,5
Poly 9,16,15,9,1,255,5
Poly 9,10,16,9,1,255,5
Poly 10,17,16,10,1,255,5
Poly 10,11,17,10,1,255,5
Poly 11,18,17,11,1,255,5
Poly 11,12,18,11,1,255,5
Poly 12,19,18,12,1,255,5
Poly 12,13,19,12,1,255,5
Poly 13,20,19,13,1,255,5
Poly 13,14,20,13,1,255,5
Poly 14,21,20,14,1,255,5
Poly 14,15,21,14,1,255,5
Poly 15,22,21,15,1,255,5
Poly 15,16,22,15,1,255,5
Poly 16,23,22,16,1,255,5
Poly 16,17,23,16,1,255,5
Poly 17,24,23,17,1,255,5
Poly 17,18,24,17,1,255,5
Poly 18,25,24,18,1,255,5
Poly 18,19,25,18,1,255,5
Poly 19,26,25,19,1,255,5
Poly 19,20,26,19,1,255,5
Poly 20,27,26,20,1,255,5
Poly 20,21,27,20,1,255,5
Poly 21,28,27,21,1,255,5
Poly 21,22,28,21,1,255,5
Poly 22,29,28,22,1,255,5
Poly 22,23,29,22,1,255,5
Poly 23,30,29,23,1,255,5
Poly 23,24,30,23,1,255,5
Poly 24,31,30,24,1,255,5
Poly 24,25,31,24,1,255,5
Poly 25,32,31,25,1,255,5
Poly 25,26,32,25,1,255,5
Poly 26,33,32,26,1,255,5
Poly 26,27,33,26,1,255,5
Poly 27,34,33,27,1,255,5
Poly 27,28,34,27,1,255,5
Poly 28,35,34,28,1,255,5
Poly 28,29,35,28,1,255,5
Poly 29,36,35,29,1,255,5
Poly 29,30,36,29,1,255,5
Poly 30,37,36,30,1,255,5
Poly 30,31,37,30,1,255,5
Poly 31,38,37,31,1,255,5
Poly 31,32,38,31,1,255,5
Poly 32,39,38,32,1,255,5
Poly 32,33,39,32,1,255,5
Poly 33,40,39,33,1,255,5
Poly 33,34,40,33,1,255,5
Poly 34,41,40,34,1,255,5
Poly 34,35,41,34,1,255,5
Poly 35,42,41,35,1,255,5
Poly 35,36,42,35,1,255,5
Poly 36,43,42,36,1,255,5
Poly 36,37,43,36,1,255,5
Poly 37,44,43,37,1,255,5
Poly 37,38,44,37,1,255,5
Poly 38,45,44,38,1,255,5
Poly 38,39,45,38,1,255,5
Poly 39,46,45,39,1,255,5
Poly 39,40,46,39,1,255,5
Poly 40,47,46,40,1,255,5
Poly 40,41,47,40,1,255,5
Poly 41,48,47,41,1,255,5
Poly 41,42,48,41,1,255,5
Poly 42,49,48,42,1,255,5
Poly 42,43,49,42,1,255,5
Poly 43,50,49,43,1,255,5
Poly 43,44,50,43,1,255,5
Poly 44,51,50,44,1,255,5
Poly 44,45,51,44,1,255,5
Poly 45,52,51,45,1,255,5
Poly 45,46,52,45,1,255,5
Poly 46,53,52,46,1,255,5
Poly 46,47,53,46,1,255,5
Poly 47,54,53,47,1,255,5
Poly 47,48,54,47,1,255,5
Poly 48,55,54,48,1,255,5
Poly 48,49,55,48,1,255,5
Poly 49,56,55,49,1,255,5
Poly 49,50,56,49,1,255,5
Poly 50,57,56,50,1,255,5
Poly 50,51,57,50,1,255,5
Poly 51,58,57,51,1,255,5
Poly 51,52,58,51,1,255,5
Poly 52,59,58,52,1,255,5
Poly 52,53,59,52,1,255,5
Poly 53,60,59,53,1,255,5
Poly 53,54,60,53,1,255,5
Poly 54,61,60,54,1,255,5
Poly 54,55,61,54,1,255,5
Poly 55,62,61,55,1,255,5
Poly 55,56,62,55,1,255,5
Poly 56,63,62,56,1,255,5
Poly 56,57,63,56,1,255,5
Poly 57,64,63,57,1,255,5
Poly 57,58,64,57,1,255,5
Poly 58,65,64,58,1,255,5
Poly 58,59,65,58,1,255,5
Poly 59,66,65,59,1,255,5
Poly 59,60,66,59,1,255,5
Poly 60,67,66,60,1,255,5
Poly 60,61,67,60,1,255,5
Poly 61,68,67,61,1,255,5
Poly 61,62,68,61,1,255,5
Poly 62,69,68,62,1,255,5
Poly 62,63,69,62,1,255,5
Poly 63,70,69,63,1,255,5
Poly 63,64,70,63,1,255,5
Poly 64,71,70,64,1,255,5
Poly 64,65,71,64,1,255,5
Poly 65,72,71,65,1,255,5
Poly 65,66,72,65,1,255,5
Poly 66,73,72,66,1,255,5
Poly 66,67,73,66,1,255,5
Poly 67,74,73,67,1,255,5
Poly 67,68,74,67,1,255,5
Poly 68,75,74,68,1,255,5
Poly 68,69,75,68,1,255,5
Poly 69,76,75,69,1,255,5
Poly 69,70,76,69,1,255,5
Poly 70,77,76,70,1,255,5
Poly 70,71,77,70,1,255,5
Poly 71,78,77,71,1,255,5
Poly 71,72,78,71,1,255,5
Poly 72,79,78,72,1,255,5
Poly 72,73,79,72,1,255,5
Poly 73,80,79,73,1,255,5
Poly 73,74,80,73,1,255,5
Poly 74,81,80,74,1,255,5
Poly 74,75,81,74,1,255,5
Poly 75,82,81,75,1,255,5
Poly 75,76,82,75,1,255,5
Poly 76,83,82,76,1,255,5
Poly 76,77,83,76,1,255,5
Poly 77,84,83,77,1,255,5
Poly 77,78,84,77,1,255,5
Poly 78,85,84,78,1,255,5
Poly 78,79,85,78,1,255,5
Poly 79,86,85,79,1,255,5
Poly 79,80,86,79,1,255,5
Poly 80,87,86,80,1,255,5
Poly 80,81,87,80,1,255,5
Poly 81,88,87,81,1,255,5
Poly 81,82,88,81,1,255,5
Poly 82,89,88,82,1,255,5
Poly 82,83,89,82,1,255,5
Poly 83,90,89,83,1,255,5
Poly 83,84,90,83,1,255,5
Poly 84,91,90,84,1,255,5
Poly 84,85,91,84,1,255,5
Poly 85,92,91,85,1,255,5
Poly 85,86,92,85,1,255,5
Poly 86,93,92,86,1,255,5
Poly 86,87,93,86,1,255,5
Poly 87,94,93,87,1,255,5
Poly 87,88,94,87,1,255,5
Poly 88,95,94,88,1,255,5
Poly 88,89,95,88,1,255,5
Poly 89,96,95,89,1,255,5
Poly 89,90,96,89,1,255,5
Poly 90,97,96,90,1,255,5
Poly 90,91,97,90,1,255,5
Poly 91,98,97,91,1,255,5
Poly 91,92,98,91,1,255,5
Poly 92,99,98,92,1,255,5
Poly 92,93,99,92,1,255,5
Poly 93,100,99,93,1,255,5
Poly 93,94,100,93,1,255,5
Poly 94,101,100,94,1,255,5
Poly 94,95,101,94,1,255,5
Poly 95,102,101,95,1,255,5
Poly 95,96,102,95,1,255,5
Poly 96,103,102,96,1,255,5
Poly 96,97,103,96,1,255,5
Poly 97,104,103,97,1,255,5
Poly 97,98,104,97,1,255,5
Poly 98,105,104,98,1,255,5
Poly 98,99,105,98,1,255,5
Poly 99,106,105,99,1,255,5
Poly 99,100,106,99,1,255,5
Poly 100,107,106,100,1,255,5
Poly 100,101,107,100,1,255,5
Poly 101,108,107,101,1,255,5
Poly 101,102,108,101,1,255,5
Poly 102,109,108,102,1,255,5
Poly 102,103,109,102,1,255,5
Poly 103,110,109,103,1,255,5
Poly 103,104,110,103,1,255,5
Poly 104,111,110,104,1,255,5
Poly 104,105,111,104,1,255,5
Poly 105,112,111,105,1,255,5
Poly 105,106,112,105,1,255,5
Poly 106,113,112,106,1,255,5
Poly 106,107,113,106,1,255,5
Poly 107,114,113,107,1,255,5
Poly 107,108,114,107,1,255,5
Poly 108,115,114,108,1,255,5
Poly 108,109,115,108,1,255,5
Poly 109,116,115,109,1,255,5
Poly 109,110,116,109,1,255,5
Poly 110,117,116,110,1,255,5
Poly 110,111,117,110,1,255,5
Poly 111,118,117,111,1,255,5
Poly 111,112,118,111,1,255,5
Poly 112,119,118,112,1,255,5
Poly 112,113,119,112,1,255,5
Poly 113,120,119,113,1,255,5
Poly 113,114,120,113,1,255,5
Poly 114,121,120,114,1,255,5
Poly 114,115,121,114,1,255,5
Poly 115,122,121,115,1,255,5
Poly 115,116,122,115,1,255,5
Poly 116,123,122,116,1,255,5
Poly 116,117,123,116,1,255,5
Poly 117,124,123,117,1,255,5
Poly 117,118,124,117,1,255,5
Poly 118,125,124,118,1,255,5
Poly 118,119,125,118,1,255,5
Poly 119,126,125,119,1,255,5
Poly 119,120,126,119,1,255,5
Poly 120,127,126,120,1,255,5
Poly 120,121,127,120,1,255,5
Poly 121,128,127,121,1,255,5
Poly 121,122,128,121,1,255,5
Poly 122,129,128,122,1,255,5
Poly 122,123,129,122,1,255,5
Poly 123,130,129,123,1,255,5
Poly 123,124,130,123,1,255,5
Poly 124,131,130,124,1,255,5
Poly 124,125,131,124,1,255,5
Poly 125,132,131,125,1,255,5
Poly 125,126,132,125,1,255,5
Poly 126,133,132,126,1,255,5
Poly 126,127,133,126,1,255,5
Poly 127,134,133,127,1,255,5
Poly 127,128,134,127,1,255,5
Poly 128,135,134,128,1,255,5
Poly 128,129,135,128,1,255,5
Poly 129,136,135,129,1,255,5
Poly 129,130,136,129,1,255,5
Poly 130,137,136,130,1,255,5
Poly 130,131,137,130,1,255,5
Poly 131,138,137,131,1,255,5
Poly 131,132,138,131,1,255,5
Poly 132,139,138,132,1,255,5
Poly 132,133,139,132,1,255,5
Poly 133,140,139,133,1,255,5
Poly 133,134,140,133,1,255,5
Poly 134,141,140,134,1,255,5
Poly 134,135,141,134,1,255,5
Poly 135,142,141,135,1,255,5
Poly 135,136,142,135,1,255,5
Poly 136,143,142,136,1,255,5
Poly 136,137,143,136,1,255,5
Poly 137,144,143,137,1,255,5
Poly 137,138,144,137,1,255,5
Poly 138,145,144,138,1,255,5
Poly 138,139,145,138,1,255,5
Poly 139,146,145,139,1,255,5
Poly 139,140,146,139,1,255,5
Poly 140,147,146,140,1,255,5
Poly 140,141,147,140,1,255,5
Poly 141,148,147,141,1,255,5
Poly 141,142,148,141,1,255,5
Poly 142,149,148,142,1,255,5
Poly 142,143,149,142,1,255,5
Poly 143,150,149,143,1,255,5
Poly 143,144,150,143,1,255,5
Poly 144,151,150,144,1,255,5
Poly 144,145,151,144,1,255,5
Poly 145,152,151,145,1,255,5
Poly 145,146,152,145,1,255,5
Poly 146,153,152,146,1,255,5
Poly 146,147,153,146,1,255,5
Poly 147,154,153,147,1,255,5
Poly 147,148,154,147,1,255,5
Poly 148,155,154,148,1,255,5
Poly 148,149,155,148,1,255,5
Poly 149,156,155,149,1,255,5
Poly 149,150,156,149,1,255,5
Poly 150,157,156,150,1,255,5
Poly 150,151,157,150,1,255,5
Poly 151,158,157,151,1,255,5
Poly 151,152,158,151,1,255,5
Poly 152,159,158,152,1,255,5
Poly 152,153,159,152,1,255,5
Poly 153,160,159,153,1,255,5
Poly 153,154,160,153,1,255,5
Poly 154,161,160,154,1,255,5
Poly 154,155,161,154,1,255,5
Poly 155,162,161,155,1,255,5
Poly 155,156,162,155,1,255,5
Poly 156,163,162,156,1,255,5
Poly 156,157,163,156,1,255,5
Poly 157,164,163,157,1,255,5
Poly 157,158,164,157,1,255,5
Poly 158,165,164,158,1,255,5
Poly 158,159,165,158,1,255,5
Poly 159,166,165,159,1,255,5
Poly 159,160,166,159,1,255,5
Poly 160,167,166,160,1,255,5
Poly 160,161,167,160,1,255,5
Poly 161,168,167,161,1,255,5
Poly 161,162,168,161,1,255,5
Poly 162,169,168,162,1,255,5
Poly 162,163,169,162,1,255,5
Poly 163,170,169,163,1,255,5
Poly 163,164,170,163,1,255,5
Poly 164,171,170,164,1,255,5
Poly 164,165,171,164,1,255,5
Poly 165,172,171,165,1,255,5
Poly 165,166,172,165,1,255,5
Poly 166,173,172,166,1,255,5
Poly 166,167,173,166,1,255,5
Poly 167,174,173,167,1,255,5
Poly 167,168,174,167,1,255,5
Poly 168,175,174,168,1,255,5
Poly 168,169,175,168,1,255,5
Poly 169,176,175,169,1,255,5
Poly 169,170,176,169,1,255,5
Poly 170,177,176,170,1,255,5
Poly 170,171,177,170,1,255,5
Poly 171,178,177,171,1,255,5
Poly 171,172,178,171,1,255,5
Poly 172,179,178,172,1,255,5
Poly 172,173,179,172,1,255,5
Poly 173,180,179,173,1,255,5
Poly 173,174,180,173,1,255,5
Poly 174,181,180,174,1,255,5
Poly 174,175,181,174,1,255,5
Poly 175,182,181,175,1,255,5
Poly 175,176,182,175,1,255,5
Poly 176,183,182,176,1,255,5
Poly 176,177,183,176,1,255,5
Poly 177,184,183,177,1,255,5
Poly 177,178,184,177,1,255,5
Poly 178,185,184,178,1,255,5
Poly 178,179,185,178,1,255,5
Poly 179,186,185,179,1,255,5
Poly 179,180,186,179,1,255,5
Poly 180,187,186,180,1,255,5
Poly 180,181,187,180,1,255,5
Poly 181,188,187,181,1,255,5
Poly 181,182,188,181,1,255,5
Poly 182,189,188,182,1,255,5
Poly 182,183,189,182,1,255,5
Poly 183,190,189,183,1,255,5
Poly 183,184,190,183,1,255,5
Poly 184,191,190,184,1,255,5
Poly 184,185,191,184,1,255,5
Poly 185,192,191,185,1,255,5
Poly 185,186,192,185,1,255,5
Poly 186,193,192,186,1,255,5
Poly 186,187,193,186,1,255,5
Poly 187,194,193,187,1,255,5
Poly 187,188,194,187,1,255,5
Poly 188,195,194,188,1,255,5
Poly 188,189,195,188,1,255,5
Poly 189,196,195,189,1,255,5
Poly 189,190,196,189,1,255,5
Poly 190,197,196,190,1,255,5
Poly 190,191,197,190,1,255,5
Poly 191,198,197,191,1,255,5
Poly 191,192,198,191,1,255,5
Poly 192,199,198,192,1,255,5
Poly 192,193,199,192,1,255,5
Poly 193,200,199,193,1,255,5
Poly 193,194,200,193,1,255,5
Poly 194,201,200,194,1,255,5
Poly 194,195,201,194,1,255,5
Poly 195,202,201,195,1,255,5
Poly 195,196,202,195,1,255,5
Poly 196,203,202,196,1,255,5
Poly 196,197,203,196,1,255,5
Poly 197,204,203,197,1,255,5
Poly 197,198,204,197,1,255,5
Poly 198,205,204,198,1,255,5
Poly 198,199,205,198,1,255,5
Poly 199,206,205,199,1,255,5
Poly 199,200,206,199,1,255,5
Poly 200,207,206,200,1,255,5
Poly 200,201,207,200,1,255,5
Poly 201,208,207,201,1,255,5
Poly 201,202,208,201,1,255,5
Poly 202,209,208,202,1,255,5
Poly 202,203,209,202,1,255,5
Poly 203,210,209,203,1,255,5
Poly 203,204,210,203,1,255,5
Poly 204,211,210,204,1,255,5
Poly 204,205,211,204,1,255,5
Poly 205,212,211,205,1,255,5
Poly 205,206,212,205,1,255,5
Poly 206,213,212,206,1,255,5
Poly 206,207,213,206,1,255,5
Poly 207,214,213,207,1,255,5
Poly 207,208,214,207,1,255,5
Poly 208,215,214,208,1,255,5
Poly 208,209,215,208,1,255,5
Poly 209,216,215,209,1,255,5
Poly 209,210,216,209,1,255,5
Poly 210,217,216,210,1,255,5
Poly 210,211,217,210,1,255,5
Poly 211,218,217,211,1,255,5
Poly 211,212,218,211,1,255,5
Poly 212,219,218,212,1,255,5
Poly 212,213,219,212,1,255,5
Poly 213,220,219,213,1,255,5
Poly 213,214,220,213,1,255,5
Poly 214,221,220,214,1,255,5
Poly 214,215,221,214,1,255,5
Poly 215,222,221,215,1,255,5
Poly 215,216,222,215,1,255,5
Poly 216,223,222,216,1,255,5
Poly 216,217,223,216,1,255,5
Poly 217,224,223,217,1,255,5
Poly 217,218,224,217,1,255,5
Poly 218,225,224,218,1,255,5
Poly 218,219,225,218,1,255,5
Poly 219,226,225,219,1,255,5
Poly 219,220,226,219,1,255,5
Poly 220,227,226,220,1,255,5
Poly 220,221,227,220,1,255,5
Poly 221,228,227,221,1,255,5
Poly 221,222,228,221,1,255,5
Poly 222,229,228,222,1,255,5
Poly 222,223,229,222,1,255,5
Poly 223,230,229,223,1,255,5
Poly 223,224,230,223,1,255,5
Poly 224,231,230,224,1,255,5
Poly 224,225,231,224,1,255,5
Poly 225,232,231,225,1,255,5
Poly 225,226,232,225,1,255,5
Poly 226,233,232,226,1,255,5
Poly 226,227,233,226,1,255,5
Poly 227,234,233,227,1,255,5
Poly 227,228,234,227,1,255,5
Poly 228,235,234,228,1,255,5
Poly 228,229,235,228,1,255,5
Poly 229,236,235,229,1,255,5
Poly 229,230,236,229,1,255,5
Poly 230,237,236,230,1,255,5
Poly 230,231,237,230,1,255,5
Poly 231,238,237,231,1,255,5
Poly 231,232,238,231,1,255,5
Poly 232,239,238,232,1,255,5
Poly 232,233,239,232,1,255,5
Poly 233,240,239,233,1,255,5
Poly 233,234,240,233,1,255,5
Poly 234,241,240,234,1,255,5
Poly 234,235,241,234,1,255,5
Poly 235,242,241,235,1,255,5
Poly 235,236,242,235,1,255,5
Poly 236,243,242,236,1,255,5
Poly 236,237,243,236,1,255,5
Poly 237,244,243,237,1,255,5
Poly 237,238,244,237,1,255,5
Poly 238,245,244,238,1,255,5
Poly 238,239,245,238,1,255,5
Poly 239,246,245,239,1,255,5
Poly 239,240,246,239,1,255,5
Poly 240,247,246,240,1,255,5
Poly 240,241,247,240,1,255,5
Poly 241,248,247,241,1,255,5
Poly 241,242,248,241,1,255,5
Poly 242,249,248,242,1,255,5
Poly 242,243,249,242,1,255,5
Poly 243,250,249,243,1,255,5
Poly 243,244,250,243,1,255,5
Poly 244,251,250,244,1,255,5
Poly 244,245,251,244,1,255,5
Poly 245,252,251,245,1,255,5
Poly 245,246,252,245,1,255,5
Poly 246,253,252,246,1,255,5
Poly 246,247,253,246,1,255,5
Poly 247,254,253,247,1,255,5
Poly 247,248,254,247,1,255,5
Poly 248,255,254,248,1,255,5
Poly 248,249,255,248,1,255,5
Poly 249,256,255,249,1,255,5
Poly 249,250,256,249,1,255,5
Poly 250,257,256,250,1,255,5
Poly 250,251,257,250,1,255,5
Poly 251,258,257,251,1,255,5
Poly 251,252,258,251,1,255,5
Poly 252,259,258,252,1,255,5
Poly 252,253,259,252,1,255,5
Poly 253,260,259,253,1,255,5
Poly 253,254,260,253,1,255,5
Poly 254,261,260,254,1,255,5
Poly 254,255,261,254,1,255,5
Poly 255,262,261,255,1,255,5
Poly 255,256,262,255,1,255,5
Poly 256,263,262,256,1,255,5
Poly 256,257,263,256,1,255,5
Poly 257,264,263,257,1,255,5
Poly 257,258,264,257,1,255,5
Poly 258,265,264,258,1,255,5
Poly 258,259,265,258,1,255,5
Poly 259,266,265,259,1,255,5
Poly 259,260,266,259,1,255,5
Poly 260,267,266,260,1,255,5
Poly 260,261,267,260,1,255,5
Poly 261,268,267,261,1,255,5
Poly 261,262,268,261,1,255,5
Poly 262,269,268,262,1,255,5
Poly 262,263,269,262,1,255,5
Poly 263,270,269,263,1,255,5
Poly 263,264,270,263,1,255,5
Poly 264,271,270,264,1,255,5
Poly 264,265,271,264,1,255,5
Poly 265,272,271,265,1,255,5
Poly 265,266,272,265,1,255,5
Poly 266,273,272,266,1,255,5
Poly 266,267,273,266,1,255,5
Poly 267,274,273,267,1,255,5
Poly 267,268,274,267,1,255,5
Poly 268,275,274,268,1,255,5
Poly 268,269,275,268,1,255,5
Poly 269,276,275,269,1,255,5
Poly 269,270,276,269,1,255,5
Poly 270,277,276,270,1,255,5
Poly 270,271,277,270,1,255,5
Poly 271,278,277,271,1,255,5
Poly 271,272,278,271,1,255,5
Poly 272,279,278,272,1,255,5
Poly 272,273,279,272,1,255,5
Poly 273,280,279,273,1,255,5
Poly 273,274,280,273,1,255,5
Poly 274,281,280,274,1,255,5
Poly 274,275,281,274,1,255,5
Poly 275,282,281,275,1,255,5
Poly 275,276,282,275,1,255,5
Poly 276,283,282,276,1,255,5
Poly 276,277,283,276,1,255,5
Poly 277,284,283,277,1,255,5
Poly 277,278,284,277,1,255,5
Poly 278,285,284,278,1,255,5
Poly 278,279,285,278,1,255,5
Poly 279,286,285,279,1,255,5
Poly 279,280,286,279,1,255,5
Poly 280,287,286,280,1,255,5
Poly 280,281,287,280,1,255,5
Poly 281,288,287,281,1,255,5
Poly 281,282,288,281,1,255,5
Poly 282,289,288,282,1,255,5
Poly 282,283,289,282,1,255,5
Poly 283,290,289,283,1,255,5
Poly 283,284,290,283,1,255,5
Poly 284,291,290,284,1,255,5
Poly 284,285,291,284,1,255,5
Poly 285,292,291,285,1,255,5
Poly 285,286,292,285,1,255,5
Poly 286,293,292,286,1,255,5
Poly 286,287,293,286,1,255,5
Poly 287,294,293,287,1,255,5
Poly 287,288,294,287,1,255,5
Poly 288,295,294,288,1,255,5
Poly 288,289,295,288,1,255,5
Poly 289,296,295,289,1,255,5
Poly 289,290,296,289,1,255,5
Poly 290,297,296,290,1,255,5
Poly 290,291,297,290,1,255,5
Poly 291,298,297,291,1,255,5
Poly 291,292,298,291,1,255,5
Poly 292,299,298,292,1,255,5
Poly 292,293,299,292,1,255,5
Poly 293,300,299,293,1,255,5
Poly 293,294,300,293,1,255,5
Poly 294,301,300,294,1,255,5
Poly 294,295,301,294,1,255,5
Poly 295,302,301,295,1,255,5
Poly 295,296,302,295,1,255,5
Poly 296,303,302,296,1,255,5
Poly 296,297,303,296,1,255,5
Poly 297,304,303,297,1,255,5
Poly 297,298,304,297,1,255,5
Poly 298,305,304,298,1,255,5
Poly 298,299,305,298,1,255,5
Poly 299,306,305,299,1,255,5
Poly 299,300,306,299,1,255,5
Poly 300,307,306,300,1,255,5
Poly 300,301,307,300,1,255,5
Poly 301,308,307,301,1,255,5
Poly 301,302,308,301,1,255,5
Poly 302,309,308,302,1,255,5
Poly 302,303,309,302,1,255,5
Poly 303,310,309,303,1,255,5
Poly 303,304,310,303,1,255,5
Poly 304,311,310,304,1,255,5
Poly 304,305,311,304,1,255,5
Poly 305,312,311,305,1,255,5
Poly 305,306,312,305,1,255,5
Poly 306,313,312,306,1,255,5
Poly 306,307,313,306,1,255,5
Poly 307,314,313,307,1,255,5
Poly 307,308,314,307,1,255,5
Poly 308,315,314,308,1,255,5
Poly 308,309,315,308,1,255,5
Poly 309,316,315,309,1,255,5
Poly 309,310,316,309,1,255,5
Poly 310,317,316,310,1,255,5
Poly 310,311,317,310,1,255,5
Poly 311,318,317,311,1,255,5
Poly 311,312,318,311,1,255,5
Poly 312,319,318,312,1,255,5
Poly 312,313,319,312,1,255,5
Poly 313,320,319,313,1,255,5
Poly 313,314,320,313,1,255,5
Poly 314,321,320,314,1,255,5
Poly 314,315,321,314,1,255,5
Poly 315,322,321,315,1,255,5
Poly 315,316,322,315,1,255,5
Poly 316,323,322,316,1,255,5
Poly 316,317,323,316,1,255,5
Poly 317,324,323,317,1,255,5
Poly 317,318,324,317,1,255,5
Poly 318,325,324,318,1,255,5
Poly 318,319,325,318,1,255,5
Poly 319,326,325,319,1,255,5
Poly 319,320,326,319,1,255,5
Poly 320,327,326,320,1,255,5
Poly 320,321,327,320,1,255,5
Poly 321,328,327,321,1,255,5
Poly 321,322,328,321,1,255,5
Poly 322,329,328,322,1,255,5
Poly 322,323,329,322,1,255,5
Poly 323,330,329,323,1,255,5
Poly 323,324,330,323,1,255,5
Poly 324,331,330,324,1,255,5
Poly 324,325,331,324,1,255,5
Poly 325,332,331,325,1,255,5
Poly 325,326,332,325,1,255,5
Poly 326,333,332,326,1,255,5
Poly 326,327,333,326,1,255,5
Poly 327,334,333,327,1,255,5
Poly 327,328,334,327,1,255,5
Poly 328,335,334,328,1,255,5
Poly 328,329,335,328,1,255,5
Poly 329,336,335,329,1,255,5
Poly 329,330,336,329,1,255,5
Poly 330,337,336,330,1,255,5
Poly 330,331,337,330,1,255,5
Poly 331,338,337,331,1,255,5
Poly 331,332,338,331,1,255,5
Poly 332,339,338,332,1,255,5
Poly 332,333,339,332,1,255,5
Poly 333,340,339,333,1,255,5
Poly 333,334,340,333,1,255,5
Poly 334,341,340,334,1,255,5
Poly 334,335,341,334,1,255,5
Poly 335,342,341,335,1,255,5
Poly 335,336,342,335,1,255,5
Poly 336,343,342,336,1,255,5
Poly 336,337,343,336,1,255,5
Poly 337,344,343,337,1,255,5
Poly 337,338,344,337,1,255,5
Poly 338,345,344,338,1,255,5
Poly 338,339,345,338,1,255,5
Poly 339,346,345,339,1,255,5
Poly 339,340,346,339,1,255,5
Poly 340,347,346,340,1,255,5
Poly 340,341,347,340,1,255,5
Poly 341,348,347,341,1,255,5
Poly 341,342,348,341,1,255,5
Poly 342,349,348,342,1,255,5
Poly 342,343,349,342,1,255,5
Poly 343,350,349,343,1,255,5
Poly 343,344,350,343,1,255,5
Poly 344,351,350,344,1,255,5
Poly 344,345,351,344,1,255,5
Poly 345,352,351,345,1,255,5
Poly 345,346,352,345,1,255,5
Poly 346,353,352,346,1,255,5
Poly 346,347,353,346,1,255,5
Poly 347,354,353,347,1,255,5
Poly 347,348,354,347,1,255,5
Poly 348,355,354,348,1,255,5
Poly 348,349,355,348,1,255,5
Poly 349,356,355,349,1,255,5
Poly 349,350,356,349,1,255,5
Poly 350,357,356,350,1,255,5
Poly 350,351,357,350,1,255,5
Poly 351,358,357,351,1,255,5
Poly 351,352,358,351,1,255,5
Poly 352,359,358,352,1,255,5
Poly 352,353,359,352,1,255,5
Poly 353,360,359,353,1,255,5
Poly 353,354,360,353,1,255,5
Poly 354,361,360,354,1,255,5
Poly 354,355,361,354,1,255,5
Poly 355,362,361,355,1,255,5
Poly 355,356,362,355,1,255,5
Poly 356,363,362,356,1,255,5
Poly 356,357,363,356,1,255,5
Poly 357,364,363,357,1,255,5
Poly 357,358,364,357,1,255,5
Poly 358,365,364,358,1,255,5
Poly 358,359,365,358,1,255,5
Poly 359,366,365,359,1,255,5
Poly 359,360,366,359,1,255,5
Poly 360,367,366,360,1,255,5
Poly 360,361,367,360,1,255,5
Poly 361,368,367,361,1,255,5
Poly 361,362,368,361,1,255,5
Poly 362,369,368,362,1,255,5
Poly 362,363,369,362,1,255,5
Poly 363,370,369,363,1,255,5
Poly 363,364,370,363,1,255,5
Poly 364,371,370,364,1,255,5
Poly 364,365,371,364,1,255,5
Poly 365,372,371,365,1,255,5
Poly 365,366,372,365,1,255,5
Poly 366,373,372,366,1,255,5
Poly 366,367,373,366,1,255,5
Poly 367,374,373,367,1,255,5
Poly 367,368,374,367,1,255,5
Poly 368,375,374,368,1,255,5
Poly 368,369,375,368,1,255,5
Poly 369,376,375,369,1,255,5
Poly 369,370,376,369,1,255,5
Poly 370,377,376,370,1,255,5
Poly 370,371,377,370,1,255,5
Poly 371,378,377,371,1,255,5
Poly 371,372,378,371,1,255,5
Poly 372,379,378,372,1,255,5
Poly 372,373,379,372,1,255,5
Poly 373,380,379,373,1,255,5
Poly 373,374,380,373,1,255,5
Poly 374,381,380,374,1,255,5
Poly 374,375,381,374,1,255,5
Poly 375,382,381,375,1,255,5
Poly 375,376,382,375,1,255,5
Poly 376,383,382,376,1,255,5
Poly 376,377,383,376,1,255,5
Poly 377,384,383,377,1,255,5
Poly 377,378,384,377,1,255,5
Poly 378,385,384,378,1,255,5
Poly 378,379,385,378,1,255,5
Poly 379,386,385,379,1,255,5
Poly 379,380,386,379,1,255,5
Poly 380,387,386,380,1,255,5
Poly 380,381,387,380,1,255,5
Poly 381,388,387,381,1,255,5
Poly 381,382,388,381,1,255,5
Poly 382,389,388,382,1,255,5
Poly 382,383,389,382,1,255,5
Poly 383,390,389,383,1,255,5
Poly 383,384,390,383,1,255,5
Poly 384,391,390,384,1,255,5
Poly 384,385,391,384,1,255,5
Poly 385,392,391,385,1,255,5
Poly 385,386,392,385,1,255,5
Poly 386,393,392,386,1,255,5
Poly 386,387,393,386,1,255,5
Poly 387,394,393,387,1,255,5
Poly 387,388,394,387,1,255,5
Poly 388,395,394,388,1,255,5
Poly 388,389,395,388,1,255,5
Poly 389,396,395,389,1,255,5
Poly 389,390,396,389,1,255,5
Poly 390,397,396,390,1,255,5
Poly 390,391,397,390,1,255,5
Poly 391,398,397,391,1,255,5
Poly 391,392,398,391,1,255,5
Poly 392,399,398,392,1,255,5
Poly 392,393,399,392,1,255,5
Poly 393,400,399,393,1,255,5
Poly 393,394,400,393,1,255,5
Poly 394,401,400,394,1,255,5
Poly 394,395,401,394,1,255,5
Poly 395,402,401,395,1,255,5
Poly 395,396,402,395,1,255,5
Poly 396,403,402,396,1,255,5
Poly 396,397,403,396,1,255,5
Poly 397,404,403,397,1,255,5
Poly 397,398,404,397,1,255,5
Poly 398,405,404,398,1,255,5
Poly 398,399,405,398,1,255,5
Poly 399,406,405,399,1,255,5
Poly 399,400,406,399,1,255,5
Poly 400,407,406,400,1,255,5
Poly 400,401,407,400,1,255,5
Poly 401,408,407,401,1,255,5
Poly 401,402,408,401,1,255,5
Poly 402,409,408,402,1,255,5
Poly 402,403,409,402,1,255,5
Poly 403,410,409,403,1,255,5
Poly 403,404,410,403,1,255,5
Poly 404,411,410,404,1,255,5
Poly 404,405,411,404,1,255,5
Poly 405,412,411,405,1,255,5
Poly 405,406,412,405,1,255,5
Poly 406,413,412,406,1,255,5
Poly 406,407,413,406,1,255,5
Poly 407,414,413,407,1,255,5
Poly 407,408,414,407,1,255,5
Poly 408,415,414,408,1,255,5
Poly 408,409,415,408,1,255,5
Poly 409,416,415,409,1,255,5
Poly 409,410,416,409,1,255,5
Poly 410,417,416,410,1,255,5
Poly 410,411,417,410,1,255,5
Poly 411,418,417,411,1,255,5
Poly 411,412,418,411,1,255,5
Poly 412,419,418,412,1,255,5
Poly 412,413,419,412,1,255,5
Poly 413,420,419,413,1,255,5
Poly 413,414,420,413,1,255,5
Poly 414,421,420,414,1,255,5
Poly 414,415,421,414,1,255,5
Poly 415,422,421,415,1,255,5
Poly 415,416,422,415,1,255,5
Poly 416,423,422,416,1,255,5
Poly 416,417,423,416,1,255,5
Poly 417,424,423,417,1,255,5
Poly 417,418,424,417,1,255,5
Poly 418,425,424,418,1,255,5
Poly 418,419,425,418,1,255,5
Poly 419,426,425,419,1,255,5
Poly 419,420,426,419,1,255,5
Poly 420,427,426,420,1,255,5
Poly 420,421,427,420,1,255,5
Poly 421,428,427,421,1,255,5
Poly 421,422,428,421,1,255,5
Poly 422,429,428,422,1,255,5
Poly 422,423,429,422,1,255,5
Poly 423,430,429,423,1,255,5
Poly 423,424,430,423,1,255,5
Poly 424,431,430,424,1,255,5
Poly 424,425,431,424,1,255,5
Poly 425,432,431,425,1,255,5
Poly 425,426,432,425,1,255,5
Poly 426,433,432,426,1,255,5
Poly 426,427,433,426,1,255,5
Poly 427,434,433,427,1,255,5
Poly 427,428,434,427,1,255,5
Poly 428,435,434,428,1,255,5
Poly 428,429,435,428,1,255,5
Poly 429,436,435,429,1,255,5
Poly 429,430,436,429,1,255,5
Poly 430,437,436,430,1,255,5
Poly 430,431,437,430,1,255,5
Poly 431,438,437,431,1,255,5
Poly 431,432,438,431,1,255,5
Poly 432,439,438,432,1,255,5
Poly 432,433,439,432,1,255,5
Poly 433,440,439,433,1,255,5
Poly 433,434,440,433,1,255,5
Poly 434,441,440,434,1,255,5
Poly 434,435,441,434,1,255,5
Poly 435,442,441,435,1,255,5
Poly 435,436,442,435,1,255,5
Poly 436,443,442,436,1,255,5
Poly 436,437,443,436,1,255,5
Poly 437,444,443,437,1,255,5
Poly 437,438,444,437,1,255,5
Poly 438,445,444,438,1,255,5
Poly 438,439,445,438,1,255,5
Poly 439,446,445,439,1,255,5
Poly 439,440,446,439,1,255,5
Poly 440,447,446,440,1,255,5
Poly 440,441,447,440,1,255,5
Poly 441,448,447,441,1,255,5
Poly 441,442,448,441,1,255,5
Poly 442,449,448,442,1,255,5
Poly 442,443,449,442,1,255,5
Poly 443,450,449,443,1,255,5
Poly 443,444,450,443,1,255,5
Poly 444,451,450,444,1,255,5
Poly 444,445,451,444,1,255,5
Poly 445,452,451,445,1,255,5
Poly 445,446,452,445,1,255,5
Poly 446,453,452,446,1,255,5
Poly 446,447,453,446,1,255,5
Poly 447,454,453,447,1,255,5
Poly 447,448,454,447,1,255,5
Poly 448,455,454,448,1,255,5
Poly 448,449,455,448,1,255,5
Poly 449,456,455,449,1,255,5
Poly 449,450,456,449,1,255,5
Poly 450,457,456,450,1,255,5
Poly 450,451,457,450,1,255,5
Poly 451,458,457,451,1,255,5
Poly 451,452,458,451,1,255,5
Poly 452,459,458,452,1,255,5
Poly 452,453,459,452,1,255,5
Poly 453,460,459,453,1,255,5
Poly 453,454,460,453,1,255,5
Poly 454,461,460,454,1,255,5
Poly 454,455,461,454,1,255,5
Poly 455,462,461,455,1,255,5
Poly 455,456,462,455,1,255,5
Poly 456,463,462,456,1,255,5
Poly 456,457,463,456,1,255,5
Poly 457,464,463,457,1,255,5
Poly 457,458,464,457,1,255,5
Poly 458,465,464,458,1,255,5
Poly 458,459,465,458,1,255,5
Poly 459,466,465,459,1,255,5
Poly 459,460,466,459,1,255,5
Poly 460,467,466,460,1,255,5
Poly 460,461,467,460,1,255,5
Poly 461,468,467,461,1,255,5
Poly 461,462,468,461,1,255,5
Poly 462,469,468,462,1,255,5
Poly 462,463,469,462,1,255,5
Poly 463,470,469,463,1,255,5
Poly 463,464,470,463,1,255,5
Poly 464,471,470,464,1,255,5
Poly 464,465,471,464,1,255,5
Poly 465,472,471,465,1,255,5
Poly 465,466,472,465,1,255,5
Poly 466,473,472,466,1,255,5
Poly 466,467,473,466,1,255,5
Poly 467,474,473,467,1,255,5
Poly 467,468,474,467,1,255,5
Poly 468,475,474,468,1,255,5
Poly 468,469,475,468,1,255,5
Poly 469,476,475,469,1,255,5
Poly 469,470,476,469,1,255,5
Poly 470,477,476,470,1,255,5
Poly 470,471,477,470,1,255,5
Poly 471,478,477,471,1,255,5
Poly 471,472,478,471,1,255,5
Poly 472,479,478,472,1,255,5
Poly 472,473,479,472,1,255,5
Poly 473,480,479,473,1,255,5
Poly 473,474,480,473,1,255,5
Poly 474,481,480,474,1,255,5
Poly 474,475,481,474,1,255,5
Poly 475,482,481,475,1,255,5
Poly 475,476,482,475,1,255,5
Poly 476,483,482,476,1,255,5
Poly 476,477,483,476,1,255,5
Poly 477,484,483,477,1,255,5
Poly 477,478,484,477,1,255,5
Poly 478,485,484,478,1,255,5
Poly 478,479,485,478,1,255,5
Poly 479,486,485,479,1,255,5
Poly 479,480,486,479,1,255,5
Poly 480,487,486,480,1,255,5
Poly 480,481,487,480,1,255,5
Poly 481,488,487,481,1,255,5
Poly 481,482,488,481,1,255,5
Poly 482,489,488,482,1,255,5
Poly 482,483,489,482,1,255,5
Poly 483,490,489,483,1,255,5
Poly 483,484,490,483,1,255,5
Poly 484,491,490,484,1,255,5
Poly 484,485,491,484,1,255,5
Poly 485,492,491,485,1,255,5
Poly 485,486,492,485,1,255,5
Poly 486,493,492,486,1,255,5
Poly 486,487,493,486,1,255,5
Poly 487,494,493,487,1,255,5
Poly 487,488,494,487,1,255,5
Poly 488,495,494,488,1,255,5
Poly 488,489,495,488,1,255,5
Poly 489,496,495,489,1,255,5
Poly 489,490,496,489,1,255,5
Poly 490,497,496,490,1,255,5
Poly 490,491,497,490,1,255,5
Poly 491,498,497,491,1,255,5
Poly 491,492,498,491,1,255,5
Poly 492,499,498,492,1,255,5
Poly 492,493,499,492,1,255,5
Poly 493,500,499,493,1,255,5
Poly 493,494,500,493,1,255,5
Poly 494,501,500,494,1,255,5
Poly 494,495,501,494,1,255,5
Poly 495,502,501,495,1,255,5
Poly 495,496,502,495,1,255,5
Poly 496,503,502,496,1,255,5
Poly 496,497,503,496,1,255,5
Poly 497,504,503,497,1,255,5
Poly 497,498,504,497,1,255,5
Poly 498,505,504,498,1,255,5
Poly 498,499,505,498,1,255,5
Poly 499,506,505,499,1,255,5
Poly 499,500,506,499,1,255,5
Poly 500,507,506,500,1,255,5
Poly 500,501,507,500,1,255,5
Poly 501,508,507,501,1,255,5
Poly 501,502,508,501,1,255,5
Poly 502,509,508,502,1,255,5
Poly 502,503,509,502,1,255,5
Poly 503,510,509,503,1,255,5
Poly 503,504,510,503,1,255,5
Poly 504,511,510,504,1,255,5
Poly 504,505,511,504,1,255,5
Poly 505,512,511,505,1,255,5
Poly 505,506,512,505,1,255,5
Poly 506,513,512,506,1,255,5
Poly 506,507,513,506,1,255,5
Poly 507,514,513,507,1,255,5
Poly 507,508,514,507,1,255,5
Poly 508,515,514,508,1,255,5
Poly 508,509,515,508,1,255,5
Poly 509,516,515,509,1,255,5
Poly 509,510,516,509,1,255,5
Poly 510,517,516,510,1,255,5
Poly 510,511,517,510,1,255,5
Poly 511,518,517,511,1,255,5
Poly 511,512,518,511,1,255,5
Poly 512,519,518,512,1,255,5
Poly 512,513,519,512,1,255,5
Poly 513,520,519,513,1,255,5
Poly 513,514,520,513,1,255,5
Poly 514,521,520,514,1,255,5
Poly 514,515,521,514,1,255,5
Poly 515,522,521,515,1,255,5
Poly 515,516,522,515,1,255,5
Poly 516,523,522,516,1,255,5
Poly 516,517,523,516,1,255,5
Poly 517,524,523,517,1,255,5
Poly 517,518,524,517,1,255,5
Poly 518,525,524,518,1,255,5
Poly 518,519,525,518,1,255,5
Poly 519,526,525,519,1,255,5
Poly 519,520,526,519,1,255,5
Poly 520,527,526,520,1,255,5
Poly 520,521,527,520,1,255,5
Poly 521,528,527,521,1,255,5
Poly 521,522,528,521,1,255,5
Poly 522,529,528,522,1,255,5
Poly 522,523,529,522,1,255,5
Poly 523,530,529,523,1,255,5
Poly 523,524,530,523,1,255,5
Poly 524,531,530,524,1,255,5
Poly 524,525,531,524,1,255,5
Poly 525,532,531,525,1,255,5
Poly 525,526,532,525,1,255,5
Poly 526,533,532,526,1,255,5
Poly 526,527,533,526,1,255,5
Poly 527,534,533,527,1,255,5
Poly 527,528,534,527,1,255,5
Poly 528,535,534,528,1,255,5
Poly 528,529,535,528,1,255,5
Poly 529,536,535,529,1,255,5
Poly 529,530,536,529,1,255,5
Poly 530,537,536,530,1,255,5
Poly 530,531,537,530,1,255,5
Poly 531,538,537,531,1,255,5
Poly 531,532,538,531,1,255,5
Poly 532,539,538,532,1,255,5
Poly 532,533,539,532,1,255,5
Poly 533,540,539,533,1,255,5
Poly 533,534,540,533,1,255,5
Poly 534,541,540,534,1,255,5
Poly 534,535,541,534,1,255,5
Poly 535,542,541,535,1,255,5
Poly 535,536,542,535,1,255,5
Poly 536,543,542,536,1,255,5
Poly 536,537,543,536,1,255,5
Poly 537,544,543,537,1,255,5
Poly 537,538,544,537,1,255,5
Poly 538,545,544,538,1,255,5
Poly 538,539,545,538,1,255,5
Poly 539,546,545,539,1,255,5
Poly 539,540,546,539,1,255,5
Poly 540,547,546,540,1,255,5
Poly 540,541,547,540,1,255,5
Poly 541,548,547,541,1,255,5
Poly 541,542,548,541,1,255,5
Poly 542,549,548,542,1,255,5
Poly 542,543,549,542,1,255,5
Poly 543,550,549,543,1,255,5
Poly 543,544,550,543,1,255,5
Poly 544,551,550,544,1,255,5
Poly 544,545,551,544,1,255,5
Poly 545,552,551,545,1,255,5
Poly 545,546,552,545,1,255,5
Poly 546,553,552,546,1,255,5
Poly 546,547,553,546,1,255,5
Poly 547,554,553,547,1,255,5
Poly 547,548,554,547,1,255,5
Poly 548,555,554,548,1,255,5
Poly 548,549,555,548,1,255,5
Poly 549,556,555,549,1,255,5
Poly 549,550,556,549,1,255,5
Poly 550,557,556,550,1,255,5
Poly 550,551,557,550,1,255,5
Poly 551,558,557,551,1,255,5
Poly 551,552,558,551,1,255,5
Poly 552,559,558,552,1,255,5
Poly 552,553,559,552,1,255,5
Poly 553,560,559,553,1,255,5
Poly 553,554,560,553,1,255,5
Poly 554,561,560,554,1,255,5
Poly 554,555,561,554,1,255,5
Poly 555,562,561,555,1,255,5
Poly 555,556,562,555,1,255,5
Poly 556,563,562,556,1,255,5
Poly 556,557,563,556,1,255,5
Poly 557,564,563,557,1,255,5
Poly 557,558,564,557,1,255,5
Poly 558,565,564,558,1,255,5
Poly 558,559,565,558,1,255,5
Poly 559,566,565,559,1,255,5
Poly 559,560,566,559,1,255,5
Poly 560,567,566,560,1,255,5
Poly 560,561,567,560,1,255,5
Poly 561,568,567,561,1,255,5
Poly 561,562,568,561,1,255,5
Poly 562,569,568,562,1,255,5
Poly 562,563,569,562,1,255,5
Poly 563,570,569,563,1,255,5
Poly 563,564,570,563,1,255,5
Poly 564,571,570,564,1,255,5
Poly 564,565,571,564,1,255,5
Poly 565,572,571,565,1,255,5
Poly 565,566,572,565,1,255,5
Poly 566,573,572,566,1,255,5
Poly 566,567,573,566,1,255,5
Poly 567,574,573,567,1,255,5
Poly 567,568,574,567,1,255,5
Poly 568,575,574,568,1,255,5
Poly 568,569,575,568,1,255,5
Poly 569,576,575,569,1,255,5
Poly 569,570,576,569,1,255,5
Poly 570,577,576,570,1,255,5
Poly 570,571,577,570,1,255,5
Poly 571,578,577,571,1,255,5
Poly 571,572,578,571,1,255,5
Poly 572,579,578,572,1,255,5
Poly 572,573,579,572,1,255,5
Poly 573,580,579,573,1,255,5
Poly 573,574,580,573,1,255,5
Poly 574,581,580,574,1,255,5
Poly 574,575,581,574,1,255,5
Poly 575,582,581,575,1,255,5
Poly 575,576,582,575,1,255,5
Poly 576,583,582,576,1,255,5
Poly 576,577,583,576,1,255,5
Poly 577,584,583,577,1,255,5
Poly 577,578,584,577,1,255,5
Poly 578,585,584,578,1,255,5
Poly 578,579,585,578,1,255,5
Poly 579,586,585,579,1,255,5
Poly 579,580,586,579,1,255,5
Poly 580,587,586,580,1,255,5
Poly 580,581,587,580,1,255,5
Poly 581,588,587,581,1,255,5
Poly 581,582,588,581,1,255,5
Poly 582,589,588,582,1,255,5
Poly 582,583,589,582,1,255,5
Poly 583,590,589,583,1,255,5
Poly 583,584,590,583,1,255,5
Poly 584,591,590,584,1,255,5
Poly 584,585,591,584,1,255,5
Poly 585,592,591,585,1,255,5
Poly 585,586,592,585,1,255,5
Poly 586,593,592,586,1,255,5
Poly 586,587,593,586,1,255,5
Poly 587,594,593,587,1,255,5
Poly 587,588,594,587,1,255,5
Poly 588,595,594,588,1,255,5
Poly 588,589,595,588,1,255,5
Poly 589,596,595,589,1,255,5
Poly 589,590,596,589,1,255,5
Poly 590,597,596,590,1,255,5
Poly 590,591,597,590,1,255,5
Poly 591,598,597,591,1,255,5
Poly 591,592,598,591,1,255,5
Poly 592,599,598,592,1,255,5
Poly 592,593,599,592,1,255,5
Poly 593,600,599,593,1,255,5
Poly 593,594,600,593,1,255,5
Poly 594,601,600,594,1,255,5
Poly 594,595,601,594,1,255,5
Poly 595,602,601,595,1,255,5
Poly 595,596,602,595,1,255,5
Poly 596,603,602,596,1,255,5
Poly 596,597,603,596,1,255,5
Poly 597,604,603,597,1,255,5
Poly 597,598,604,597,1,255,5
Poly 598,605,604,598,1,255,5
Poly 598,599,605,598,1,255,5
Poly 599,606,605,599,1,255,5
Poly 599,600,606,599,1,255,5
Poly 600,607,606,600,1,255,5
Poly 600,601,607,600,1,255,5
Poly 601,608,607,601,1,255,5
Poly 601,602,608,601,1,255,5
Poly 602,609,608,602,1,255,5
Poly 602,603,609,602,1,255,5
Poly 603,610,609,603,1,255,5
Poly 603,604,610,603,1,255,5
Poly 604,611,610,604,1,255,5
Poly 604,605,611,604,1,255,5
Poly 605,612,611,605,1,255,5
Poly 605,606,612,605,1,255,5
Poly 606,613,612,606,1,255,5
Poly 606,607,613,606,1,255,5
Poly 607,614,613,607,1,255,5
Poly 607,608,614,607,1,255,5
Poly 608,615,614,608,1,255,5
Poly 608,609,615,608,1,255,5
Poly 609,616,615,609,1,255,5
Poly 609,610,616,609,1,255,5
Poly 610,617,616,610,1,255,5
Poly 610,611,617,610,1,255,5
Poly 611,618,617,611,1,255,5
Poly 611,612,618,611,1,255,5
Poly 612,619,618,612,1,255,5
Poly 612,613,619,612,1,255,5
Poly 613,620,619,613,1,255,5
Poly 613,614,620,613,1,255,5
Poly 614,621,620,614,1,255,5
Poly 614,615,621,614,1,255,5
Poly 615,622,621,615,1,255,5
Poly 615,616,622,615,1,255,5
Poly 616,623,622,616,1,255,5
Poly 616,617,623,616,1,255,5
Poly 617,624,623,617,1,255,5
Poly 617,618,624,617,1,255,5
Poly 618,625,624,618,1,255,5
Poly 618,619,625,618,1,255,5
Poly 619,626,625,619,1,255,5
Poly 619,620,626,619,1,255,5
Poly 620,627,626,620,1,255,5
Poly 620,621,627,620,1,255,5
Poly 621,628,627,621,1,255,5
Poly 621,622,628,621,1,255,5
Poly 622,629,628,622,1,255,5
Poly 622,623,629,622,1,255,5
Poly 623,630,629,623,1,255,5
Poly 623,624,630,623,1,255,5
Poly 624,631,630,624,1,255,5
Poly 624,625,631,624,1,255,5
Poly 625,632,631,625,1,255,5
Poly 625,626,632,625,1,255,5
Poly 626,633,632,626,1,255,5
Poly 626,627,633,626,1,255,5
Poly 627,634,633,627,1,255,5
Poly 627,628,634,627,1,255,5
Poly 628,635,634,628,1,255,5
Poly 628,629,635,628,1,255,5
Poly 629,636,635,629,1,255,5
Poly 629,630,636,629,1,255,5
Poly 630,637,636,630,1,255,5
Poly 630,631,637,630,1,255,5
Poly 631,638,637,631,1,255,5
Poly 631,632,638,631,1,255,5
Poly 632,639,638,632,1,255,5
Poly 632,633,639,632,1,255,5
Poly 633,640,639,633,1,255,5
Poly 633,634,640,633,1,255,5
Poly 634,641,640,634,1,255,5
Poly 634,635,641,634,1,255,5
Poly 635,642,641,635,1,255,5
Poly 635,636,642,635,1,255,5
Poly 636,643,642,636,1,255,5
Poly 636,637,643,636,1,255,5
Poly 637,644,643,637,1,255,5
Poly 637,638,644,637,1,255,5
Poly 638,645,644,638,1,255,5
Poly 638,639,645,638,1,255,5
Poly 639,646,645,639,1,255,5
Poly 639,640,646,639,1,255,5
Poly 640,647,646,640,1,255,5
Poly 640,641,647,640,1,255,5
Poly 641,648,647,641,1,255,5
Poly 641,642,648,641,1,255,5
Poly 642,649,648,642,1,255,5
Poly 642,643,649,642,1,255,5
Poly 643,650,649,643,1,255,5
Poly 643,644,650,643,1,255,5
Poly 644,651,650,644,1,255,5
Poly 644,645,651,644,1,255,5
Poly 645,652,651,645,1,255,5
Poly 645,646,652,645,1,255,5
Poly 646,653,652,646,1,255,5
Poly 646,647,653,646,1,255,5
Poly 647,654,653,647,1,255,5
Poly 647,648,654,647,1,255,5
Poly 648,655,654,648,1,255,5
Poly 648,649,655,648,1,255,5
Poly 649,656,655,649,1,255,5
Poly 649,650,656,649,1,255,5
Poly 650,657,656,650,1,255,5
Poly 650,651,657,650,1,255,5
Poly 651,658,657,651,1,255,5
Poly 651,652,658,651,1,255,5
Poly 652,659,658,652,1,255,5
Poly 652,653,659,652,1,255,5
Poly 653,660,659,653,1,255,5
Poly 653,654,660,653,1,255,5
Poly 654,661,660,654,1,255,5
Poly 654,655,661,654,1,255,5
Poly 655,662,661,655,1,255,5
Poly 655,656,662,655,1,255,5
Poly 656,663,662,656,1,255,5
Poly 656,657,663,656,1,255,5
Poly 657,664,663,657,1,255,5
Poly 657,658,664,657,1,255,5
Poly 658,665,664,658,1,255,5
Poly 658,659,665,658,1,255,5
Poly 659,666,665,659,1,255,5
Poly 659,660,666,659,1,255,5
Poly 660,667,666,660,1,255,5
Poly 660,661,667,660,1,255,5
Poly 661,668,667,661,1,255,5
Poly 661,662,668,661,1,255,5
Poly 662,669,668,662,1,255,5
Poly 662,663,669,662,1,255,5
Poly 663,670,669,663,1,255,5
Poly 663,664,670,663,1,255,5
Poly 664,671,670,664,1,255,5
Poly 664,665,671,664,1,255,5
Poly 665,672,671,665,1,255,5
Poly 665,666,672,665,1,255,5
Poly 666,673,672,666,1,255,5
Poly 666,667,673,666,1,255,5
Poly 667,674,673,667,1,255,5
Poly 667,668,674,667,1,255,5
Poly 668,675,674,668,1,255,5
Poly 668,669,675,668,1,255,5
Poly 669,676,675,669,1,255,5
Poly 669,670,676,669,1,255,5
Poly 670,677,676,670,1,255,5
Poly 670,671,677,670,1,255,5
Poly 671,678,677,671,1,255,5
Poly 671,672,678,671,1,255,5
Poly 672,679,678,672,1,255,5
Poly 672,673,679,672,1,255,5
Poly 673,680,679,673,1,255,5
Poly 673,674,680,673,1,255,5
Poly 674,681,680,674,1,255,5
Poly 674,675,681,674,1,255,5
Poly 675,682,681,675,1,255,5
Poly 675,676,682,675,1,255,5
Poly 676,683,682,676,1,255,5
Poly 676,677,683,676,1,255,5
Poly 677,684,683,677,1,255,5
Poly 677,678,684,677,1,255,5
Poly 678,685,684,678,1,255,5
Poly 678,679,685,678,1,255,5
Poly 679,686,685,679,1,255,5
Poly 679,680,686,679,1,255,5
Poly 680,687,686,680,1,255,5
Poly 680,681,687,680,1,255,5
Poly 681,688,687,681,1,255,5
Poly 681,682,688,681,1,255,5
Poly 682,689,688,682,1,255,5
Poly 682,683,689,682,1,255,5
Poly 683,690,689,683,1,255,5
Poly 683,684,690,683,1,255,5
Poly 684,691,690,684,1,255,5
Poly 684,685,691,684,1,255,5
Poly 685,692,691,685,1,255,5
Poly 685,686,692,685,1,255,5
Poly 686,693,692,686,1,255,5
Poly 686,687,693,686,1,255,5
Poly 687,694,693,687,1,255,5
Poly 687,688,694,687,1,255,5
Poly 688,695,694,688,1,255,5
Poly 688,689,695,688,1,255,5
Poly 689,696,695,689,1,255,5
Poly 689,690,696,689,1,255,5
Poly 690,697,696,690,1,255,5
Poly 690,691,697,690,1,255,5
Poly 691,698,697,691,1,255,5
Poly 691,692,698,691,1,255,5
Poly 692,699,698,692,1,255,5
Poly 692,693,699,692,1,255,5
Poly 693,0,699,693,1,255,5
Poly 693,694,0,693,1,255,5
Poly 694,1,0,694,1,255,5
Poly 694,695,1,694,1,255,5
Poly 695,2,1,695,1,255,5
Poly 695,696,2,695,1,255,5
Poly 696,3,2,696,1,255,5
Poly 696,697,3,696,1,255,5
Poly 697,4,3,697,1,255,5
Poly 697,698,4,697,1,255,5
Poly 698,5,4,698,1,255,5
Poly 698,699,5,698,1,255,5
Poly 699,6,5,699,1,255,5
Poly 699,0,6,699,1,255,5
Poly 0,7,6,0,1,255,5