xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  608;
  // Oberfl_che_1
  -40.0;-150.0;-40.0;,
  -40.0;-128.571;-40.0;,
  -40.0;-107.143;-40.0;,
  -40.0;-85.714;-40.0;,
  -40.0;-64.286;-40.0;,
  -40.0;-42.857;-40.0;,
  -40.0;-21.429;-40.0;,
  -40.0;0.0;-40.0;,
  -40.0;21.429;-40.0;,
  -40.0;42.857;-40.0;,
  -40.0;64.286;-40.0;,
  -40.0;85.714;-40.0;,
  -40.0;107.143;-40.0;,
  -40.0;128.571;-40.0;,
  -40.0;150.0;-40.0;,
  -28.571;-150.0;-40.0;,
  -28.571;-128.571;-40.0;,
  -28.571;-107.143;-40.0;,
  -28.571;-85.714;-40.0;,
  -28.571;-64.286;-40.0;,
  -28.571;-42.857;-40.0;,
  -28.571;-21.429;-40.0;,
  -28.571;0.0;-40.0;,
  -28.571;21.429;-40.0;,
  -28.571;42.857;-40.0;,
  -28.571;64.286;-40.0;,
  -28.571;85.714;-40.0;,
  -28.571;107.143;-40.0;,
  -28.571;128.571;-40.0;,
  -28.571;150.0;-40.0;,
  -17.143;-150.0;-40.0;,
  -17.143;-128.571;-40.0;,
  -17.143;-107.143;-40.0;,
  -17.143;-85.714;-40.0;,
  -17.143;-64.286;-40.0;,
  -17.143;-42.857;-40.0;,
  -17.143;-21.429;-40.0;,
  -17.143;0.0;-40.0;,
  -17.143;21.429;-40.0;,
  -17.143;42.857;-40.0;,
  -17.143;64.286;-40.0;,
  -17.143;85.714;-40.0;,
  -17.143;107.143;-40.0;,
  -17.143;128.571;-40.0;,
  -17.143;150.0;-40.0;,
  -5.714;-150.0;-40.0;,
  -5.714;-128.571;-40.0;,
  -5.714;-107.143;-40.0;,
  -5.714;-85.714;-40.0;,
  -5.714;-64.286;-40.0;,
  -5.714;-42.857;-40.0;,
  -5.714;-21.429;-40.0;,
  -5.714;0.0;-40.0;,
  -5.714;21.429;-40.0;,
  -5.714;42.857;-40.0;,
  -5.714;64.286;-40.0;,
  -5.714;85.714;-40.0;,
  -5.714;107.143;-40.0;,
  -5.714;128.571;-40.0;,
  -5.714;150.0;-40.0;,
  5.714;-150.0;-40.0;,
  5.714;-128.571;-40.0;,
  5.714;-107.143;-40.0;,
  5.714;-85.714;-40.0;,
  5.714;-64.286;-40.0;,
  5.714;-42.857;-40.0;,
  5.714;-21.429;-40.0;,
  5.714;0.0;-40.0;,
  5.714;21.429;-40.0;,
  5.714;42.857;-40.0;,
  5.714;64.286;-40.0;,
  5.714;85.714;-40.0;,
  5.714;107.143;-40.0;,
  5.714;128.571;-40.0;,
  5.714;150.0;-40.0;,
  17.143;-150.0;-40.0;,
  17.143;-128.571;-40.0;,
  17.143;-107.143;-40.0;,
  17.143;-85.714;-40.0;,
  17.143;-64.286;-40.0;,
  17.143;-42.857;-40.0;,
  17.143;-21.429;-40.0;,
  17.143;0.0;-40.0;,
  17.143;21.429;-40.0;,
  17.143;42.857;-40.0;,
  17.143;64.286;-40.0;,
  17.143;85.714;-40.0;,
  17.143;107.143;-40.0;,
  17.143;128.571;-40.0;,
  17.143;150.0;-40.0;,
  28.571;-150.0;-40.0;,
  28.571;-128.571;-40.0;,
  28.571;-107.143;-40.0;,
  28.571;-85.714;-40.0;,
  28.571;-64.286;-40.0;,
  28.571;-42.857;-40.0;,
  28.571;-21.429;-40.0;,
  28.571;0.0;-40.0;,
  28.571;21.429;-40.0;,
  28.571;42.857;-40.0;,
  28.571;64.286;-40.0;,
  28.571;85.714;-40.0;,
  28.571;107.143;-40.0;,
  28.571;128.571;-40.0;,
  28.571;150.0;-40.0;,
  40.0;-150.0;-40.0;,
  40.0;-128.571;-40.0;,
  40.0;-107.143;-40.0;,
  40.0;-85.714;-40.0;,
  40.0;-64.286;-40.0;,
  40.0;-42.857;-40.0;,
  40.0;-21.429;-40.0;,
  40.0;0.0;-40.0;,
  40.0;21.429;-40.0;,
  40.0;42.857;-40.0;,
  40.0;64.286;-40.0;,
  40.0;85.714;-40.0;,
  40.0;107.143;-40.0;,
  40.0;128.571;-40.0;,
  40.0;150.0;-40.0;,
  // Oberfl_che_2
  40.0;-150.0;-40.0;,
  40.0;-128.571;-40.0;,
  40.0;-107.143;-40.0;,
  40.0;-85.714;-40.0;,
  40.0;-64.286;-40.0;,
  40.0;-42.857;-40.0;,
  40.0;-21.429;-40.0;,
  40.0;0.0;-40.0;,
  40.0;21.429;-40.0;,
  40.0;42.857;-40.0;,
  40.0;64.286;-40.0;,
  40.0;85.714;-40.0;,
  40.0;107.143;-40.0;,
  40.0;128.571;-40.0;,
  40.0;150.0;-40.0;,
  40.0;-150.0;-28.571;,
  40.0;-128.571;-28.571;,
  40.0;-107.143;-28.571;,
  40.0;-85.714;-28.571;,
  40.0;-64.286;-28.571;,
  40.0;-42.857;-28.571;,
  40.0;-21.429;-28.571;,
  40.0;0.0;-28.571;,
  40.0;21.429;-28.571;,
  40.0;42.857;-28.571;,
  40.0;64.286;-28.571;,
  40.0;85.714;-28.571;,
  40.0;107.143;-28.571;,
  40.0;128.571;-28.571;,
  40.0;150.0;-28.571;,
  40.0;-150.0;-17.143;,
  40.0;-128.571;-17.143;,
  40.0;-107.143;-17.143;,
  40.0;-85.714;-17.143;,
  40.0;-64.286;-17.143;,
  40.0;-42.857;-17.143;,
  40.0;-21.429;-17.143;,
  40.0;0.0;-17.143;,
  40.0;21.429;-17.143;,
  40.0;42.857;-17.143;,
  40.0;64.286;-17.143;,
  40.0;85.714;-17.143;,
  40.0;107.143;-17.143;,
  40.0;128.571;-17.143;,
  40.0;150.0;-17.143;,
  40.0;-150.0;-5.714;,
  40.0;-128.571;-5.714;,
  40.0;-107.143;-5.714;,
  40.0;-85.714;-5.714;,
  40.0;-64.286;-5.714;,
  40.0;-42.857;-5.714;,
  40.0;-21.429;-5.714;,
  40.0;0.0;-5.714;,
  40.0;21.429;-5.714;,
  40.0;42.857;-5.714;,
  40.0;64.286;-5.714;,
  40.0;85.714;-5.714;,
  40.0;107.143;-5.714;,
  40.0;128.571;-5.714;,
  40.0;150.0;-5.714;,
  40.0;-150.0;5.714;,
  40.0;-128.571;5.714;,
  40.0;-107.143;5.714;,
  40.0;-85.714;5.714;,
  40.0;-64.286;5.714;,
  40.0;-42.857;5.714;,
  40.0;-21.429;5.714;,
  40.0;0.0;5.714;,
  40.0;21.429;5.714;,
  40.0;42.857;5.714;,
  40.0;64.286;5.714;,
  40.0;85.714;5.714;,
  40.0;107.143;5.714;,
  40.0;128.571;5.714;,
  40.0;150.0;5.714;,
  40.0;-150.0;17.143;,
  40.0;-128.571;17.143;,
  40.0;-107.143;17.143;,
  40.0;-85.714;17.143;,
  40.0;-64.286;17.143;,
  40.0;-42.857;17.143;,
  40.0;-21.429;17.143;,
  40.0;0.0;17.143;,
  40.0;21.429;17.143;,
  40.0;42.857;17.143;,
  40.0;64.286;17.143;,
  40.0;85.714;17.143;,
  40.0;107.143;17.143;,
  40.0;128.571;17.143;,
  40.0;150.0;17.143;,
  40.0;-150.0;28.571;,
  40.0;-128.571;28.571;,
  40.0;-107.143;28.571;,
  40.0;-85.714;28.571;,
  40.0;-64.286;28.571;,
  40.0;-42.857;28.571;,
  40.0;-21.429;28.571;,
  40.0;0.0;28.571;,
  40.0;21.429;28.571;,
  40.0;42.857;28.571;,
  40.0;64.286;28.571;,
  40.0;85.714;28.571;,
  40.0;107.143;28.571;,
  40.0;128.571;28.571;,
  40.0;150.0;28.571;,
  40.0;-150.0;40.0;,
  40.0;-128.571;40.0;,
  40.0;-107.143;40.0;,
  40.0;-85.714;40.0;,
  40.0;-64.286;40.0;,
  40.0;-42.857;40.0;,
  40.0;-21.429;40.0;,
  40.0;0.0;40.0;,
  40.0;21.429;40.0;,
  40.0;42.857;40.0;,
  40.0;64.286;40.0;,
  40.0;85.714;40.0;,
  40.0;107.143;40.0;,
  40.0;128.571;40.0;,
  40.0;150.0;40.0;,
  // Oberfl_che_3
  40.0;-150.0;40.0;,
  40.0;-128.571;40.0;,
  40.0;-107.143;40.0;,
  40.0;-85.714;40.0;,
  40.0;-64.286;40.0;,
  40.0;-42.857;40.0;,
  40.0;-21.429;40.0;,
  40.0;0.0;40.0;,
  40.0;21.429;40.0;,
  40.0;42.857;40.0;,
  40.0;64.286;40.0;,
  40.0;85.714;40.0;,
  40.0;107.143;40.0;,
  40.0;128.571;40.0;,
  40.0;150.0;40.0;,
  28.571;-150.0;40.0;,
  28.571;-128.571;40.0;,
  28.571;-107.143;40.0;,
  28.571;-85.714;40.0;,
  28.571;-64.286;40.0;,
  28.571;-42.857;40.0;,
  28.571;-21.429;40.0;,
  28.571;0.0;40.0;,
  28.571;21.429;40.0;,
  28.571;42.857;40.0;,
  28.571;64.286;40.0;,
  28.571;85.714;40.0;,
  28.571;107.143;40.0;,
  28.571;128.571;40.0;,
  28.571;150.0;40.0;,
  17.143;-150.0;40.0;,
  17.143;-128.571;40.0;,
  17.143;-107.143;40.0;,
  17.143;-85.714;40.0;,
  17.143;-64.286;40.0;,
  17.143;-42.857;40.0;,
  17.143;-21.429;40.0;,
  17.143;0.0;40.0;,
  17.143;21.429;40.0;,
  17.143;42.857;40.0;,
  17.143;64.286;40.0;,
  17.143;85.714;40.0;,
  17.143;107.143;40.0;,
  17.143;128.571;40.0;,
  17.143;150.0;40.0;,
  5.714;-150.0;40.0;,
  5.714;-128.571;40.0;,
  5.714;-107.143;40.0;,
  5.714;-85.714;40.0;,
  5.714;-64.286;40.0;,
  5.714;-42.857;40.0;,
  5.714;-21.429;40.0;,
  5.714;0.0;40.0;,
  5.714;21.429;40.0;,
  5.714;42.857;40.0;,
  5.714;64.286;40.0;,
  5.714;85.714;40.0;,
  5.714;107.143;40.0;,
  5.714;128.571;40.0;,
  5.714;150.0;40.0;,
  -5.714;-150.0;40.0;,
  -5.714;-128.571;40.0;,
  -5.714;-107.143;40.0;,
  -5.714;-85.714;40.0;,
  -5.714;-64.286;40.0;,
  -5.714;-42.857;40.0;,
  -5.714;-21.429;40.0;,
  -5.714;0.0;40.0;,
  -5.714;21.429;40.0;,
  -5.714;42.857;40.0;,
  -5.714;64.286;40.0;,
  -5.714;85.714;40.0;,
  -5.714;107.143;40.0;,
  -5.714;128.571;40.0;,
  -5.714;150.0;40.0;,
  -17.143;-150.0;40.0;,
  -17.143;-128.571;40.0;,
  -17.143;-107.143;40.0;,
  -17.143;-85.714;40.0;,
  -17.143;-64.286;40.0;,
  -17.143;-42.857;40.0;,
  -17.143;-21.429;40.0;,
  -17.143;0.0;40.0;,
  -17.143;21.429;40.0;,
  -17.143;42.857;40.0;,
  -17.143;64.286;40.0;,
  -17.143;85.714;40.0;,
  -17.143;107.143;40.0;,
  -17.143;128.571;40.0;,
  -17.143;150.0;40.0;,
  -28.571;-150.0;40.0;,
  -28.571;-128.571;40.0;,
  -28.571;-107.143;40.0;,
  -28.571;-85.714;40.0;,
  -28.571;-64.286;40.0;,
  -28.571;-42.857;40.0;,
  -28.571;-21.429;40.0;,
  -28.571;0.0;40.0;,
  -28.571;21.429;40.0;,
  -28.571;42.857;40.0;,
  -28.571;64.286;40.0;,
  -28.571;85.714;40.0;,
  -28.571;107.143;40.0;,
  -28.571;128.571;40.0;,
  -28.571;150.0;40.0;,
  -40.0;-150.0;40.0;,
  -40.0;-128.571;40.0;,
  -40.0;-107.143;40.0;,
  -40.0;-85.714;40.0;,
  -40.0;-64.286;40.0;,
  -40.0;-42.857;40.0;,
  -40.0;-21.429;40.0;,
  -40.0;0.0;40.0;,
  -40.0;21.429;40.0;,
  -40.0;42.857;40.0;,
  -40.0;64.286;40.0;,
  -40.0;85.714;40.0;,
  -40.0;107.143;40.0;,
  -40.0;128.571;40.0;,
  -40.0;150.0;40.0;,
  // Oberfl_che_4
  -40.0;-150.0;40.0;,
  -40.0;-128.571;40.0;,
  -40.0;-107.143;40.0;,
  -40.0;-85.714;40.0;,
  -40.0;-64.286;40.0;,
  -40.0;-42.857;40.0;,
  -40.0;-21.429;40.0;,
  -40.0;0.0;40.0;,
  -40.0;21.429;40.0;,
  -40.0;42.857;40.0;,
  -40.0;64.286;40.0;,
  -40.0;85.714;40.0;,
  -40.0;107.143;40.0;,
  -40.0;128.571;40.0;,
  -40.0;150.0;40.0;,
  -40.0;-150.0;28.571;,
  -40.0;-128.571;28.571;,
  -40.0;-107.143;28.571;,
  -40.0;-85.714;28.571;,
  -40.0;-64.286;28.571;,
  -40.0;-42.857;28.571;,
  -40.0;-21.429;28.571;,
  -40.0;0.0;28.571;,
  -40.0;21.429;28.571;,
  -40.0;42.857;28.571;,
  -40.0;64.286;28.571;,
  -40.0;85.714;28.571;,
  -40.0;107.143;28.571;,
  -40.0;128.571;28.571;,
  -40.0;150.0;28.571;,
  -40.0;-150.0;17.143;,
  -40.0;-128.571;17.143;,
  -40.0;-107.143;17.143;,
  -40.0;-85.714;17.143;,
  -40.0;-64.286;17.143;,
  -40.0;-42.857;17.143;,
  -40.0;-21.429;17.143;,
  -40.0;0.0;17.143;,
  -40.0;21.429;17.143;,
  -40.0;42.857;17.143;,
  -40.0;64.286;17.143;,
  -40.0;85.714;17.143;,
  -40.0;107.143;17.143;,
  -40.0;128.571;17.143;,
  -40.0;150.0;17.143;,
  -40.0;-150.0;5.714;,
  -40.0;-128.571;5.714;,
  -40.0;-107.143;5.714;,
  -40.0;-85.714;5.714;,
  -40.0;-64.286;5.714;,
  -40.0;-42.857;5.714;,
  -40.0;-21.429;5.714;,
  -40.0;0.0;5.714;,
  -40.0;21.429;5.714;,
  -40.0;42.857;5.714;,
  -40.0;64.286;5.714;,
  -40.0;85.714;5.714;,
  -40.0;107.143;5.714;,
  -40.0;128.571;5.714;,
  -40.0;150.0;5.714;,
  -40.0;-150.0;-5.714;,
  -40.0;-128.571;-5.714;,
  -40.0;-107.143;-5.714;,
  -40.0;-85.714;-5.714;,
  -40.0;-64.286;-5.714;,
  -40.0;-42.857;-5.714;,
  -40.0;-21.429;-5.714;,
  -40.0;0.0;-5.714;,
  -40.0;21.429;-5.714;,
  -40.0;42.857;-5.714;,
  -40.0;64.286;-5.714;,
  -40.0;85.714;-5.714;,
  -40.0;107.143;-5.714;,
  -40.0;128.571;-5.714;,
  -40.0;150.0;-5.714;,
  -40.0;-150.0;-17.143;,
  -40.0;-128.571;-17.143;,
  -40.0;-107.143;-17.143;,
  -40.0;-85.714;-17.143;,
  -40.0;-64.286;-17.143;,
  -40.0;-42.857;-17.143;,
  -40.0;-21.429;-17.143;,
  -40.0;0.0;-17.143;,
  -40.0;21.429;-17.143;,
  -40.0;42.857;-17.143;,
  -40.0;64.286;-17.143;,
  -40.0;85.714;-17.143;,
  -40.0;107.143;-17.143;,
  -40.0;128.571;-17.143;,
  -40.0;150.0;-17.143;,
  -40.0;-150.0;-28.571;,
  -40.0;-128.571;-28.571;,
  -40.0;-107.143;-28.571;,
  -40.0;-85.714;-28.571;,
  -40.0;-64.286;-28.571;,
  -40.0;-42.857;-28.571;,
  -40.0;-21.429;-28.571;,
  -40.0;0.0;-28.571;,
  -40.0;21.429;-28.571;,
  -40.0;42.857;-28.571;,
  -40.0;64.286;-28.571;,
  -40.0;85.714;-28.571;,
  -40.0;107.143;-28.571;,
  -40.0;128.571;-28.571;,
  -40.0;150.0;-28.571;,
  -40.0;-150.0;-40.0;,
  -40.0;-128.571;-40.0;,
  -40.0;-107.143;-40.0;,
  -40.0;-85.714;-40.0;,
  -40.0;-64.286;-40.0;,
  -40.0;-42.857;-40.0;,
  -40.0;-21.429;-40.0;,
  -40.0;0.0;-40.0;,
  -40.0;21.429;-40.0;,
  -40.0;42.857;-40.0;,
  -40.0;64.286;-40.0;,
  -40.0;85.714;-40.0;,
  -40.0;107.143;-40.0;,
  -40.0;128.571;-40.0;,
  -40.0;150.0;-40.0;,
  // Oberfl_che_5
  -40.0;150.0;-40.0;,
  -40.0;150.0;-28.571;,
  -40.0;150.0;-17.143;,
  -40.0;150.0;-5.714;,
  -40.0;150.0;5.714;,
  -40.0;150.0;17.143;,
  -40.0;150.0;28.571;,
  -40.0;150.0;40.0;,
  -28.571;150.0;-40.0;,
  -28.571;150.0;-28.571;,
  -28.571;150.0;-17.143;,
  -28.571;150.0;-5.714;,
  -28.571;150.0;5.714;,
  -28.571;150.0;17.143;,
  -28.571;150.0;28.571;,
  -28.571;150.0;40.0;,
  -17.143;150.0;-40.0;,
  -17.143;150.0;-28.571;,
  -17.143;150.0;-17.143;,
  -17.143;150.0;-5.714;,
  -17.143;150.0;5.714;,
  -17.143;150.0;17.143;,
  -17.143;150.0;28.571;,
  -17.143;150.0;40.0;,
  -5.714;150.0;-40.0;,
  -5.714;150.0;-28.571;,
  -5.714;150.0;-17.143;,
  -5.714;150.0;-5.714;,
  -5.714;150.0;5.714;,
  -5.714;150.0;17.143;,
  -5.714;150.0;28.571;,
  -5.714;150.0;40.0;,
  5.714;150.0;-40.0;,
  5.714;150.0;-28.571;,
  5.714;150.0;-17.143;,
  5.714;150.0;-5.714;,
  5.714;150.0;5.714;,
  5.714;150.0;17.143;,
  5.714;150.0;28.571;,
  5.714;150.0;40.0;,
  17.143;150.0;-40.0;,
  17.143;150.0;-28.571;,
  17.143;150.0;-17.143;,
  17.143;150.0;-5.714;,
  17.143;150.0;5.714;,
  17.143;150.0;17.143;,
  17.143;150.0;28.571;,
  17.143;150.0;40.0;,
  28.571;150.0;-40.0;,
  28.571;150.0;-28.571;,
  28.571;150.0;-17.143;,
  28.571;150.0;-5.714;,
  28.571;150.0;5.714;,
  28.571;150.0;17.143;,
  28.571;150.0;28.571;,
  28.571;150.0;40.0;,
  40.0;150.0;-40.0;,
  40.0;150.0;-28.571;,
  40.0;150.0;-17.143;,
  40.0;150.0;-5.714;,
  40.0;150.0;5.714;,
  40.0;150.0;17.143;,
  40.0;150.0;28.571;,
  40.0;150.0;40.0;,
  // Oberfl_che_6
  -40.0;-150.0;40.0;,
  -40.0;-150.0;28.571;,
  -40.0;-150.0;17.143;,
  -40.0;-150.0;5.714;,
  -40.0;-150.0;-5.714;,
  -40.0;-150.0;-17.143;,
  -40.0;-150.0;-28.571;,
  -40.0;-150.0;-40.0;,
  -28.571;-150.0;40.0;,
  -28.571;-150.0;28.571;,
  -28.571;-150.0;17.143;,
  -28.571;-150.0;5.714;,
  -28.571;-150.0;-5.714;,
  -28.571;-150.0;-17.143;,
  -28.571;-150.0;-28.571;,
  -28.571;-150.0;-40.0;,
  -17.143;-150.0;40.0;,
  -17.143;-150.0;28.571;,
  -17.143;-150.0;17.143;,
  -17.143;-150.0;5.714;,
  -17.143;-150.0;-5.714;,
  -17.143;-150.0;-17.143;,
  -17.143;-150.0;-28.571;,
  -17.143;-150.0;-40.0;,
  -5.714;-150.0;40.0;,
  -5.714;-150.0;28.571;,
  -5.714;-150.0;17.143;,
  -5.714;-150.0;5.714;,
  -5.714;-150.0;-5.714;,
  -5.714;-150.0;-17.143;,
  -5.714;-150.0;-28.571;,
  -5.714;-150.0;-40.0;,
  5.714;-150.0;40.0;,
  5.714;-150.0;28.571;,
  5.714;-150.0;17.143;,
  5.714;-150.0;5.714;,
  5.714;-150.0;-5.714;,
  5.714;-150.0;-17.143;,
  5.714;-150.0;-28.571;,
  5.714;-150.0;-40.0;,
  17.143;-150.0;40.0;,
  17.143;-150.0;28.571;,
  17.143;-150.0;17.143;,
  17.143;-150.0;5.714;,
  17.143;-150.0;-5.714;,
  17.143;-150.0;-17.143;,
  17.143;-150.0;-28.571;,
  17.143;-150.0;-40.0;,
  28.571;-150.0;40.0;,
  28.571;-150.0;28.571;,
  28.571;-150.0;17.143;,
  28.571;-150.0;5.714;,
  28.571;-150.0;-5.714;,
  28.571;-150.0;-17.143;,
  28.571;-150.0;-28.571;,
  28.571;-150.0;-40.0;,
  40.0;-150.0;40.0;,
  40.0;-150.0;28.571;,
  40.0;-150.0;17.143;,
  40.0;-150.0;5.714;,
  40.0;-150.0;-5.714;,
  40.0;-150.0;-17.143;,
  40.0;-150.0;-28.571;,
  40.0;-150.0;-40.0;;
  
  490;
  // Oberfl_che_1
  4;0,1,16,15;,
  4;15,16,31,30;,
  4;30,31,46,45;,
  4;45,46,61,60;,
  4;60,61,76,75;,
  4;75,76,91,90;,
  4;90,91,106,105;,
  4;1,2,17,16;,
  4;16,17,32,31;,
  4;31,32,47,46;,
  4;46,47,62,61;,
  4;61,62,77,76;,
  4;76,77,92,91;,
  4;91,92,107,106;,
  4;2,3,18,17;,
  4;17,18,33,32;,
  4;32,33,48,47;,
  4;47,48,63,62;,
  4;62,63,78,77;,
  4;77,78,93,92;,
  4;92,93,108,107;,
  4;3,4,19,18;,
  4;18,19,34,33;,
  4;33,34,49,48;,
  4;48,49,64,63;,
  4;63,64,79,78;,
  4;78,79,94,93;,
  4;93,94,109,108;,
  4;4,5,20,19;,
  4;19,20,35,34;,
  4;34,35,50,49;,
  4;49,50,65,64;,
  4;64,65,80,79;,
  4;79,80,95,94;,
  4;94,95,110,109;,
  4;5,6,21,20;,
  4;20,21,36,35;,
  4;35,36,51,50;,
  4;50,51,66,65;,
  4;65,66,81,80;,
  4;80,81,96,95;,
  4;95,96,111,110;,
  4;6,7,22,21;,
  4;21,22,37,36;,
  4;36,37,52,51;,
  4;51,52,67,66;,
  4;66,67,82,81;,
  4;81,82,97,96;,
  4;96,97,112,111;,
  4;7,8,23,22;,
  4;22,23,38,37;,
  4;37,38,53,52;,
  4;52,53,68,67;,
  4;67,68,83,82;,
  4;82,83,98,97;,
  4;97,98,113,112;,
  4;8,9,24,23;,
  4;23,24,39,38;,
  4;38,39,54,53;,
  4;53,54,69,68;,
  4;68,69,84,83;,
  4;83,84,99,98;,
  4;98,99,114,113;,
  4;9,10,25,24;,
  4;24,25,40,39;,
  4;39,40,55,54;,
  4;54,55,70,69;,
  4;69,70,85,84;,
  4;84,85,100,99;,
  4;99,100,115,114;,
  4;10,11,26,25;,
  4;25,26,41,40;,
  4;40,41,56,55;,
  4;55,56,71,70;,
  4;70,71,86,85;,
  4;85,86,101,100;,
  4;100,101,116,115;,
  4;11,12,27,26;,
  4;26,27,42,41;,
  4;41,42,57,56;,
  4;56,57,72,71;,
  4;71,72,87,86;,
  4;86,87,102,101;,
  4;101,102,117,116;,
  4;12,13,28,27;,
  4;27,28,43,42;,
  4;42,43,58,57;,
  4;57,58,73,72;,
  4;72,73,88,87;,
  4;87,88,103,102;,
  4;102,103,118,117;,
  4;13,14,29,28;,
  4;28,29,44,43;,
  4;43,44,59,58;,
  4;58,59,74,73;,
  4;73,74,89,88;,
  4;88,89,104,103;,
  4;103,104,119,118;,
  // Oberfl_che_2
  4;120,121,136,135;,
  4;135,136,151,150;,
  4;150,151,166,165;,
  4;165,166,181,180;,
  4;180,181,196,195;,
  4;195,196,211,210;,
  4;210,211,226,225;,
  4;121,122,137,136;,
  4;136,137,152,151;,
  4;151,152,167,166;,
  4;166,167,182,181;,
  4;181,182,197,196;,
  4;196,197,212,211;,
  4;211,212,227,226;,
  4;122,123,138,137;,
  4;137,138,153,152;,
  4;152,153,168,167;,
  4;167,168,183,182;,
  4;182,183,198,197;,
  4;197,198,213,212;,
  4;212,213,228,227;,
  4;123,124,139,138;,
  4;138,139,154,153;,
  4;153,154,169,168;,
  4;168,169,184,183;,
  4;183,184,199,198;,
  4;198,199,214,213;,
  4;213,214,229,228;,
  4;124,125,140,139;,
  4;139,140,155,154;,
  4;154,155,170,169;,
  4;169,170,185,184;,
  4;184,185,200,199;,
  4;199,200,215,214;,
  4;214,215,230,229;,
  4;125,126,141,140;,
  4;140,141,156,155;,
  4;155,156,171,170;,
  4;170,171,186,185;,
  4;185,186,201,200;,
  4;200,201,216,215;,
  4;215,216,231,230;,
  4;126,127,142,141;,
  4;141,142,157,156;,
  4;156,157,172,171;,
  4;171,172,187,186;,
  4;186,187,202,201;,
  4;201,202,217,216;,
  4;216,217,232,231;,
  4;127,128,143,142;,
  4;142,143,158,157;,
  4;157,158,173,172;,
  4;172,173,188,187;,
  4;187,188,203,202;,
  4;202,203,218,217;,
  4;217,218,233,232;,
  4;128,129,144,143;,
  4;143,144,159,158;,
  4;158,159,174,173;,
  4;173,174,189,188;,
  4;188,189,204,203;,
  4;203,204,219,218;,
  4;218,219,234,233;,
  4;129,130,145,144;,
  4;144,145,160,159;,
  4;159,160,175,174;,
  4;174,175,190,189;,
  4;189,190,205,204;,
  4;204,205,220,219;,
  4;219,220,235,234;,
  4;130,131,146,145;,
  4;145,146,161,160;,
  4;160,161,176,175;,
  4;175,176,191,190;,
  4;190,191,206,205;,
  4;205,206,221,220;,
  4;220,221,236,235;,
  4;131,132,147,146;,
  4;146,147,162,161;,
  4;161,162,177,176;,
  4;176,177,192,191;,
  4;191,192,207,206;,
  4;206,207,222,221;,
  4;221,222,237,236;,
  4;132,133,148,147;,
  4;147,148,163,162;,
  4;162,163,178,177;,
  4;177,178,193,192;,
  4;192,193,208,207;,
  4;207,208,223,222;,
  4;222,223,238,237;,
  4;133,134,149,148;,
  4;148,149,164,163;,
  4;163,164,179,178;,
  4;178,179,194,193;,
  4;193,194,209,208;,
  4;208,209,224,223;,
  4;223,224,239,238;,
  // Oberfl_che_3
  4;240,241,256,255;,
  4;255,256,271,270;,
  4;270,271,286,285;,
  4;285,286,301,300;,
  4;300,301,316,315;,
  4;315,316,331,330;,
  4;330,331,346,345;,
  4;241,242,257,256;,
  4;256,257,272,271;,
  4;271,272,287,286;,
  4;286,287,302,301;,
  4;301,302,317,316;,
  4;316,317,332,331;,
  4;331,332,347,346;,
  4;242,243,258,257;,
  4;257,258,273,272;,
  4;272,273,288,287;,
  4;287,288,303,302;,
  4;302,303,318,317;,
  4;317,318,333,332;,
  4;332,333,348,347;,
  4;243,244,259,258;,
  4;258,259,274,273;,
  4;273,274,289,288;,
  4;288,289,304,303;,
  4;303,304,319,318;,
  4;318,319,334,333;,
  4;333,334,349,348;,
  4;244,245,260,259;,
  4;259,260,275,274;,
  4;274,275,290,289;,
  4;289,290,305,304;,
  4;304,305,320,319;,
  4;319,320,335,334;,
  4;334,335,350,349;,
  4;245,246,261,260;,
  4;260,261,276,275;,
  4;275,276,291,290;,
  4;290,291,306,305;,
  4;305,306,321,320;,
  4;320,321,336,335;,
  4;335,336,351,350;,
  4;246,247,262,261;,
  4;261,262,277,276;,
  4;276,277,292,291;,
  4;291,292,307,306;,
  4;306,307,322,321;,
  4;321,322,337,336;,
  4;336,337,352,351;,
  4;247,248,263,262;,
  4;262,263,278,277;,
  4;277,278,293,292;,
  4;292,293,308,307;,
  4;307,308,323,322;,
  4;322,323,338,337;,
  4;337,338,353,352;,
  4;248,249,264,263;,
  4;263,264,279,278;,
  4;278,279,294,293;,
  4;293,294,309,308;,
  4;308,309,324,323;,
  4;323,324,339,338;,
  4;338,339,354,353;,
  4;249,250,265,264;,
  4;264,265,280,279;,
  4;279,280,295,294;,
  4;294,295,310,309;,
  4;309,310,325,324;,
  4;324,325,340,339;,
  4;339,340,355,354;,
  4;250,251,266,265;,
  4;265,266,281,280;,
  4;280,281,296,295;,
  4;295,296,311,310;,
  4;310,311,326,325;,
  4;325,326,341,340;,
  4;340,341,356,355;,
  4;251,252,267,266;,
  4;266,267,282,281;,
  4;281,282,297,296;,
  4;296,297,312,311;,
  4;311,312,327,326;,
  4;326,327,342,341;,
  4;341,342,357,356;,
  4;252,253,268,267;,
  4;267,268,283,282;,
  4;282,283,298,297;,
  4;297,298,313,312;,
  4;312,313,328,327;,
  4;327,328,343,342;,
  4;342,343,358,357;,
  4;253,254,269,268;,
  4;268,269,284,283;,
  4;283,284,299,298;,
  4;298,299,314,313;,
  4;313,314,329,328;,
  4;328,329,344,343;,
  4;343,344,359,358;,
  // Oberfl_che_4
  4;360,361,376,375;,
  4;375,376,391,390;,
  4;390,391,406,405;,
  4;405,406,421,420;,
  4;420,421,436,435;,
  4;435,436,451,450;,
  4;450,451,466,465;,
  4;361,362,377,376;,
  4;376,377,392,391;,
  4;391,392,407,406;,
  4;406,407,422,421;,
  4;421,422,437,436;,
  4;436,437,452,451;,
  4;451,452,467,466;,
  4;362,363,378,377;,
  4;377,378,393,392;,
  4;392,393,408,407;,
  4;407,408,423,422;,
  4;422,423,438,437;,
  4;437,438,453,452;,
  4;452,453,468,467;,
  4;363,364,379,378;,
  4;378,379,394,393;,
  4;393,394,409,408;,
  4;408,409,424,423;,
  4;423,424,439,438;,
  4;438,439,454,453;,
  4;453,454,469,468;,
  4;364,365,380,379;,
  4;379,380,395,394;,
  4;394,395,410,409;,
  4;409,410,425,424;,
  4;424,425,440,439;,
  4;439,440,455,454;,
  4;454,455,470,469;,
  4;365,366,381,380;,
  4;380,381,396,395;,
  4;395,396,411,410;,
  4;410,411,426,425;,
  4;425,426,441,440;,
  4;440,441,456,455;,
  4;455,456,471,470;,
  4;366,367,382,381;,
  4;381,382,397,396;,
  4;396,397,412,411;,
  4;411,412,427,426;,
  4;426,427,442,441;,
  4;441,442,457,456;,
  4;456,457,472,471;,
  4;367,368,383,382;,
  4;382,383,398,397;,
  4;397,398,413,412;,
  4;412,413,428,427;,
  4;427,428,443,442;,
  4;442,443,458,457;,
  4;457,458,473,472;,
  4;368,369,384,383;,
  4;383,384,399,398;,
  4;398,399,414,413;,
  4;413,414,429,428;,
  4;428,429,444,443;,
  4;443,444,459,458;,
  4;458,459,474,473;,
  4;369,370,385,384;,
  4;384,385,400,399;,
  4;399,400,415,414;,
  4;414,415,430,429;,
  4;429,430,445,444;,
  4;444,445,460,459;,
  4;459,460,475,474;,
  4;370,371,386,385;,
  4;385,386,401,400;,
  4;400,401,416,415;,
  4;415,416,431,430;,
  4;430,431,446,445;,
  4;445,446,461,460;,
  4;460,461,476,475;,
  4;371,372,387,386;,
  4;386,387,402,401;,
  4;401,402,417,416;,
  4;416,417,432,431;,
  4;431,432,447,446;,
  4;446,447,462,461;,
  4;461,462,477,476;,
  4;372,373,388,387;,
  4;387,388,403,402;,
  4;402,403,418,417;,
  4;417,418,433,432;,
  4;432,433,448,447;,
  4;447,448,463,462;,
  4;462,463,478,477;,
  4;373,374,389,388;,
  4;388,389,404,403;,
  4;403,404,419,418;,
  4;418,419,434,433;,
  4;433,434,449,448;,
  4;448,449,464,463;,
  4;463,464,479,478;,
  // Oberfl_che_5
  4;480,481,489,488;,
  4;488,489,497,496;,
  4;496,497,505,504;,
  4;504,505,513,512;,
  4;512,513,521,520;,
  4;520,521,529,528;,
  4;528,529,537,536;,
  4;481,482,490,489;,
  4;489,490,498,497;,
  4;497,498,506,505;,
  4;505,506,514,513;,
  4;513,514,522,521;,
  4;521,522,530,529;,
  4;529,530,538,537;,
  4;482,483,491,490;,
  4;490,491,499,498;,
  4;498,499,507,506;,
  4;506,507,515,514;,
  4;514,515,523,522;,
  4;522,523,531,530;,
  4;530,531,539,538;,
  4;483,484,492,491;,
  4;491,492,500,499;,
  4;499,500,508,507;,
  4;507,508,516,515;,
  4;515,516,524,523;,
  4;523,524,532,531;,
  4;531,532,540,539;,
  4;484,485,493,492;,
  4;492,493,501,500;,
  4;500,501,509,508;,
  4;508,509,517,516;,
  4;516,517,525,524;,
  4;524,525,533,532;,
  4;532,533,541,540;,
  4;485,486,494,493;,
  4;493,494,502,501;,
  4;501,502,510,509;,
  4;509,510,518,517;,
  4;517,518,526,525;,
  4;525,526,534,533;,
  4;533,534,542,541;,
  4;486,487,495,494;,
  4;494,495,503,502;,
  4;502,503,511,510;,
  4;510,511,519,518;,
  4;518,519,527,526;,
  4;526,527,535,534;,
  4;534,535,543,542;,
  // Oberfl_che_6
  4;544,545,553,552;,
  4;552,553,561,560;,
  4;560,561,569,568;,
  4;568,569,577,576;,
  4;576,577,585,584;,
  4;584,585,593,592;,
  4;592,593,601,600;,
  4;545,546,554,553;,
  4;553,554,562,561;,
  4;561,562,570,569;,
  4;569,570,578,577;,
  4;577,578,586,585;,
  4;585,586,594,593;,
  4;593,594,602,601;,
  4;546,547,555,554;,
  4;554,555,563,562;,
  4;562,563,571,570;,
  4;570,571,579,578;,
  4;578,579,587,586;,
  4;586,587,595,594;,
  4;594,595,603,602;,
  4;547,548,556,555;,
  4;555,556,564,563;,
  4;563,564,572,571;,
  4;571,572,580,579;,
  4;579,580,588,587;,
  4;587,588,596,595;,
  4;595,596,604,603;,
  4;548,549,557,556;,
  4;556,557,565,564;,
  4;564,565,573,572;,
  4;572,573,581,580;,
  4;580,581,589,588;,
  4;588,589,597,596;,
  4;596,597,605,604;,
  4;549,550,558,557;,
  4;557,558,566,565;,
  4;565,566,574,573;,
  4;573,574,582,581;,
  4;581,582,590,589;,
  4;589,590,598,597;,
  4;597,598,606,605;,
  4;550,551,559,558;,
  4;558,559,567,566;,
  4;566,567,575,574;,
  4;574,575,583,582;,
  4;582,583,591,590;,
  4;590,591,599,598;,
  4;598,599,607,606;;
  
  MeshNormals {
    608;
    // Oberfl_che_1
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    0.0;0.0;-0.4;,
    // Oberfl_che_2
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    0.4;0.0;0.0;,
    // Oberfl_che_3
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    0.0;0.0;0.4;,
    // Oberfl_che_4
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    -0.4;0.0;0.0;,
    // Oberfl_che_5
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    0.0;1.5;0.0;,
    // Oberfl_che_6
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;,
    0.0;-1.5;0.0;;
    
    490;
    // Oberfl_che_1
    4;0,1,16,15;,
    4;15,16,31,30;,
    4;30,31,46,45;,
    4;45,46,61,60;,
    4;60,61,76,75;,
    4;75,76,91,90;,
    4;90,91,106,105;,
    4;1,2,17,16;,
    4;16,17,32,31;,
    4;31,32,47,46;,
    4;46,47,62,61;,
    4;61,62,77,76;,
    4;76,77,92,91;,
    4;91,92,107,106;,
    4;2,3,18,17;,
    4;17,18,33,32;,
    4;32,33,48,47;,
    4;47,48,63,62;,
    4;62,63,78,77;,
    4;77,78,93,92;,
    4;92,93,108,107;,
    4;3,4,19,18;,
    4;18,19,34,33;,
    4;33,34,49,48;,
    4;48,49,64,63;,
    4;63,64,79,78;,
    4;78,79,94,93;,
    4;93,94,109,108;,
    4;4,5,20,19;,
    4;19,20,35,34;,
    4;34,35,50,49;,
    4;49,50,65,64;,
    4;64,65,80,79;,
    4;79,80,95,94;,
    4;94,95,110,109;,
    4;5,6,21,20;,
    4;20,21,36,35;,
    4;35,36,51,50;,
    4;50,51,66,65;,
    4;65,66,81,80;,
    4;80,81,96,95;,
    4;95,96,111,110;,
    4;6,7,22,21;,
    4;21,22,37,36;,
    4;36,37,52,51;,
    4;51,52,67,66;,
    4;66,67,82,81;,
    4;81,82,97,96;,
    4;96,97,112,111;,
    4;7,8,23,22;,
    4;22,23,38,37;,
    4;37,38,53,52;,
    4;52,53,68,67;,
    4;67,68,83,82;,
    4;82,83,98,97;,
    4;97,98,113,112;,
    4;8,9,24,23;,
    4;23,24,39,38;,
    4;38,39,54,53;,
    4;53,54,69,68;,
    4;68,69,84,83;,
    4;83,84,99,98;,
    4;98,99,114,113;,
    4;9,10,25,24;,
    4;24,25,40,39;,
    4;39,40,55,54;,
    4;54,55,70,69;,
    4;69,70,85,84;,
    4;84,85,100,99;,
    4;99,100,115,114;,
    4;10,11,26,25;,
    4;25,26,41,40;,
    4;40,41,56,55;,
    4;55,56,71,70;,
    4;70,71,86,85;,
    4;85,86,101,100;,
    4;100,101,116,115;,
    4;11,12,27,26;,
    4;26,27,42,41;,
    4;41,42,57,56;,
    4;56,57,72,71;,
    4;71,72,87,86;,
    4;86,87,102,101;,
    4;101,102,117,116;,
    4;12,13,28,27;,
    4;27,28,43,42;,
    4;42,43,58,57;,
    4;57,58,73,72;,
    4;72,73,88,87;,
    4;87,88,103,102;,
    4;102,103,118,117;,
    4;13,14,29,28;,
    4;28,29,44,43;,
    4;43,44,59,58;,
    4;58,59,74,73;,
    4;73,74,89,88;,
    4;88,89,104,103;,
    4;103,104,119,118;,
    // Oberfl_che_2
    4;120,121,136,135;,
    4;135,136,151,150;,
    4;150,151,166,165;,
    4;165,166,181,180;,
    4;180,181,196,195;,
    4;195,196,211,210;,
    4;210,211,226,225;,
    4;121,122,137,136;,
    4;136,137,152,151;,
    4;151,152,167,166;,
    4;166,167,182,181;,
    4;181,182,197,196;,
    4;196,197,212,211;,
    4;211,212,227,226;,
    4;122,123,138,137;,
    4;137,138,153,152;,
    4;152,153,168,167;,
    4;167,168,183,182;,
    4;182,183,198,197;,
    4;197,198,213,212;,
    4;212,213,228,227;,
    4;123,124,139,138;,
    4;138,139,154,153;,
    4;153,154,169,168;,
    4;168,169,184,183;,
    4;183,184,199,198;,
    4;198,199,214,213;,
    4;213,214,229,228;,
    4;124,125,140,139;,
    4;139,140,155,154;,
    4;154,155,170,169;,
    4;169,170,185,184;,
    4;184,185,200,199;,
    4;199,200,215,214;,
    4;214,215,230,229;,
    4;125,126,141,140;,
    4;140,141,156,155;,
    4;155,156,171,170;,
    4;170,171,186,185;,
    4;185,186,201,200;,
    4;200,201,216,215;,
    4;215,216,231,230;,
    4;126,127,142,141;,
    4;141,142,157,156;,
    4;156,157,172,171;,
    4;171,172,187,186;,
    4;186,187,202,201;,
    4;201,202,217,216;,
    4;216,217,232,231;,
    4;127,128,143,142;,
    4;142,143,158,157;,
    4;157,158,173,172;,
    4;172,173,188,187;,
    4;187,188,203,202;,
    4;202,203,218,217;,
    4;217,218,233,232;,
    4;128,129,144,143;,
    4;143,144,159,158;,
    4;158,159,174,173;,
    4;173,174,189,188;,
    4;188,189,204,203;,
    4;203,204,219,218;,
    4;218,219,234,233;,
    4;129,130,145,144;,
    4;144,145,160,159;,
    4;159,160,175,174;,
    4;174,175,190,189;,
    4;189,190,205,204;,
    4;204,205,220,219;,
    4;219,220,235,234;,
    4;130,131,146,145;,
    4;145,146,161,160;,
    4;160,161,176,175;,
    4;175,176,191,190;,
    4;190,191,206,205;,
    4;205,206,221,220;,
    4;220,221,236,235;,
    4;131,132,147,146;,
    4;146,147,162,161;,
    4;161,162,177,176;,
    4;176,177,192,191;,
    4;191,192,207,206;,
    4;206,207,222,221;,
    4;221,222,237,236;,
    4;132,133,148,147;,
    4;147,148,163,162;,
    4;162,163,178,177;,
    4;177,178,193,192;,
    4;192,193,208,207;,
    4;207,208,223,222;,
    4;222,223,238,237;,
    4;133,134,149,148;,
    4;148,149,164,163;,
    4;163,164,179,178;,
    4;178,179,194,193;,
    4;193,194,209,208;,
    4;208,209,224,223;,
    4;223,224,239,238;,
    // Oberfl_che_3
    4;240,241,256,255;,
    4;255,256,271,270;,
    4;270,271,286,285;,
    4;285,286,301,300;,
    4;300,301,316,315;,
    4;315,316,331,330;,
    4;330,331,346,345;,
    4;241,242,257,256;,
    4;256,257,272,271;,
    4;271,272,287,286;,
    4;286,287,302,301;,
    4;301,302,317,316;,
    4;316,317,332,331;,
    4;331,332,347,346;,
    4;242,243,258,257;,
    4;257,258,273,272;,
    4;272,273,288,287;,
    4;287,288,303,302;,
    4;302,303,318,317;,
    4;317,318,333,332;,
    4;332,333,348,347;,
    4;243,244,259,258;,
    4;258,259,274,273;,
    4;273,274,289,288;,
    4;288,289,304,303;,
    4;303,304,319,318;,
    4;318,319,334,333;,
    4;333,334,349,348;,
    4;244,245,260,259;,
    4;259,260,275,274;,
    4;274,275,290,289;,
    4;289,290,305,304;,
    4;304,305,320,319;,
    4;319,320,335,334;,
    4;334,335,350,349;,
    4;245,246,261,260;,
    4;260,261,276,275;,
    4;275,276,291,290;,
    4;290,291,306,305;,
    4;305,306,321,320;,
    4;320,321,336,335;,
    4;335,336,351,350;,
    4;246,247,262,261;,
    4;261,262,277,276;,
    4;276,277,292,291;,
    4;291,292,307,306;,
    4;306,307,322,321;,
    4;321,322,337,336;,
    4;336,337,352,351;,
    4;247,248,263,262;,
    4;262,263,278,277;,
    4;277,278,293,292;,
    4;292,293,308,307;,
    4;307,308,323,322;,
    4;322,323,338,337;,
    4;337,338,353,352;,
    4;248,249,264,263;,
    4;263,264,279,278;,
    4;278,279,294,293;,
    4;293,294,309,308;,
    4;308,309,324,323;,
    4;323,324,339,338;,
    4;338,339,354,353;,
    4;249,250,265,264;,
    4;264,265,280,279;,
    4;279,280,295,294;,
    4;294,295,310,309;,
    4;309,310,325,324;,
    4;324,325,340,339;,
    4;339,340,355,354;,
    4;250,251,266,265;,
    4;265,266,281,280;,
    4;280,281,296,295;,
    4;295,296,311,310;,
    4;310,311,326,325;,
    4;325,326,341,340;,
    4;340,341,356,355;,
    4;251,252,267,266;,
    4;266,267,282,281;,
    4;281,282,297,296;,
    4;296,297,312,311;,
    4;311,312,327,326;,
    4;326,327,342,341;,
    4;341,342,357,356;,
    4;252,253,268,267;,
    4;267,268,283,282;,
    4;282,283,298,297;,
    4;297,298,313,312;,
    4;312,313,328,327;,
    4;327,328,343,342;,
    4;342,343,358,357;,
    4;253,254,269,268;,
    4;268,269,284,283;,
    4;283,284,299,298;,
    4;298,299,314,313;,
    4;313,314,329,328;,
    4;328,329,344,343;,
    4;343,344,359,358;,
    // Oberfl_che_4
    4;360,361,376,375;,
    4;375,376,391,390;,
    4;390,391,406,405;,
    4;405,406,421,420;,
    4;420,421,436,435;,
    4;435,436,451,450;,
    4;450,451,466,465;,
    4;361,362,377,376;,
    4;376,377,392,391;,
    4;391,392,407,406;,
    4;406,407,422,421;,
    4;421,422,437,436;,
    4;436,437,452,451;,
    4;451,452,467,466;,
    4;362,363,378,377;,
    4;377,378,393,392;,
    4;392,393,408,407;,
    4;407,408,423,422;,
    4;422,423,438,437;,
    4;437,438,453,452;,
    4;452,453,468,467;,
    4;363,364,379,378;,
    4;378,379,394,393;,
    4;393,394,409,408;,
    4;408,409,424,423;,
    4;423,424,439,438;,
    4;438,439,454,453;,
    4;453,454,469,468;,
    4;364,365,380,379;,
    4;379,380,395,394;,
    4;394,395,410,409;,
    4;409,410,425,424;,
    4;424,425,440,439;,
    4;439,440,455,454;,
    4;454,455,470,469;,
    4;365,366,381,380;,
    4;380,381,396,395;,
    4;395,396,411,410;,
    4;410,411,426,425;,
    4;425,426,441,440;,
    4;440,441,456,455;,
    4;455,456,471,470;,
    4;366,367,382,381;,
    4;381,382,397,396;,
    4;396,397,412,411;,
    4;411,412,427,426;,
    4;426,427,442,441;,
    4;441,442,457,456;,
    4;456,457,472,471;,
    4;367,368,383,382;,
    4;382,383,398,397;,
    4;397,398,413,412;,
    4;412,413,428,427;,
    4;427,428,443,442;,
    4;442,443,458,457;,
    4;457,458,473,472;,
    4;368,369,384,383;,
    4;383,384,399,398;,
    4;398,399,414,413;,
    4;413,414,429,428;,
    4;428,429,444,443;,
    4;443,444,459,458;,
    4;458,459,474,473;,
    4;369,370,385,384;,
    4;384,385,400,399;,
    4;399,400,415,414;,
    4;414,415,430,429;,
    4;429,430,445,444;,
    4;444,445,460,459;,
    4;459,460,475,474;,
    4;370,371,386,385;,
    4;385,386,401,400;,
    4;400,401,416,415;,
    4;415,416,431,430;,
    4;430,431,446,445;,
    4;445,446,461,460;,
    4;460,461,476,475;,
    4;371,372,387,386;,
    4;386,387,402,401;,
    4;401,402,417,416;,
    4;416,417,432,431;,
    4;431,432,447,446;,
    4;446,447,462,461;,
    4;461,462,477,476;,
    4;372,373,388,387;,
    4;387,388,403,402;,
    4;402,403,418,417;,
    4;417,418,433,432;,
    4;432,433,448,447;,
    4;447,448,463,462;,
    4;462,463,478,477;,
    4;373,374,389,388;,
    4;388,389,404,403;,
    4;403,404,419,418;,
    4;418,419,434,433;,
    4;433,434,449,448;,
    4;448,449,464,463;,
    4;463,464,479,478;,
    // Oberfl_che_5
    4;480,481,489,488;,
    4;488,489,497,496;,
    4;496,497,505,504;,
    4;504,505,513,512;,
    4;512,513,521,520;,
    4;520,521,529,528;,
    4;528,529,537,536;,
    4;481,482,490,489;,
    4;489,490,498,497;,
    4;497,498,506,505;,
    4;505,506,514,513;,
    4;513,514,522,521;,
    4;521,522,530,529;,
    4;529,530,538,537;,
    4;482,483,491,490;,
    4;490,491,499,498;,
    4;498,499,507,506;,
    4;506,507,515,514;,
    4;514,515,523,522;,
    4;522,523,531,530;,
    4;530,531,539,538;,
    4;483,484,492,491;,
    4;491,492,500,499;,
    4;499,500,508,507;,
    4;507,508,516,515;,
    4;515,516,524,523;,
    4;523,524,532,531;,
    4;531,532,540,539;,
    4;484,485,493,492;,
    4;492,493,501,500;,
    4;500,501,509,508;,
    4;508,509,517,516;,
    4;516,517,525,524;,
    4;524,525,533,532;,
    4;532,533,541,540;,
    4;485,486,494,493;,
    4;493,494,502,501;,
    4;501,502,510,509;,
    4;509,510,518,517;,
    4;517,518,526,525;,
    4;525,526,534,533;,
    4;533,534,542,541;,
    4;486,487,495,494;,
    4;494,495,503,502;,
    4;502,503,511,510;,
    4;510,511,519,518;,
    4;518,519,527,526;,
    4;526,527,535,534;,
    4;534,535,543,542;,
    // Oberfl_che_6
    4;544,545,553,552;,
    4;552,553,561,560;,
    4;560,561,569,568;,
    4;568,569,577,576;,
    4;576,577,585,584;,
    4;584,585,593,592;,
    4;592,593,601,600;,
    4;545,546,554,553;,
    4;553,554,562,561;,
    4;561,562,570,569;,
    4;569,570,578,577;,
    4;577,578,586,585;,
    4;585,586,594,593;,
    4;593,594,602,601;,
    4;546,547,555,554;,
    4;554,555,563,562;,
    4;562,563,571,570;,
    4;570,571,579,578;,
    4;578,579,587,586;,
    4;586,587,595,594;,
    4;594,595,603,602;,
    4;547,548,556,555;,
    4;555,556,564,563;,
    4;563,564,572,571;,
    4;571,572,580,579;,
    4;579,580,588,587;,
    4;587,588,596,595;,
    4;595,596,604,603;,
    4;548,549,557,556;,
    4;556,557,565,564;,
    4;564,565,573,572;,
    4;572,573,581,580;,
    4;580,581,589,588;,
    4;588,589,597,596;,
    4;596,597,605,604;,
    4;549,550,558,557;,
    4;557,558,566,565;,
    4;565,566,574,573;,
    4;573,574,582,581;,
    4;581,582,590,589;,
    4;589,590,598,597;,
    4;597,598,606,605;,
    4;550,551,559,558;,
    4;558,559,567,566;,
    4;566,567,575,574;,
    4;574,575,583,582;,
    4;582,583,591,590;,
    4;590,591,599,598;,
    4;598,599,607,606;;
    
  }
  MeshTextureCoords {
    608;
    // Oberfl_che_1
    0.0;1.0;,
    0.0;0.929;,
    0.0;0.857;,
    0.0;0.786;,
    0.0;0.714;,
    0.0;0.643;,
    0.0;0.571;,
    0.0;0.5;,
    0.0;0.429;,
    0.0;0.357;,
    0.0;0.286;,
    0.0;0.214;,
    0.0;0.143;,
    0.0;0.071;,
    0.0;0.0;,
    0.143;1.0;,
    0.143;0.929;,
    0.143;0.857;,
    0.143;0.786;,
    0.143;0.714;,
    0.143;0.643;,
    0.143;0.571;,
    0.143;0.5;,
    0.143;0.429;,
    0.143;0.357;,
    0.143;0.286;,
    0.143;0.214;,
    0.143;0.143;,
    0.143;0.071;,
    0.143;0.0;,
    0.286;1.0;,
    0.286;0.929;,
    0.286;0.857;,
    0.286;0.786;,
    0.286;0.714;,
    0.286;0.643;,
    0.286;0.571;,
    0.286;0.5;,
    0.286;0.429;,
    0.286;0.357;,
    0.286;0.286;,
    0.286;0.214;,
    0.286;0.143;,
    0.286;0.071;,
    0.286;0.0;,
    0.429;1.0;,
    0.429;0.929;,
    0.429;0.857;,
    0.429;0.786;,
    0.429;0.714;,
    0.429;0.643;,
    0.429;0.571;,
    0.429;0.5;,
    0.429;0.429;,
    0.429;0.357;,
    0.429;0.286;,
    0.429;0.214;,
    0.429;0.143;,
    0.429;0.071;,
    0.429;0.0;,
    0.571;1.0;,
    0.571;0.929;,
    0.571;0.857;,
    0.571;0.786;,
    0.571;0.714;,
    0.571;0.643;,
    0.571;0.571;,
    0.571;0.5;,
    0.571;0.429;,
    0.571;0.357;,
    0.571;0.286;,
    0.571;0.214;,
    0.571;0.143;,
    0.571;0.071;,
    0.571;0.0;,
    0.714;1.0;,
    0.714;0.929;,
    0.714;0.857;,
    0.714;0.786;,
    0.714;0.714;,
    0.714;0.643;,
    0.714;0.571;,
    0.714;0.5;,
    0.714;0.429;,
    0.714;0.357;,
    0.714;0.286;,
    0.714;0.214;,
    0.714;0.143;,
    0.714;0.071;,
    0.714;0.0;,
    0.857;1.0;,
    0.857;0.929;,
    0.857;0.857;,
    0.857;0.786;,
    0.857;0.714;,
    0.857;0.643;,
    0.857;0.571;,
    0.857;0.5;,
    0.857;0.429;,
    0.857;0.357;,
    0.857;0.286;,
    0.857;0.214;,
    0.857;0.143;,
    0.857;0.071;,
    0.857;0.0;,
    1.0;1.0;,
    1.0;0.929;,
    1.0;0.857;,
    1.0;0.786;,
    1.0;0.714;,
    1.0;0.643;,
    1.0;0.571;,
    1.0;0.5;,
    1.0;0.429;,
    1.0;0.357;,
    1.0;0.286;,
    1.0;0.214;,
    1.0;0.143;,
    1.0;0.071;,
    1.0;0.0;,
    // Oberfl_che_2
    0.0;1.0;,
    0.0;0.929;,
    0.0;0.857;,
    0.0;0.786;,
    0.0;0.714;,
    0.0;0.643;,
    0.0;0.571;,
    0.0;0.5;,
    0.0;0.429;,
    0.0;0.357;,
    0.0;0.286;,
    0.0;0.214;,
    0.0;0.143;,
    0.0;0.071;,
    0.0;0.0;,
    0.143;1.0;,
    0.143;0.929;,
    0.143;0.857;,
    0.143;0.786;,
    0.143;0.714;,
    0.143;0.643;,
    0.143;0.571;,
    0.143;0.5;,
    0.143;0.429;,
    0.143;0.357;,
    0.143;0.286;,
    0.143;0.214;,
    0.143;0.143;,
    0.143;0.071;,
    0.143;0.0;,
    0.286;1.0;,
    0.286;0.929;,
    0.286;0.857;,
    0.286;0.786;,
    0.286;0.714;,
    0.286;0.643;,
    0.286;0.571;,
    0.286;0.5;,
    0.286;0.429;,
    0.286;0.357;,
    0.286;0.286;,
    0.286;0.214;,
    0.286;0.143;,
    0.286;0.071;,
    0.286;0.0;,
    0.429;1.0;,
    0.429;0.929;,
    0.429;0.857;,
    0.429;0.786;,
    0.429;0.714;,
    0.429;0.643;,
    0.429;0.571;,
    0.429;0.5;,
    0.429;0.429;,
    0.429;0.357;,
    0.429;0.286;,
    0.429;0.214;,
    0.429;0.143;,
    0.429;0.071;,
    0.429;0.0;,
    0.571;1.0;,
    0.571;0.929;,
    0.571;0.857;,
    0.571;0.786;,
    0.571;0.714;,
    0.571;0.643;,
    0.571;0.571;,
    0.571;0.5;,
    0.571;0.429;,
    0.571;0.357;,
    0.571;0.286;,
    0.571;0.214;,
    0.571;0.143;,
    0.571;0.071;,
    0.571;0.0;,
    0.714;1.0;,
    0.714;0.929;,
    0.714;0.857;,
    0.714;0.786;,
    0.714;0.714;,
    0.714;0.643;,
    0.714;0.571;,
    0.714;0.5;,
    0.714;0.429;,
    0.714;0.357;,
    0.714;0.286;,
    0.714;0.214;,
    0.714;0.143;,
    0.714;0.071;,
    0.714;0.0;,
    0.857;1.0;,
    0.857;0.929;,
    0.857;0.857;,
    0.857;0.786;,
    0.857;0.714;,
    0.857;0.643;,
    0.857;0.571;,
    0.857;0.5;,
    0.857;0.429;,
    0.857;0.357;,
    0.857;0.286;,
    0.857;0.214;,
    0.857;0.143;,
    0.857;0.071;,
    0.857;0.0;,
    1.0;1.0;,
    1.0;0.929;,
    1.0;0.857;,
    1.0;0.786;,
    1.0;0.714;,
    1.0;0.643;,
    1.0;0.571;,
    1.0;0.5;,
    1.0;0.429;,
    1.0;0.357;,
    1.0;0.286;,
    1.0;0.214;,
    1.0;0.143;,
    1.0;0.071;,
    1.0;0.0;,
    // Oberfl_che_3
    0.0;1.0;,
    0.0;0.929;,
    0.0;0.857;,
    0.0;0.786;,
    0.0;0.714;,
    0.0;0.643;,
    0.0;0.571;,
    0.0;0.5;,
    0.0;0.429;,
    0.0;0.357;,
    0.0;0.286;,
    0.0;0.214;,
    0.0;0.143;,
    0.0;0.071;,
    0.0;0.0;,
    0.143;1.0;,
    0.143;0.929;,
    0.143;0.857;,
    0.143;0.786;,
    0.143;0.714;,
    0.143;0.643;,
    0.143;0.571;,
    0.143;0.5;,
    0.143;0.429;,
    0.143;0.357;,
    0.143;0.286;,
    0.143;0.214;,
    0.143;0.143;,
    0.143;0.071;,
    0.143;0.0;,
    0.286;1.0;,
    0.286;0.929;,
    0.286;0.857;,
    0.286;0.786;,
    0.286;0.714;,
    0.286;0.643;,
    0.286;0.571;,
    0.286;0.5;,
    0.286;0.429;,
    0.286;0.357;,
    0.286;0.286;,
    0.286;0.214;,
    0.286;0.143;,
    0.286;0.071;,
    0.286;0.0;,
    0.429;1.0;,
    0.429;0.929;,
    0.429;0.857;,
    0.429;0.786;,
    0.429;0.714;,
    0.429;0.643;,
    0.429;0.571;,
    0.429;0.5;,
    0.429;0.429;,
    0.429;0.357;,
    0.429;0.286;,
    0.429;0.214;,
    0.429;0.143;,
    0.429;0.071;,
    0.429;0.0;,
    0.571;1.0;,
    0.571;0.929;,
    0.571;0.857;,
    0.571;0.786;,
    0.571;0.714;,
    0.571;0.643;,
    0.571;0.571;,
    0.571;0.5;,
    0.571;0.429;,
    0.571;0.357;,
    0.571;0.286;,
    0.571;0.214;,
    0.571;0.143;,
    0.571;0.071;,
    0.571;0.0;,
    0.714;1.0;,
    0.714;0.929;,
    0.714;0.857;,
    0.714;0.786;,
    0.714;0.714;,
    0.714;0.643;,
    0.714;0.571;,
    0.714;0.5;,
    0.714;0.429;,
    0.714;0.357;,
    0.714;0.286;,
    0.714;0.214;,
    0.714;0.143;,
    0.714;0.071;,
    0.714;0.0;,
    0.857;1.0;,
    0.857;0.929;,
    0.857;0.857;,
    0.857;0.786;,
    0.857;0.714;,
    0.857;0.643;,
    0.857;0.571;,
    0.857;0.5;,
    0.857;0.429;,
    0.857;0.357;,
    0.857;0.286;,
    0.857;0.214;,
    0.857;0.143;,
    0.857;0.071;,
    0.857;0.0;,
    1.0;1.0;,
    1.0;0.929;,
    1.0;0.857;,
    1.0;0.786;,
    1.0;0.714;,
    1.0;0.643;,
    1.0;0.571;,
    1.0;0.5;,
    1.0;0.429;,
    1.0;0.357;,
    1.0;0.286;,
    1.0;0.214;,
    1.0;0.143;,
    1.0;0.071;,
    1.0;0.0;,
    // Oberfl_che_4
    0.0;1.0;,
    0.0;0.929;,
    0.0;0.857;,
    0.0;0.786;,
    0.0;0.714;,
    0.0;0.643;,
    0.0;0.571;,
    0.0;0.5;,
    0.0;0.429;,
    0.0;0.357;,
    0.0;0.286;,
    0.0;0.214;,
    0.0;0.143;,
    0.0;0.071;,
    0.0;0.0;,
    0.143;1.0;,
    0.143;0.929;,
    0.143;0.857;,
    0.143;0.786;,
    0.143;0.714;,
    0.143;0.643;,
    0.143;0.571;,
    0.143;0.5;,
    0.143;0.429;,
    0.143;0.357;,
    0.143;0.286;,
    0.143;0.214;,
    0.143;0.143;,
    0.143;0.071;,
    0.143;0.0;,
    0.286;1.0;,
    0.286;0.929;,
    0.286;0.857;,
    0.286;0.786;,
    0.286;0.714;,
    0.286;0.643;,
    0.286;0.571;,
    0.286;0.5;,
    0.286;0.429;,
    0.286;0.357;,
    0.286;0.286;,
    0.286;0.214;,
    0.286;0.143;,
    0.286;0.071;,
    0.286;0.0;,
    0.429;1.0;,
    0.429;0.929;,
    0.429;0.857;,
    0.429;0.786;,
    0.429;0.714;,
    0.429;0.643;,
    0.429;0.571;,
    0.429;0.5;,
    0.429;0.429;,
    0.429;0.357;,
    0.429;0.286;,
    0.429;0.214;,
    0.429;0.143;,
    0.429;0.071;,
    0.429;0.0;,
    0.571;1.0;,
    0.571;0.929;,
    0.571;0.857;,
    0.571;0.786;,
    0.571;0.714;,
    0.571;0.643;,
    0.571;0.571;,
    0.571;0.5;,
    0.571;0.429;,
    0.571;0.357;,
    0.571;0.286;,
    0.571;0.214;,
    0.571;0.143;,
    0.571;0.071;,
    0.571;0.0;,
    0.714;1.0;,
    0.714;0.929;,
    0.714;0.857;,
    0.714;0.786;,
    0.714;0.714;,
    0.714;0.643;,
    0.714;0.571;,
    0.714;0.5;,
    0.714;0.429;,
    0.714;0.357;,
    0.714;0.286;,
    0.714;0.214;,
    0.714;0.143;,
    0.714;0.071;,
    0.714;0.0;,
    0.857;1.0;,
    0.857;0.929;,
    0.857;0.857;,
    0.857;0.786;,
    0.857;0.714;,
    0.857;0.643;,
    0.857;0.571;,
    0.857;0.5;,
    0.857;0.429;,
    0.857;0.357;,
    0.857;0.286;,
    0.857;0.214;,
    0.857;0.143;,
    0.857;0.071;,
    0.857;0.0;,
    1.0;1.0;,
    1.0;0.929;,
    1.0;0.857;,
    1.0;0.786;,
    1.0;0.714;,
    1.0;0.643;,
    1.0;0.571;,
    1.0;0.5;,
    1.0;0.429;,
    1.0;0.357;,
    1.0;0.286;,
    1.0;0.214;,
    1.0;0.143;,
    1.0;0.071;,
    1.0;0.0;,
    // Oberfl_che_5
    0.0;1.0;,
    0.0;0.857;,
    0.0;0.714;,
    0.0;0.571;,
    0.0;0.429;,
    0.0;0.286;,
    0.0;0.143;,
    0.0;0.0;,
    0.143;1.0;,
    0.143;0.857;,
    0.143;0.714;,
    0.143;0.571;,
    0.143;0.429;,
    0.143;0.286;,
    0.143;0.143;,
    0.143;0.0;,
    0.286;1.0;,
    0.286;0.857;,
    0.286;0.714;,
    0.286;0.571;,
    0.286;0.429;,
    0.286;0.286;,
    0.286;0.143;,
    0.286;0.0;,
    0.429;1.0;,
    0.429;0.857;,
    0.429;0.714;,
    0.429;0.571;,
    0.429;0.429;,
    0.429;0.286;,
    0.429;0.143;,
    0.429;0.0;,
    0.571;1.0;,
    0.571;0.857;,
    0.571;0.714;,
    0.571;0.571;,
    0.571;0.429;,
    0.571;0.286;,
    0.571;0.143;,
    0.571;0.0;,
    0.714;1.0;,
    0.714;0.857;,
    0.714;0.714;,
    0.714;0.571;,
    0.714;0.429;,
    0.714;0.286;,
    0.714;0.143;,
    0.714;0.0;,
    0.857;1.0;,
    0.857;0.857;,
    0.857;0.714;,
    0.857;0.571;,
    0.857;0.429;,
    0.857;0.286;,
    0.857;0.143;,
    0.857;0.0;,
    1.0;1.0;,
    1.0;0.857;,
    1.0;0.714;,
    1.0;0.571;,
    1.0;0.429;,
    1.0;0.286;,
    1.0;0.143;,
    1.0;0.0;,
    // Oberfl_che_6
    0.0;1.0;,
    0.0;0.857;,
    0.0;0.714;,
    0.0;0.571;,
    0.0;0.429;,
    0.0;0.286;,
    0.0;0.143;,
    0.0;0.0;,
    0.143;1.0;,
    0.143;0.857;,
    0.143;0.714;,
    0.143;0.571;,
    0.143;0.429;,
    0.143;0.286;,
    0.143;0.143;,
    0.143;0.0;,
    0.286;1.0;,
    0.286;0.857;,
    0.286;0.714;,
    0.286;0.571;,
    0.286;0.429;,
    0.286;0.286;,
    0.286;0.143;,
    0.286;0.0;,
    0.429;1.0;,
    0.429;0.857;,
    0.429;0.714;,
    0.429;0.571;,
    0.429;0.429;,
    0.429;0.286;,
    0.429;0.143;,
    0.429;0.0;,
    0.571;1.0;,
    0.571;0.857;,
    0.571;0.714;,
    0.571;0.571;,
    0.571;0.429;,
    0.571;0.286;,
    0.571;0.143;,
    0.571;0.0;,
    0.714;1.0;,
    0.714;0.857;,
    0.714;0.714;,
    0.714;0.571;,
    0.714;0.429;,
    0.714;0.286;,
    0.714;0.143;,
    0.714;0.0;,
    0.857;1.0;,
    0.857;0.857;,
    0.857;0.714;,
    0.857;0.571;,
    0.857;0.429;,
    0.857;0.286;,
    0.857;0.143;,
    0.857;0.0;,
    1.0;1.0;,
    1.0;0.857;,
    1.0;0.714;,
    1.0;0.571;,
    1.0;0.429;,
    1.0;0.286;,
    1.0;0.143;,
    1.0;0.0;;
  }
  MeshMaterialList {
    1;
    490;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
  }
}