FX   = Vector
Name = Magic Carpet, Animiertes Vector Objekt Test

Colors         =   3
Points         =  22
Surfaces      = 10
AnimPoints  = 22

Color 1,0,0,255 ; Color 1 = Red
Color 2,0,155,0 ; Color 2 = Green
Color 3,0,0,155 ; Color 3 = Blue

Data -200, 150, 100
Data -160, 150, 100
Data -120, 150, 100
Data   -80, 150, 100 
Data   -40, 150, 100 
Data      0, 150, 100  
Data    40, 150, 100  
Data    80, 150, 100  
Data  120, 150, 100  
Data  160, 150, 100  
Data  200, 150, 100 

Data -200, -150, 100 
Data -160, -150, 100
Data -120, -150, 100 
Data   -80, -150, 100 
Data   -40, -150, 100 
Data      0, -150, 100  
Data    40, -150, 100  
Data    80, -150, 100 
Data  120, -150, 100  
Data  160, -150, 100  
Data  200, -150, 100 

Poly   0,1,12,11  , 1,200,60 ; 4 Eckpunkte , Farbe, Transparenz, Shadeintensität
Poly   1,2,13,12  , 1,200,60
Poly   2,3,14,13  , 1,200,60
Poly   3,4,15,14  , 1,200,60
Poly   4,5,16,15  , 1,200,60
Poly   5,6,17,16  , 1,200,60
Poly   6,7,18,17  , 1,200,60
Poly   7,8,19,18  , 1,200,60
Poly   8,9,20,19  , 1,200,60
Poly   9,10,21,20 , 1,200,60

; Die Punkte die Animiert werden sollen
AnimZ 0, 200, 3, 0, 0    ; AnimPoint, Sinus Size, Sinus Add , Sinus Start , Type
AnimZ 1, 200, 3, 36, 0
AnimZ 2, 200, 3, 72, 0
AnimZ 3, 200, 3, 108, 0
AnimZ 4, 200, 3, 144, 0
AnimZ 5, 200, 3, 180, 0
AnimZ 6, 200, 3, 216, 0
AnimZ 7, 200, 3, 252, 0
AnimZ 8, 200, 3, 288, 0
AnimZ 9, 200, 3, 324, 0
AnimZ 10,200,3, 360, 0

AnimZ 11, 200,3, 0, 0
AnimZ 12, 200,3, 36, 0
AnimZ 13, 200,3, 72, 0
AnimZ 14, 200,3, 108, 0
AnimZ 15, 200,3, 144, 0
AnimZ 16, 200,3, 180, 0
AnimZ 17, 200,3, 216, 0
AnimZ 18, 200,3, 252, 0
AnimZ 19, 200,3, 288, 0
AnimZ 20, 200,3, 324, 0
AnimZ 21, 200,3, 360, 0


