FX   = Vector
Name = 2 Objects by noitka

Colors    = 1
Points    = 12
Surfaces  = 6

Color 1,255,255,255

Data -500, -350, -350
Data -500,  350, -350
Data -500, -350,  350
Data -500,  350,  350
Data  600, -100, -100
Data  600, -100,  100
Data  600,  100,  100
Data  600,  100, -100
Data  600,-450,     0
Data  600,   0,   450
Data  600,   0,  -450
Data  600, 450,     0

Poly   0,1,3,2,   1,155,90
Poly   4,5,6,7,   1,155,190
Poly   4,8,5,4,   1,155,190
Poly   5,9,6,5,   1,155,190
Poly   6,11,7,6,  1,155,190
Poly   7,10,4,7,  1,155,190


