FX   = Vector
Name = Blue Star by noitka

Colors    = 3
Points    = 9
Surfaces  = 15

Color 1,   80,80,160
Color 2,   10,10,120
Color 3,   28,21,150
Data -100,-100, 570
Data  100,-100, 570
Data  100, 100, 570
Data -100, 100, 570
Data    0,-350, 570
Data  350,   0, 570
Data -350,   0, 570
Data    0, 350, 570
Data    0,   0, 400
Data    0,   0, 740
Poly   6,8,0,6,1,100,90
Poly   0,8,4,0,2,100,90
Poly   4,8,1,4,1,100,90
Poly   1,8,5,1,2,100,90
Poly   5,8,2,5,1,100,90
Poly   2,8,7,2,2,100,90
Poly   7,8,3,7,1,100,90
Poly   6,8,3,6,2,100,90
Poly   6,9,0,6,2,100,90
Poly   0,9,4,0,1,100,90
Poly   4,9,1,4,2,100,90
Poly   1,9,5,1,1,100,90
Poly   5,9,2,5,2,100,90
Poly   2,9,7,2,1,100,90
Poly   7,9,3,7,2,100,90
Poly   6,9,3,6,1,100,90



