FX   = Vector
Name = Pyramide 1 by noitka

Colors    = 2
Points    = 35
Surfaces  = 8

Color 1, 255,255,255
Color 2,   0,255,255
Data -200, -200, -200
Data  200, -200, -200
Data  200,  200, -200
Data -200,  200, -200
Data -175, -175, -175
Data  175, -175, -175
Data  175,  175, -175
Data -175,  175, -175
Data -150, -150, -150
Data  150, -150, -150
Data  150,  150, -150
Data -150,  150, -150
Data -125, -125, -125
Data  125, -125, -125
Data  125,  125, -125
Data -125,  125, -125
Data -100, -100, -100
Data  100, -100, -100
Data  100,  100, -100
Data -100,  100, -100
Data -75, -75, -75
Data  75, -75, -75
Data  75,  75, -75
Data -75,  75, -75
Data -50, -50, -50
Data  50, -50, -50
Data  50,  50, -50
Data -50,  50, -50
Data -25, -25, -25
Data  25, -25, -25
Data  25,  25, -25
Data -25,  25, -25
Poly   0,1,2,3,2,80,90
Poly   4,5,6,7,1,80,90
Poly   8,9,10,11,2,80,90
Poly   12,13,14,15,1,80,90
Poly   16,17,18,19,2,80,90
Poly   20,21,22,23,1,80,90
Poly   24,25,26,27,2,80,90
Poly   28,29,30,31,1,80,90
Poly   32,33,34,35,2,80,90


