FX   = Vector
Name = Orange Star by noitka

Colors    = 4
Points    = 16
Surfaces  = 18
BuildDir  = 1

Color 1,255,175,0
Color 2,235,125,0
Color 3,255,125,0
Color 4,235,135,0
Data -100,-100, 50
Data  100,-100, 50
Data  100, 100, 50
Data -100, 100, 50
Data    0,-350, 50
Data  350,   0, 50
Data -350,   0, 50
Data    0, 350, 50
Data -100,-100, 350
Data  100,-100, 350
Data  100, 100, 350
Data -100, 100, 350
Data    0,-350, 350
Data  350,   0, 350
Data -350,   0, 350
Data    0, 350, 350
Poly   0,1,2,3,    1,255,190
Poly   0,4,1,0,    1,255,190
Poly   1,5,2,1,    1,255,190
Poly   2,7,3,2,    1,255,190
Poly   3,6,0,3,    1,255,190
Poly   8,9,10,11,  1,255,190
Poly   8,12,9,8,   1,255,190
Poly   9,13,10,9,  1,255,190
Poly   10,15,11,10,1,255,190
Poly   11,14,8,11, 1,255,190
Poly   0,8,12,4,   2,255,190
Poly   4,12,9,1,   4,255,190
Poly   1,9,13,5,   2,255,190
Poly   5,13,10,2,  4,255,190
Poly   2,10,15,7,  2,255,190
Poly   7,15,11,3,  4,255,190
Poly   3,11,14,6,  2,255,190
Poly   6,14,8,0,   4,255,190

