FX=3DVector
Name=BOMB

Colors=11
Points=264
Surfaces=362
AnimPoints=0

Color 1,151,151,140
Color 2,128,128,110
Color 3,191,191,180
Color 4,250,90,90
Color 5,178,178,160
Color 6,90,100,100
Color 7,80,90,90
Color 8,255,255,128
Color 9,185,185,185
Color 10,192,192,192
Color 11,255,255,0

Data -207,0,2
Data -207,0,2
Data -207,0,2
Data -207,0,2
Data -207,-1,2
Data -207,-1,2
Data -207,-1,2
Data -207,-1,2
Data -207,-1,1
Data -207,0,1
Data -207,0,1
Data -207,0,2
Data -190,16,3
Data -190,13,11
Data -190,8,17
Data -190,0,19
Data -190,-8,17
Data -190,-14,11
Data -190,-16,3
Data -190,-14,-5
Data -190,-8,-11
Data -190,0,-13
Data -190,8,-11
Data -190,13,-5
Data -170,28,0
Data -170,24,14
Data -170,14,25
Data -170,0,28
Data -170,-14,25
Data -170,-25,14
Data -170,-28,0
Data -170,-25,-14
Data -170,-14,-24
Data -170,0,-28
Data -170,14,-24
Data -170,24,-14
Data -139,30,0
Data -139,25,15
Data -139,15,26
Data -139,0,30
Data -139,-15,26
Data -139,-26,15
Data -139,-30,0
Data -139,-26,-15
Data -139,-15,-26
Data -139,0,-30
Data -139,15,-26
Data -139,25,-15
Data 195,30,0
Data 195,25,15
Data 195,15,26
Data 195,0,30
Data 195,-15,26
Data 195,-26,15
Data 195,-30,0
Data 195,-26,-15
Data 195,-15,-26
Data 195,0,-30
Data 195,15,-26
Data 195,25,-15
Data 206,26,0
Data 206,22,13
Data 206,13,22
Data 206,0,26
Data 206,-13,22
Data 206,-23,13
Data 206,-26,0
Data 206,-23,-13
Data 206,-13,-23
Data 206,0,-26
Data 206,13,-23
Data 206,22,-13
Data 204,0,2
Data 204,0,2
Data 204,0,2
Data 204,0,2
Data 204,-1,2
Data 204,-1,2
Data 204,-1,2
Data 204,-1,2
Data 204,-1,1
Data 204,0,1
Data 204,0,1
Data 204,0,2
Data -28,4,0
Data -28,3,10
Data -28,2,17
Data -28,0,20
Data -28,-2,17
Data -28,-4,10
Data -28,-4,0
Data -28,-4,-10
Data -28,-2,-17
Data -28,0,-20
Data -28,2,-17
Data -28,3,-10
Data 23,4,-1
Data 23,3,24
Data 23,2,42
Data 23,0,49
Data 23,-2,42
Data 23,-4,24
Data 23,-4,-1
Data 23,-4,-25
Data 23,-2,-43
Data 23,0,-50
Data 23,2,-43
Data 23,3,-25
Data 55,4,-1
Data 55,3,24
Data 55,2,42
Data 55,0,49
Data 55,-2,42
Data 55,-4,24
Data 55,-4,-1
Data 55,-4,-25
Data 55,-2,-44
Data 55,0,-50
Data 55,2,-44
Data 55,3,-25
Data 69,4,-1
Data 69,3,12
Data 69,2,21
Data 69,0,24
Data 69,-2,21
Data 69,-4,12
Data 69,-4,-1
Data 69,-4,-13
Data 69,-2,-23
Data 69,0,-26
Data 69,2,-23
Data 69,3,-13
Data 138,4,-2
Data 138,3,9
Data 138,2,18
Data 138,0,21
Data 138,-2,18
Data 138,-4,9
Data 138,-4,-2
Data 138,-4,-13
Data 138,-2,-21
Data 138,0,-24
Data 138,2,-21
Data 138,3,-13
Data 173,4,0
Data 173,3,27
Data 173,2,46
Data 173,0,53
Data 173,-2,46
Data 173,-4,27
Data 173,-4,0
Data 173,-4,-26
Data 173,-2,-46
Data 173,0,-53
Data 173,2,-46
Data 173,3,-26
Data 201,4,0
Data 201,3,26
Data 201,2,46
Data 201,0,53
Data 201,-2,46
Data 201,-4,26
Data 201,-4,0
Data 201,-4,-27
Data 201,-2,-47
Data 201,0,-54
Data 201,2,-47
Data 201,3,-27
Data 203,4,2
Data 203,3,2
Data 203,2,2
Data 203,0,2
Data 203,-2,2
Data 203,-4,2
Data 203,-4,2
Data 203,-4,2
Data 203,-2,1
Data 203,0,1
Data 203,2,1
Data 203,3,2
Data -37,4,-2
Data -37,3,0
Data -37,2,1
Data -37,0,2
Data -37,-2,1
Data -37,-4,0
Data -37,-4,-2
Data -37,-4,-4
Data -37,-2,-6
Data -37,0,-6
Data -37,2,-6
Data -37,3,-4
Data 22,50,1
Data 22,43,3
Data 22,25,5
Data 22,0,5
Data 22,-25,5
Data 22,-44,3
Data 22,-50,1
Data 22,-44,-1
Data 22,-25,-2
Data 22,0,-3
Data 22,25,-2
Data 22,43,-1
Data 56,50,1
Data 56,43,3
Data 56,25,5
Data 56,0,5
Data 56,-25,5
Data 56,-44,3
Data 56,-50,1
Data 56,-44,-1
Data 56,-25,-2
Data 56,0,-3
Data 56,25,-2
Data 56,43,-1
Data 70,4,1
Data 70,3,3
Data 70,2,5
Data 70,0,5
Data 70,-2,5
Data 70,-4,3
Data 70,-4,1
Data 70,-4,-1
Data 70,-2,-2
Data 70,0,-3
Data 70,2,-2
Data 70,3,-1
Data 142,4,1
Data 142,3,3
Data 142,2,5
Data 142,0,5
Data 142,-2,5
Data 142,-4,3
Data 142,-4,1
Data 142,-4,-1
Data 142,-2,-2
Data 142,0,-3
Data 142,2,-2
Data 142,3,-1
Data 175,50,1
Data 175,43,3
Data 175,25,5
Data 175,0,5
Data 175,-25,5
Data 175,-44,3
Data 175,-50,1
Data 175,-44,-1
Data 175,-25,-2
Data 175,0,-3
Data 175,25,-2
Data 175,43,-1
Data 201,50,1
Data 201,43,3
Data 201,25,5
Data 201,0,5
Data 201,-25,5
Data 201,-44,3
Data 201,-50,1
Data 201,-44,-1
Data 201,-25,-2
Data 201,0,-3
Data 201,25,-2
Data 201,43,-1

Poly 0,13,12,0,1,255,10
Poly 1,14,13,1,2,255,10
Poly 2,15,14,2,1,255,10
Poly 4,17,16,4,1,255,10
Poly 5,18,17,5,2,255,10
Poly 6,19,18,6,1,255,10
Poly 7,20,19,7,2,255,10
Poly 21,20,8,9,1,255,10
Poly 9,22,21,9,2,255,10
Poly 10,23,22,10,1,255,10
Poly 26,25,13,14,3,255,10
Poly 27,26,14,15,4,255,10
Poly 28,27,15,16,3,255,10
Poly 29,28,16,17,4,255,10
Poly 32,31,19,20,3,255,10
Poly 33,32,20,21,4,255,10
Poly 22,35,34,22,4,255,10
Poly 23,24,35,22,3,255,10
Poly 37,36,24,25,3,255,10
Poly 39,38,26,27,3,255,10
Poly 40,39,27,28,5,255,10
Poly 41,40,28,29,3,255,10
Poly 42,41,29,30,5,255,10
Poly 46,45,33,34,5,255,10
Poly 37,50,49,36,3,255,10
Poly 38,51,50,37,5,255,10
Poly 39,52,51,38,3,255,10
Poly 64,63,51,52,6,255,10
Poly 65,64,52,53,7,255,10
Poly 66,65,53,54,6,255,10
Poly 69,68,56,57,7,255,10
Poly 71,70,58,59,7,255,10
Poly 60,71,59,48,6,255,10
Poly 60,73,72,60,5,255,10
Poly 61,74,73,61,5,255,10
Poly 62,75,74,62,5,255,10
Poly 64,77,76,64,5,255,10
Poly 65,78,77,65,5,255,10
Poly 66,79,78,66,5,255,10
Poly 67,80,79,66,8,255,10
Poly 69,82,81,69,5,255,10
Poly 71,72,83,71,5,255,10
Poly 72,85,84,72,5,255,10
Poly 73,86,85,73,5,255,10
Poly 74,87,86,74,5,255,10
Poly 75,88,87,75,5,255,10
Poly 76,89,88,76,5,255,10
Poly 77,90,89,77,5,255,10
Poly 78,91,90,78,5,255,10
Poly 79,92,91,79,5,255,10
Poly 80,93,92,80,5,255,10
Poly 81,94,93,81,5,255,10
Poly 82,95,94,82,5,255,10
Poly 83,84,95,83,5,255,10
Poly 84,97,96,84,5,255,10
Poly 85,98,97,84,9,255,10
Poly 86,99,98,85,10,255,10
Poly 100,99,87,88,10,255,10
Poly 88,101,100,88,9,255,10
Poly 89,102,101,89,5,255,10
Poly 90,103,102,90,5,255,10
Poly 91,104,103,91,9,255,10
Poly 92,105,104,91,10,255,10
Poly 106,105,93,94,10,255,10
Poly 107,106,94,95,9,255,10
Poly 95,96,107,95,5,255,10
Poly 96,109,108,96,5,255,10
Poly 101,114,113,101,5,255,10
Poly 102,115,114,102,5,255,10
Poly 119,118,106,107,9,255,10
Poly 107,108,119,107,5,255,10
Poly 108,121,120,108,5,255,10
Poly 109,122,121,109,5,255,10
Poly 110,123,122,109,10,255,10
Poly 125,124,112,113,10,255,10
Poly 114,127,126,114,5,255,10
Poly 129,128,116,117,10,255,10
Poly 131,130,118,119,10,255,10
Poly 119,120,131,119,5,255,10
Poly 120,133,132,131,5,255,10
Poly 121,134,133,121,5,255,10
Poly 122,135,134,122,5,255,10
Poly 123,136,135,123,5,255,10
Poly 124,137,136,124,5,255,10
Poly 126,139,138,125,5,255,10
Poly 130,143,142,130,5,255,10
Poly 144,132,145,157,9,255,10
Poly 146,145,133,134,10,255,10
Poly 148,147,135,136,10,255,10
Poly 136,149,148,136,9,255,10
Poly 137,150,149,137,10,255,10
Poly 139,152,151,139,9,255,10
Poly 140,153,152,139,10,255,10
Poly 154,153,141,142,10,255,10
Poly 155,154,142,143,10,255,10
Poly 144,157,156,144,10,255,10
Poly 162,161,149,150,10,255,10
Poly 163,162,150,151,10,255,10
Poly 165,164,152,153,10,255,10
Poly 155,156,167,155,10,255,10
Poly 156,169,168,156,5,255,10
Poly 157,170,169,157,5,255,10
Poly 159,172,171,159,10,255,10
Poly 161,174,173,161,5,255,10
Poly 162,175,174,162,5,255,10
Poly 163,176,175,163,5,255,10
Poly 164,177,176,163,10,255,10
Poly 167,168,179,167,5,255,10
Poly 168,181,180,168,5,255,10
Poly 169,182,181,169,5,255,10
Poly 170,183,182,170,5,255,10
Poly 171,184,183,171,5,255,10
Poly 172,185,184,172,5,255,10
Poly 173,186,185,173,5,255,10
Poly 174,187,186,174,5,255,10
Poly 175,188,187,175,5,255,10
Poly 176,189,188,176,5,255,10
Poly 177,190,189,177,5,255,10
Poly 178,191,190,178,5,255,10
Poly 179,180,191,179,5,255,10
Poly 193,192,180,181,10,255,10
Poly 182,195,194,182,5,255,10
Poly 183,196,195,183,5,255,10
Poly 184,197,196,184,9,255,10
Poly 185,198,197,184,10,255,10
Poly 188,201,200,188,5,255,10
Poly 189,202,201,189,5,255,10
Poly 190,203,202,190,9,255,10
Poly 205,204,192,193,10,255,10
Poly 206,205,193,194,9,255,10
Poly 194,207,206,194,5,255,10
Poly 208,207,195,196,5,255,10
Poly 211,210,198,199,10,255,10
Poly 212,211,199,200,9,255,10
Poly 200,213,212,200,5,255,10
Poly 201,214,213,201,5,255,10
Poly 215,214,202,203,9,255,10
Poly 205,218,217,205,10,255,10
Poly 206,219,218,206,5,255,10
Poly 207,220,219,207,5,255,10
Poly 221,220,208,209,10,255,10
Poly 222,221,209,210,10,255,10
Poly 211,224,223,211,5,255,10
Poly 212,225,224,212,5,255,10
Poly 213,226,225,213,5,255,10
Poly 214,227,226,214,5,255,10
Poly 216,229,228,216,5,255,10
Poly 217,230,229,217,5,255,10
Poly 218,231,230,218,5,255,10
Poly 219,232,231,219,5,255,10
Poly 220,233,232,220,5,255,10
Poly 221,234,233,221,5,255,10
Poly 222,235,234,222,5,255,10
Poly 223,236,235,223,5,255,10
Poly 224,237,236,224,5,255,10
Poly 225,238,237,225,5,255,10
Poly 226,239,238,226,5,255,10
Poly 227,228,239,227,5,255,10
Poly 228,241,240,228,10,255,10
Poly 229,242,241,229,9,255,10
Poly 230,243,242,230,10,255,10
Poly 232,245,244,232,9,255,10
Poly 248,236,249,261,10,255,10
Poly 238,251,250,238,9,255,10
Poly 239,240,251,239,10,255,10
Poly 254,253,241,242,9,255,10
Poly 255,254,242,243,10,255,10
Poly 243,256,255,243,10,255,10
Poly 259,258,246,247,10,255,10
Poly 260,259,247,248,9,255,10
Poly 248,261,260,248,10,255,10
Poly 249,262,261,249,5,255,10
Poly 263,262,250,251,9,255,10
Poly 252,263,251,240,10,255,10
Poly 0,1,13,0,5,255,10
Poly 1,2,14,1,5,255,10
Poly 2,3,15,2,5,255,10
Poly 3,4,16,15,2,255,10
Poly 4,5,17,4,5,255,10
Poly 5,6,18,5,5,255,10
Poly 6,7,19,6,5,255,10
Poly 7,8,20,7,5,255,10
Poly 9,10,22,9,5,255,10
Poly 23,10,11,12,2,255,10
Poly 11,0,12,11,5,255,10
Poly 12,13,25,24,4,255,10
Poly 17,18,30,29,3,255,10
Poly 18,19,31,30,4,255,10
Poly 21,22,34,33,3,255,10
Poly 23,12,24,23,3,255,10
Poly 25,26,38,37,5,255,10
Poly 30,31,43,42,3,255,10
Poly 31,32,44,43,5,255,10
Poly 32,33,45,44,3,255,10
Poly 34,35,47,46,3,255,10
Poly 35,24,36,47,5,255,10
Poly 52,39,40,53,5,255,10
Poly 53,40,41,54,3,255,10
Poly 54,41,42,55,5,255,10
Poly 55,42,43,56,3,255,10
Poly 56,43,44,57,5,255,10
Poly 57,44,45,58,3,255,10
Poly 58,45,46,59,5,255,10
Poly 59,46,47,48,3,255,10
Poly 48,47,36,49,5,255,10
Poly 48,49,61,60,7,255,10
Poly 49,50,62,61,6,255,10
Poly 50,51,63,62,7,255,10
Poly 54,55,67,66,7,255,10
Poly 55,56,68,67,6,255,10
Poly 57,58,70,69,6,255,10
Poly 60,61,73,60,8,255,10
Poly 61,62,74,61,11,255,10
Poly 62,63,75,62,8,255,10
Poly 63,64,76,75,11,255,10
Poly 64,65,77,64,8,255,10
Poly 65,66,78,65,11,255,10
Poly 80,67,68,81,11,255,10
Poly 68,69,81,68,8,255,10
Poly 82,69,70,83,11,255,10
Poly 70,71,83,70,8,255,10
Poly 71,60,72,71,11,255,10
Poly 72,73,85,72,5,255,10
Poly 73,74,86,73,5,255,10
Poly 74,75,87,74,5,255,10
Poly 75,76,88,75,5,255,10
Poly 76,77,89,76,5,255,10
Poly 77,78,90,77,5,255,10
Poly 78,79,91,78,5,255,10
Poly 79,80,92,79,5,255,10
Poly 80,81,93,80,5,255,10
Poly 81,82,94,81,5,255,10
Poly 82,83,95,82,5,255,10
Poly 83,72,84,83,5,255,10
Poly 86,87,99,86,5,255,10
Poly 88,89,101,88,5,255,10
Poly 89,90,102,89,5,255,10
Poly 90,91,103,90,5,255,10
Poly 92,93,105,92,5,255,10
Poly 95,84,96,95,5,255,10
Poly 96,97,109,96,5,255,10
Poly 97,98,110,109,9,255,10
Poly 98,99,111,110,10,255,10
Poly 99,100,112,111,10,255,10
Poly 100,101,113,112,9,255,10
Poly 101,102,114,101,5,255,10
Poly 102,103,115,102,5,255,10
Poly 103,104,116,115,9,255,10
Poly 104,105,117,116,10,255,10
Poly 105,106,118,117,10,255,10
Poly 107,96,108,107,5,255,10
Poly 108,109,121,108,5,255,10
Poly 110,111,123,110,10,255,10
Poly 111,112,124,123,10,255,10
Poly 113,114,126,125,5,255,10
Poly 127,114,115,128,5,255,10
Poly 115,116,128,115,10,255,10
Poly 117,118,130,129,10,255,10
Poly 119,108,120,119,5,255,10
Poly 120,121,133,120,5,255,10
Poly 121,122,134,121,5,255,10
Poly 122,123,135,122,5,255,10
Poly 123,124,136,123,5,255,10
Poly 137,124,125,138,5,255,10
Poly 139,126,127,140,5,255,10
Poly 127,128,140,127,5,255,10
Poly 128,129,141,140,5,255,10
Poly 129,130,142,141,5,255,10
Poly 143,130,131,132,5,255,10
Poly 132,133,145,132,9,255,10
Poly 134,135,147,146,10,255,10
Poly 136,137,149,136,10,255,10
Poly 137,138,150,137,10,255,10
Poly 138,139,151,150,10,255,10
Poly 140,141,153,140,10,255,10
Poly 143,132,144,143,9,255,10
Poly 145,146,158,157,9,255,10
Poly 146,147,159,158,10,255,10
Poly 147,148,160,159,10,255,10
Poly 148,149,161,160,9,255,10
Poly 151,152,164,163,9,255,10
Poly 153,154,166,165,10,255,10
Poly 154,155,167,166,9,255,10
Poly 144,156,155,143,9,255,10
Poly 156,157,169,156,5,255,10
Poly 157,158,170,157,10,255,10
Poly 158,159,171,170,10,255,10
Poly 172,159,160,173,10,255,10
Poly 160,161,173,160,5,255,10
Poly 161,162,174,161,5,255,10
Poly 162,163,175,162,5,255,10
Poly 177,164,165,178,10,255,10
Poly 165,166,178,165,10,255,10
Poly 166,167,179,178,10,255,10
Poly 167,156,168,167,5,255,10
Poly 168,169,181,168,5,255,10
Poly 169,170,182,169,5,255,10
Poly 170,171,183,170,5,255,10
Poly 171,172,184,171,5,255,10
Poly 172,173,185,172,5,255,10
Poly 173,174,186,173,5,255,10
Poly 174,175,187,174,5,255,10
Poly 175,176,188,175,5,255,10
Poly 176,177,189,176,5,255,10
Poly 177,178,190,177,5,255,10
Poly 178,179,191,178,5,255,10
Poly 179,168,180,179,5,255,10
Poly 181,182,194,193,9,255,10
Poly 182,183,195,182,5,255,10
Poly 183,184,196,183,5,255,10
Poly 198,185,186,199,10,255,10
Poly 186,187,199,186,5,255,10
Poly 187,188,200,199,9,255,10
Poly 188,189,201,188,5,255,10
Poly 189,190,202,189,5,255,10
Poly 190,191,203,190,5,255,10
Poly 191,180,192,203,10,255,10
Poly 194,195,207,194,5,255,10
Poly 196,197,209,208,9,255,10
Poly 197,198,210,209,10,255,10
Poly 200,201,213,200,5,255,10
Poly 201,202,214,201,5,255,10
Poly 203,192,204,215,10,255,10
Poly 204,205,217,216,10,255,10
Poly 205,206,218,205,10,255,10
Poly 206,207,219,206,5,255,10
Poly 207,208,220,207,5,255,10
Poly 210,211,223,222,10,255,10
Poly 211,212,224,211,10,255,10
Poly 212,213,225,212,5,255,10
Poly 213,214,226,213,5,255,10
Poly 214,215,227,214,10,255,10
Poly 215,204,216,227,10,255,10
Poly 216,217,229,216,5,255,10
Poly 217,218,230,217,5,255,10
Poly 218,219,231,218,5,255,10
Poly 219,220,232,219,5,255,10
Poly 220,221,233,220,5,255,10
Poly 221,222,234,221,5,255,10
Poly 222,223,235,222,5,255,10
Poly 223,224,236,223,5,255,10
Poly 224,225,237,224,5,255,10
Poly 225,226,238,225,5,255,10
Poly 226,227,239,226,5,255,10
Poly 227,216,228,227,5,255,10
Poly 228,229,241,228,5,255,10
Poly 229,230,242,229,5,255,10
Poly 230,231,243,230,5,255,10
Poly 231,232,244,231,10,255,10
Poly 245,232,233,246,10,255,10
Poly 246,233,234,247,10,255,10
Poly 234,235,247,234,5,255,10
Poly 235,236,248,247,9,255,10
Poly 236,237,249,236,5,255,10
Poly 237,238,250,237,5,255,10
Poly 238,239,251,238,5,255,10
Poly 239,228,240,239,5,255,10
Poly 240,241,253,252,10,255,10
Poly 244,256,243,231,10,255,10
Poly 244,245,257,256,9,255,10
Poly 245,246,258,257,10,255,10
Poly 250,262,249,237,10,255,10




