FX = Vector
Name=Object05

Colors=1
Points=17     
Surfaces=24

Color 1, 0, 0, 255

Data 253,422,-51
Data 221,360,-110
Data 218,338,-50
Data 215,364,9
Data 214,425,32
Data 216,484,5
Data 219,506,-55
Data 222,480,-114
Data 223,419,-137
Data 138,335,-139
Data 133,303,-53
Data 129,341,30
Data 128,426,62
Data 130,509,24
Data 135,542,-61
Data 139,504,-144
Data 141,418,-176

Poly 2, 1, 0, 0, 1, 200, 0
Poly 3, 2, 0, 0, 1, 200, 0
Poly 4, 3, 0, 0, 1, 200, 0
Poly 5, 4, 0, 0, 1, 200, 0
Poly 6, 5, 0, 0, 1, 200, 0
Poly 7, 6, 0, 0, 1, 200, 0
Poly 8, 7, 0, 0, 1, 200, 0
Poly 1, 8, 0, 0, 1, 200, 0
Poly 10, 9, 1, 1, 1, 200, 0
Poly 2, 10, 1, 1, 1, 200, 0
Poly 11, 10, 2, 2, 1, 200, 0
Poly 3, 11, 2, 2, 1, 200, 0
Poly 12, 11, 3, 3, 1, 200, 0
Poly 4, 12, 3, 3, 1, 200, 0
Poly 13, 12, 4, 4, 1, 200, 0
Poly 5, 13, 4, 4, 1, 200, 0
Poly 14, 13, 5, 5, 1, 200, 0
Poly 6, 14, 5, 5, 1, 200, 0
Poly 15, 14, 6, 6, 1, 200, 0
Poly 7, 15, 6, 6, 1, 200, 0
Poly 16, 15, 7, 7, 1, 200, 0
Poly 8, 16, 7, 7, 1, 200, 0
Poly 9, 16, 8, 8, 1, 200, 0
Poly 1, 9, 8, 8, 1, 200, 0
