FX=Vector
Name=tree

Colors=2
Points=26
Surfaces=26
BuildDir=1

Color 1,0,128,0
Color 2,138,138,0

Data 0,100,10;0
Data 0,0,10;1
Data 9,100,5;2
Data 9,0,5;3
Data 9,100,-5;4
Data 9,0,-5;5
Data 0,100,-10;6
Data 0,0,-10;7
Data -9,100,-5;8
Data -9,0,-5;9
Data -9,100,5;10
Data -9,0,5;11

Data 28,-100,-30;12
Data -28,-100,-30;13
Data 28,-50,-60;14
Data -28,-50,-60;15
Data 28,0,-30;16
Data -28,0,-30;17
Data 28,0,30;18
Data -28,0,30;19
Data 28,-50,60;20
Data -28,-50,60;21
Data 28,-100,30;22
Data -28,-100,30;23
Data 65,-50,0;24 point
Data -65,-50,0;25 point

Poly 14,15,13,12,1,255,10; rect. sides
Poly 16,17,15,14,1,255,10
Poly 18,19,17,16,1,255,10
Poly 20,21,19,18,1,255,10
Poly 22,23,21,20,1,255,10
Poly 12,13,23,22,1,255,10
Poly 24,14,12,24,1,255,10; pointy ends
Poly 24,16,14,24,1,255,10
Poly 24,18,16,24,1,255,10
Poly 24,20,18,24,1,255,10
Poly 24,22,20,24,1,255,10
Poly 24,12,22,24,1,255,10
Poly 25,23,13,25,1,255,10
Poly 25,21,23,25,1,255,10
Poly 25,19,21,25,1,255,10
Poly 25,17,19,25,1,255,10
Poly 25,15,17,25,1,255,10
Poly 25,13,15,25,1,255,10
Poly 2,3,1,0,2,255,10;sides of trunk
Poly 4,5,3,2,2,255,10
Poly 6,7,5,4,2,255,10
Poly 8,9,7,6,2,255,10
Poly 10,11,9,8,2,255,10
Poly 0,1,11,10,2,255,10
Poly 1,3,5,7,1,255,10;bot of trunk
Poly 1,11,1,1,1,255,10;bot of trunk
