FX=Vector
Name=-Ball
Colors=1
Points=649
Surfaces=340
BuildDir=1
Color1,255,86,86
data0,-350,0
data53.8,-345.6,-10
data54.7,-345.6,0
data0,-350,0
data51,-345.6,-19.7
data46.5,-345.6,-28.8
data40.4,-345.6,-36.8
data32.9,-345.6,-43.6
data24.4,-345.6,-49
data14.9,-345.6,-52.6
data5,-345.6,-54.5
data-5,-345.6,-54.5
data-14.9,-345.6,-52.6
data-24.4,-345.6,-49
data-32.9,-345.6,-43.6
data-40.4,-345.6,-36.8
data-46.5,-345.6,-28.8
data-51,-345.6,-19.7
data-53.8,-345.6,-10
data-54.7,-345.6,0
data-53.8,-345.6,10
data-51,-345.6,19.7
data-46.5,-345.6,28.8
data-40.4,-345.6,36.8
data-32.9,-345.6,43.6
data-24.4,-345.6,49
data-14.9,-345.6,52.6
data-5,-345.6,54.5
data5,-345.6,54.5
data14.9,-345.6,52.6
data24.4,-345.6,49
data32.9,-345.6,43.6
data40.4,-345.6,36.8
data46.5,-345.6,28.8
data51,-345.6,19.7
data53.8,-345.6,10
data106.3,-332.8,-19.8
data108.1,-332.8,0
data100.8,-332.8,-39
data91.9,-332.8,-56.9
data79.9,-332.8,-72.8
data65.1,-332.8,-86.3
data48.2,-332.8,-96.8
data29.5,-332.8,-104
data9.9,-332.8,-107.6
data-9.9,-332.8,-107.6
data-29.5,-332.8,-104
data-48.2,-332.8,-96.8
data-65.1,-332.8,-86.3
data-79.9,-332.8,-72.8
data-91.9,-332.8,-56.9
data-100.8,-332.8,-39
data-106.3,-332.8,-19.8
data-108.1,-332.8,0
data-106.3,-332.8,19.8
data-100.8,-332.8,39
data-91.9,-332.8,56.9
data-79.9,-332.8,72.8
data-65.1,-332.8,86.3
data-48.2,-332.8,96.8
data-29.5,-332.8,104
data-9.9,-332.8,107.6
data9.9,-332.8,107.6
data29.5,-332.8,104
data48.2,-332.8,96.8
data65.1,-332.8,86.3
data79.9,-332.8,72.8
data91.9,-332.8,56.9
data100.8,-332.8,39
data106.3,-332.8,19.8
data156.1,-311.8,-29.1
data158.8,-311.8,0
data148.1,-311.8,-57.4
data135,-311.8,-83.6
data117.4,-311.8,-107
data95.7,-311.8,-126.8
data70.8,-311.8,-142.2
data43.4,-311.8,-152.8
data14.6,-311.8,-158.2
data-14.6,-311.8,-158.2
data-43.4,-311.8,-152.8
data-70.8,-311.8,-142.2
data-95.7,-311.8,-126.8
data-117.4,-311.8,-107
data-135,-311.8,-83.6
data-148.1,-311.8,-57.4
data-156.1,-311.8,-29.1
data-158.8,-311.8,0
data-156.1,-311.8,29.1
data-148.1,-311.8,57.4
data-135,-311.8,83.6
data-117.4,-311.8,107
data-95.7,-311.8,126.8
data-70.8,-311.8,142.2
data-43.4,-311.8,152.8
data-14.6,-311.8,158.2
data14.6,-311.8,158.2
data43.4,-311.8,152.8
data70.8,-311.8,142.2
data95.7,-311.8,126.8
data117.4,-311.8,107
data135,-311.8,83.6
data148.1,-311.8,57.4
data156.1,-311.8,29.1
data202.2,-283.1,-37.8
data205.7,-283.1,0
data191.8,-283.1,-74.3
data174.9,-283.1,-108.3
data152,-283.1,-138.5
data123.9,-283.1,-164.1
data91.6,-283.1,-184.1
data56.2,-283.1,-197.8
data18.9,-283.1,-204.8
data-18.9,-283.1,-204.8
data-56.2,-283.1,-197.8
data-91.6,-283.1,-184.1
data-123.9,-283.1,-164.1
data-152,-283.1,-138.5
data-174.9,-283.1,-108.3
data-191.8,-283.1,-74.3
data-202.2,-283.1,-37.8
data-205.7,-283.1,0
data-202.2,-283.1,37.8
data-191.8,-283.1,74.3
data-174.9,-283.1,108.3
data-152,-283.1,138.5
data-123.9,-283.1,164.1
data-91.6,-283.1,184.1
data-56.2,-283.1,197.8
data-18.9,-283.1,204.8
data18.9,-283.1,204.8
data56.2,-283.1,197.8
data91.6,-283.1,184.1
data123.9,-283.1,164.1
data152,-283.1,138.5
data174.9,-283.1,108.3
data191.8,-283.1,74.3
data202.2,-283.1,37.8
data243.2,-247.4,-45.4
data247.4,-247.4,0
data230.7,-247.4,-89.4
data210.4,-247.4,-130.2
data182.8,-247.4,-166.7
data149.1,-247.4,-197.4
data110.3,-247.4,-221.5
data67.7,-247.4,-238
data22.8,-247.4,-246.4
data-22.8,-247.4,-246.4
data-67.7,-247.4,-238
data-110.3,-247.4,-221.5
data-149.1,-247.4,-197.4
data-182.8,-247.4,-166.7
data-210.4,-247.4,-130.2
data-230.7,-247.4,-89.4
data-243.2,-247.4,-45.4
data-247.4,-247.4,0
data-243.2,-247.4,45.4
data-230.7,-247.4,89.4
data-210.4,-247.4,130.2
data-182.8,-247.4,166.7
data-149.1,-247.4,197.4
data-110.3,-247.4,221.5
data-67.7,-247.4,238
data-22.8,-247.4,246.4
data22.8,-247.4,246.4
data67.7,-247.4,238
data110.3,-247.4,221.5
data149.1,-247.4,197.4
data182.8,-247.4,166.7
data210.4,-247.4,130.2
data230.7,-247.4,89.4
data243.2,-247.4,45.4
data278.3,-205.7,-52
data283.1,-205.7,0
data264,-205.7,-102.2
data240.7,-205.7,-149
data209.2,-205.7,-190.7
data170.6,-205.7,-225.9
data126.2,-205.7,-253.4
data77.4,-205.7,-272.3
data26.1,-205.7,-281.9
data-26.1,-205.7,-281.9
data-77.4,-205.7,-272.3
data-126.2,-205.7,-253.4
data-170.6,-205.7,-225.9
data-209.2,-205.7,-190.7
data-240.7,-205.7,-149
data-264,-205.7,-102.2
data-278.3,-205.7,-52
data-283.1,-205.7,0
data-278.3,-205.7,52
data-264,-205.7,102.2
data-240.7,-205.7,149
data-209.2,-205.7,190.7
data-170.6,-205.7,225.9
data-126.2,-205.7,253.4
data-77.4,-205.7,272.3
data-26.1,-205.7,281.9
data26.1,-205.7,281.9
data77.4,-205.7,272.3
data126.2,-205.7,253.4
data170.6,-205.7,225.9
data209.2,-205.7,190.7
data240.7,-205.7,149
data264,-205.7,102.2
data278.3,-205.7,52
data306.5,-158.8,-57.3
data311.8,-158.8,0
data290.7,-158.8,-112.6
data265.1,-158.8,-164.1
data230.4,-158.8,-210
data187.9,-158.8,-248.8
data139,-158.8,-279.1
data85.3,-158.8,-299.9
data28.7,-158.8,-310.5
data-28.7,-158.8,-310.5
data-85.3,-158.8,-299.9
data-139,-158.8,-279.1
data-187.9,-158.8,-248.8
data-230.4,-158.8,-210
data-265.1,-158.8,-164.1
data-290.7,-158.8,-112.6
data-306.5,-158.8,-57.3
data-311.8,-158.8,0
data-306.5,-158.8,57.3
data-290.7,-158.8,112.6
data-265.1,-158.8,164.1
data-230.4,-158.8,210
data-187.9,-158.8,248.8
data-139,-158.8,279.1
data-85.3,-158.8,299.9
data-28.7,-158.8,310.5
data28.7,-158.8,310.5
data85.3,-158.8,299.9
data139,-158.8,279.1
data187.9,-158.8,248.8
data230.4,-158.8,210
data265.1,-158.8,164.1
data290.7,-158.8,112.6
data306.5,-158.8,57.3
data327.2,-108.1,-61.1
data332.8,-108.1,0
data310.3,-108.1,-120.2
data283,-108.1,-175.2
data245.9,-108.1,-224.2
data200.5,-108.1,-265.6
data148.3,-108.1,-297.9
data91,-108.1,-320.1
data30.7,-108.1,-331.4
data-30.7,-108.1,-331.4
data-91,-108.1,-320.1
data-148.3,-108.1,-297.9
data-200.5,-108.1,-265.6
data-245.9,-108.1,-224.2
data-283,-108.1,-175.2
data-310.3,-108.1,-120.2
data-327.2,-108.1,-61.1
data-332.8,-108.1,0
data-327.2,-108.1,61.1
data-310.3,-108.1,120.2
data-283,-108.1,175.2
data-245.9,-108.1,224.2
data-200.5,-108.1,265.6
data-148.3,-108.1,297.9
data-91,-108.1,320.1
data-30.7,-108.1,331.4
data30.7,-108.1,331.4
data91,-108.1,320.1
data148.3,-108.1,297.9
data200.5,-108.1,265.6
data245.9,-108.1,224.2
data283,-108.1,175.2
data310.3,-108.1,120.2
data327.2,-108.1,61.1
data339.8,-54.7,-63.5
data345.6,-54.7,0
data322.3,-54.7,-124.8
data293.9,-54.7,-181.9
data255.4,-54.7,-232.8
data208.3,-54.7,-275.8
data154,-54.7,-309.4
data94.6,-54.7,-332.4
data31.8,-54.7,-344.2
data-31.8,-54.7,-344.2
data-94.6,-54.7,-332.4
data-154,-54.7,-309.4
data-208.3,-54.7,-275.8
data-255.4,-54.7,-232.8
data-293.9,-54.7,-181.9
data-322.3,-54.7,-124.8
data-339.8,-54.7,-63.5
data-345.6,-54.7,0
data-339.8,-54.7,63.5
data-322.3,-54.7,124.8
data-293.9,-54.7,181.9
data-255.4,-54.7,232.8
data-208.3,-54.7,275.8
data-154,-54.7,309.4
data-94.6,-54.7,332.4
data-31.8,-54.7,344.2
data31.8,-54.7,344.2
data94.6,-54.7,332.4
data154,-54.7,309.4
data208.3,-54.7,275.8
data255.4,-54.7,232.8
data293.9,-54.7,181.9
data322.3,-54.7,124.8
data339.8,-54.7,63.5
data344,0,-64.3
data350,0,0
data326.3,0,-126.4
data297.5,0,-184.2
data258.6,0,-235.7
data210.9,0,-279.3
data156,0,-313.3
data95.7,0,-336.6
data32.2,0,-350
data-32.2,0,-350
data-95.7,0,-336.6
data-156,0,-313.3
data-210.9,0,-279.3
data-258.6,0,-235.7
data-297.5,0,-184.2
data-326.3,0,-126.4
data-344,0,-64.3
data-350,0,0
data-344,0,64.3
data-326.3,0,126.4
data-297.5,0,184.2
data-258.6,0,235.7
data-210.9,0,279.3
data-156,0,313.3
data-95.7,0,336.6
data-32.2,0,348.5
data32.2,0,348.5
data95.7,0,336.6
data156,0,313.3
data210.9,0,279.3
data258.6,0,235.7
data297.5,0,184.2
data326.3,0,126.4
data344,0,64.3
data339.8,54.7,-63.5
data345.6,54.7,0
data322.3,54.7,-124.8
data293.9,54.7,-181.9
data255.4,54.7,-232.8
data208.3,54.7,-275.8
data154,54.7,-309.4
data94.6,54.7,-332.4
data31.8,54.7,-344.2
data-31.8,54.7,-344.2
data-94.6,54.7,-332.4
data-154,54.7,-309.4
data-208.3,54.7,-275.8
data-255.4,54.7,-232.8
data-293.9,54.7,-181.9
data-322.3,54.7,-124.8
data-339.8,54.7,-63.5
data-345.6,54.7,0
data-339.8,54.7,63.5
data-322.3,54.7,124.8
data-293.9,54.7,181.9
data-255.4,54.7,232.8
data-208.3,54.7,275.8
data-154,54.7,309.4
data-94.6,54.7,332.4
data-31.8,54.7,344.2
data31.8,54.7,344.2
data94.6,54.7,332.4
data154,54.7,309.4
data208.3,54.7,275.8
data255.4,54.7,232.8
data293.9,54.7,181.9
data322.3,54.7,124.8
data339.8,54.7,63.5
data327.2,108.1,-61.1
data332.8,108.1,0
data310.3,108.1,-120.2
data283,108.1,-175.2
data245.9,108.1,-224.2
data200.5,108.1,-265.6
data148.3,108.1,-297.9
data91,108.1,-320.1
data30.7,108.1,-331.4
data-30.7,108.1,-331.4
data-91,108.1,-320.1
data-148.3,108.1,-297.9
data-200.5,108.1,-265.6
data-245.9,108.1,-224.2
data-283,108.1,-175.2
data-310.3,108.1,-120.2
data-327.2,108.1,-61.1
data-332.8,108.1,0
data-327.2,108.1,61.1
data-310.3,108.1,120.2
data-283,108.1,175.2
data-245.9,108.1,224.2
data-200.5,108.1,265.6
data-148.3,108.1,297.9
data-91,108.1,320.1
data-30.7,108.1,331.4
data30.7,108.1,331.4
data91,108.1,320.1
data148.3,108.1,297.9
data200.5,108.1,265.6
data245.9,108.1,224.2
data283,108.1,175.2
data310.3,108.1,120.2
data327.2,108.1,61.1
data306.5,158.8,-57.3
data311.8,158.8,0
data290.7,158.8,-112.6
data265.1,158.8,-164.1
data230.4,158.8,-210
data187.9,158.8,-248.8
data139,158.8,-279.1
data85.3,158.8,-299.9
data28.7,158.8,-310.5
data-28.7,158.8,-310.5
data-85.3,158.8,-299.9
data-139,158.8,-279.1
data-187.9,158.8,-248.8
data-230.4,158.8,-210
data-265.1,158.8,-164.1
data-290.7,158.8,-112.6
data-306.5,158.8,-57.3
data-311.8,158.8,0
data-306.5,158.8,57.3
data-290.7,158.8,112.6
data-265.1,158.8,164.1
data-230.4,158.8,210
data-187.9,158.8,248.8
data-139,158.8,279.1
data-85.3,158.8,299.9
data-28.7,158.8,310.5
data28.7,158.8,310.5
data85.3,158.8,299.9
data139,158.8,279.1
data187.9,158.8,248.8
data230.4,158.8,210
data265.1,158.8,164.1
data290.7,158.8,112.6
data306.5,158.8,57.3
data278.3,205.7,-52
data283.1,205.7,0
data264,205.7,-102.2
data240.7,205.7,-149
data209.2,205.7,-190.7
data170.6,205.7,-225.9
data126.2,205.7,-253.4
data77.4,205.7,-272.3
data26.1,205.7,-281.9
data-26.1,205.7,-281.9
data-77.4,205.7,-272.3
data-126.2,205.7,-253.4
data-170.6,205.7,-225.9
data-209.2,205.7,-190.7
data-240.7,205.7,-149
data-264,205.7,-102.2
data-278.3,205.7,-52
data-283.1,205.7,0
data-278.3,205.7,52
data-264,205.7,102.2
data-240.7,205.7,149
data-209.2,205.7,190.7
data-170.6,205.7,225.9
data-126.2,205.7,253.4
data-77.4,205.7,272.3
data-26.1,205.7,281.9
data26.1,205.7,281.9
data77.4,205.7,272.3
data126.2,205.7,253.4
data170.6,205.7,225.9
data209.2,205.7,190.7
data240.7,205.7,149
data264,205.7,102.2
data278.3,205.7,52
data243.2,247.4,-45.4
data247.4,247.4,0
data230.7,247.4,-89.4
data210.4,247.4,-130.2
data182.8,247.4,-166.7
data149.1,247.4,-197.4
data110.3,247.4,-221.5
data67.7,247.4,-238
data22.8,247.4,-246.4
data-22.8,247.4,-246.4
data-67.7,247.4,-238
data-110.3,247.4,-221.5
data-149.1,247.4,-197.4
data-182.8,247.4,-166.7
data-210.4,247.4,-130.2
data-230.7,247.4,-89.4
data-243.2,247.4,-45.4
data-247.4,247.4,0
data-243.2,247.4,45.4
data-230.7,247.4,89.4
data-210.4,247.4,130.2
data-182.8,247.4,166.7
data-149.1,247.4,197.4
data-110.3,247.4,221.5
data-67.7,247.4,238
data-22.8,247.4,246.4
data22.8,247.4,246.4
data67.7,247.4,238
data110.3,247.4,221.5
data149.1,247.4,197.4
data182.8,247.4,166.7
data210.4,247.4,130.2
data230.7,247.4,89.4
data243.2,247.4,45.4
data202.2,283.1,-37.8
data205.7,283.1,0
data191.8,283.1,-74.3
data174.9,283.1,-108.3
data152,283.1,-138.5
data123.9,283.1,-164.1
data91.6,283.1,-184.1
data56.2,283.1,-197.8
data18.9,283.1,-204.8
data-18.9,283.1,-204.8
data-56.2,283.1,-197.8
data-91.6,283.1,-184.1
data-123.9,283.1,-164.1
data-152,283.1,-138.5
data-174.9,283.1,-108.3
data-191.8,283.1,-74.3
data-202.2,283.1,-37.8
data-205.7,283.1,0
data-202.2,283.1,37.8
data-191.8,283.1,74.3
data-174.9,283.1,108.3
data-152,283.1,138.5
data-123.9,283.1,164.1
data-91.6,283.1,184.1
data-56.2,283.1,197.8
data-18.9,283.1,204.8
data18.9,283.1,204.8
data56.2,283.1,197.8
data91.6,283.1,184.1
data123.9,283.1,164.1
data152,283.1,138.5
data174.9,283.1,108.3
data191.8,283.1,74.3
data202.2,283.1,37.8
data156.1,311.8,-29.1
data158.8,311.8,0
data148.1,311.8,-57.4
data135,311.8,-83.6
data117.4,311.8,-107
data95.7,311.8,-126.8
data70.8,311.8,-142.2
data43.4,311.8,-152.8
data14.6,311.8,-158.2
data-14.6,311.8,-158.2
data-43.4,311.8,-152.8
data-70.8,311.8,-142.2
data-95.7,311.8,-126.8
data-117.4,311.8,-107
data-135,311.8,-83.6
data-148.1,311.8,-57.4
data-156.1,311.8,-29.1
data-158.8,311.8,0
data-156.1,311.8,29.1
data-148.1,311.8,57.4
data-135,311.8,83.6
data-117.4,311.8,107
data-95.7,311.8,126.8
data-70.8,311.8,142.2
data-43.4,311.8,152.8
data-14.6,311.8,158.2
data14.6,311.8,158.2
data43.4,311.8,152.8
data70.8,311.8,142.2
data95.7,311.8,126.8
data117.4,311.8,107
data135,311.8,83.6
data148.1,311.8,57.4
data156.1,311.8,29.1
data106.3,332.8,-19.8
data108.1,332.8,0
data100.8,332.8,-39
data91.9,332.8,-56.9
data79.9,332.8,-72.8
data65.1,332.8,-86.3
data48.2,332.8,-96.8
data29.5,332.8,-104
data9.9,332.8,-107.6
data-9.9,332.8,-107.6
data-29.5,332.8,-104
data-48.2,332.8,-96.8
data-65.1,332.8,-86.3
data-79.9,332.8,-72.8
data-91.9,332.8,-56.9
data-100.8,332.8,-39
data-106.3,332.8,-19.8
data-108.1,332.8,0
data-106.3,332.8,19.8
data-100.8,332.8,39
data-91.9,332.8,56.9
data-79.9,332.8,72.8
data-65.1,332.8,86.3
data-48.2,332.8,96.8
data-29.5,332.8,104
data-9.9,332.8,107.6
data9.9,332.8,107.6
data29.5,332.8,104
data48.2,332.8,96.8
data65.1,332.8,86.3
data79.9,332.8,72.8
data91.9,332.8,56.9
data100.8,332.8,39
data106.3,332.8,19.8
data53.8,345.6,-10
data54.7,345.6,0
data51,345.6,-19.7
data46.5,345.6,-28.8
data40.4,345.6,-36.8
data32.9,345.6,-43.6
data24.4,345.6,-49
data14.9,345.6,-52.6
data5,345.6,-54.5
data-5,345.6,-54.5
data-14.9,345.6,-52.6
data-24.4,345.6,-49
data-32.9,345.6,-43.6
data-40.4,345.6,-36.8
data-46.5,345.6,-28.8
data-51,345.6,-19.7
data-53.8,345.6,-10
data-54.7,345.6,0
data-53.8,345.6,10
data-51,345.6,19.7
data-46.5,345.6,28.8
data-40.4,345.6,36.8
data-32.9,345.6,43.6
data-24.4,345.6,49
data-14.9,345.6,52.6
data-5,345.6,54.5
data5,345.6,54.5
data14.9,345.6,52.6
data24.4,345.6,49
data32.9,345.6,43.6
data40.4,345.6,36.8
data46.5,345.6,28.8
data51,345.6,19.7
data53.8,345.6,10
data0,350,0
poly2,2,1,3,1,128,0
poly4,4,5,3,1,128,0
poly6,6,7,3,1,128,0
poly8,8,9,3,1,128,0
poly10,10,11,3,1,128,0
poly12,12,13,3,1,128,0
poly14,14,15,3,1,128,0
poly16,16,17,3,1,128,0
poly18,18,19,3,1,128,0
poly20,20,21,3,1,128,0
poly22,22,23,3,1,128,0
poly24,24,25,3,1,128,0
poly26,26,27,3,1,128,0
poly28,28,29,3,1,128,0
poly30,30,31,3,1,128,0
poly32,32,33,3,1,128,0
poly34,34,35,3,1,128,0
poly36,38,4,1,1,128,0
poly39,40,6,5,1,128,0
poly41,42,8,7,1,128,0
poly43,44,10,9,1,128,0
poly45,46,12,11,1,128,0
poly47,48,14,13,1,128,0
poly49,50,16,15,1,128,0
poly51,52,18,17,1,128,0
poly53,54,20,19,1,128,0
poly55,56,22,21,1,128,0
poly57,58,24,23,1,128,0
poly59,60,26,25,1,128,0
poly61,62,28,27,1,128,0
poly63,64,30,29,1,128,0
poly65,66,32,31,1,128,0
poly67,68,34,33,1,128,0
poly69,37,2,35,1,128,0
poly71,70,36,37,1,128,0
poly72,73,39,38,1,128,0
poly74,75,41,40,1,128,0
poly76,77,43,42,1,128,0
poly78,79,45,44,1,128,0
poly80,81,47,46,1,128,0
poly82,83,49,48,1,128,0
poly84,85,51,50,1,128,0
poly86,87,53,52,1,128,0
poly88,89,55,54,1,128,0
poly90,91,57,56,1,128,0
poly92,93,59,58,1,128,0
poly94,95,61,60,1,128,0
poly96,97,63,62,1,128,0
poly98,99,65,64,1,128,0
poly100,101,67,66,1,128,0
poly102,103,69,68,1,128,0
poly104,106,72,70,1,128,0
poly107,108,74,73,1,128,0
poly109,110,76,75,1,128,0
poly111,112,78,77,1,128,0
poly113,114,80,79,1,128,0
poly115,116,82,81,1,128,0
poly117,118,84,83,1,128,0
poly119,120,86,85,1,128,0
poly121,122,88,87,1,128,0
poly123,124,90,89,1,128,0
poly125,126,92,91,1,128,0
poly127,128,94,93,1,128,0
poly129,130,96,95,1,128,0
poly131,132,98,97,1,128,0
poly133,134,100,99,1,128,0
poly135,136,102,101,1,128,0
poly137,105,71,103,1,128,0
poly139,138,104,105,1,128,0
poly140,141,107,106,1,128,0
poly142,143,109,108,1,128,0
poly144,145,111,110,1,128,0
poly146,147,113,112,1,128,0
poly148,149,115,114,1,128,0
poly150,151,117,116,1,128,0
poly152,153,119,118,1,128,0
poly154,155,121,120,1,128,0
poly156,157,123,122,1,128,0
poly158,159,125,124,1,128,0
poly160,161,127,126,1,128,0
poly162,163,129,128,1,128,0
poly164,165,131,130,1,128,0
poly166,167,133,132,1,128,0
poly168,169,135,134,1,128,0
poly170,171,137,136,1,128,0
poly172,174,140,138,1,128,0
poly175,176,142,141,1,128,0
poly177,178,144,143,1,128,0
poly179,180,146,145,1,128,0
poly181,182,148,147,1,128,0
poly183,184,150,149,1,128,0
poly185,186,152,151,1,128,0
poly187,188,154,153,1,128,0
poly189,190,156,155,1,128,0
poly191,192,158,157,1,128,0
poly193,194,160,159,1,128,0
poly195,196,162,161,1,128,0
poly197,198,164,163,1,128,0
poly199,200,166,165,1,128,0
poly201,202,168,167,1,128,0
poly203,204,170,169,1,128,0
poly205,173,139,171,1,128,0
poly207,206,172,173,1,128,0
poly208,209,175,174,1,128,0
poly210,211,177,176,1,128,0
poly212,213,179,178,1,128,0
poly214,215,181,180,1,128,0
poly216,217,183,182,1,128,0
poly218,219,185,184,1,128,0
poly220,221,187,186,1,128,0
poly222,223,189,188,1,128,0
poly224,225,191,190,1,128,0
poly226,227,193,192,1,128,0
poly228,229,195,194,1,128,0
poly230,231,197,196,1,128,0
poly232,233,199,198,1,128,0
poly234,235,201,200,1,128,0
poly236,237,203,202,1,128,0
poly238,239,205,204,1,128,0
poly240,242,208,206,1,128,0
poly243,244,210,209,1,128,0
poly245,246,212,211,1,128,0
poly247,248,214,213,1,128,0
poly249,250,216,215,1,128,0
poly251,252,218,217,1,128,0
poly253,254,220,219,1,128,0
poly255,256,222,221,1,128,0
poly257,258,224,223,1,128,0
poly259,260,226,225,1,128,0
poly261,262,228,227,1,128,0
poly263,264,230,229,1,128,0
poly265,266,232,231,1,128,0
poly267,268,234,233,1,128,0
poly269,270,236,235,1,128,0
poly271,272,238,237,1,128,0
poly273,241,207,239,1,128,0
poly275,274,240,241,1,128,0
poly276,277,243,242,1,128,0
poly278,279,245,244,1,128,0
poly280,281,247,246,1,128,0
poly282,283,249,248,1,128,0
poly284,285,251,250,1,128,0
poly286,287,253,252,1,128,0
poly288,289,255,254,1,128,0
poly290,291,257,256,1,128,0
poly292,293,259,258,1,128,0
poly294,295,261,260,1,128,0
poly296,297,263,262,1,128,0
poly298,299,265,264,1,128,0
poly300,301,267,266,1,128,0
poly302,303,269,268,1,128,0
poly304,305,271,270,1,128,0
poly306,307,273,272,1,128,0
poly308,310,276,274,1,128,0
poly311,312,278,277,1,128,0
poly313,314,280,279,1,128,0
poly315,316,282,281,1,128,0
poly317,318,284,283,1,128,0
poly319,320,286,285,1,128,0
poly321,322,288,287,1,128,0
poly323,324,290,289,1,128,0
poly325,326,292,291,1,128,0
poly327,328,294,293,1,128,0
poly329,330,296,295,1,128,0
poly331,332,298,297,1,128,0
poly333,334,300,299,1,128,0
poly335,336,302,301,1,128,0
poly337,338,304,303,1,128,0
poly339,340,306,305,1,128,0
poly341,309,275,307,1,128,0
poly343,342,308,309,1,128,0
poly344,345,311,310,1,128,0
poly346,347,313,312,1,128,0
poly348,349,315,314,1,128,0
poly350,351,317,316,1,128,0
poly352,353,319,318,1,128,0
poly354,355,321,320,1,128,0
poly356,357,323,322,1,128,0
poly358,359,325,324,1,128,0
poly360,361,327,326,1,128,0
poly362,363,329,328,1,128,0
poly364,365,331,330,1,128,0
poly366,367,333,332,1,128,0
poly368,369,335,334,1,128,0
poly370,371,337,336,1,128,0
poly372,373,339,338,1,128,0
poly374,375,341,340,1,128,0
poly376,378,344,342,1,128,0
poly379,380,346,345,1,128,0
poly381,382,348,347,1,128,0
poly383,384,350,349,1,128,0
poly385,386,352,351,1,128,0
poly387,388,354,353,1,128,0
poly389,390,356,355,1,128,0
poly391,392,358,357,1,128,0
poly393,394,360,359,1,128,0
poly395,396,362,361,1,128,0
poly397,398,364,363,1,128,0
poly399,400,366,365,1,128,0
poly401,402,368,367,1,128,0
poly403,404,370,369,1,128,0
poly405,406,372,371,1,128,0
poly407,408,374,373,1,128,0
poly409,377,343,375,1,128,0
poly411,410,376,377,1,128,0
poly412,413,379,378,1,128,0
poly414,415,381,380,1,128,0
poly416,417,383,382,1,128,0
poly418,419,385,384,1,128,0
poly420,421,387,386,1,128,0
poly422,423,389,388,1,128,0
poly424,425,391,390,1,128,0
poly426,427,393,392,1,128,0
poly428,429,395,394,1,128,0
poly430,431,397,396,1,128,0
poly432,433,399,398,1,128,0
poly434,435,401,400,1,128,0
poly436,437,403,402,1,128,0
poly438,439,405,404,1,128,0
poly440,441,407,406,1,128,0
poly442,443,409,408,1,128,0
poly444,446,412,410,1,128,0
poly447,448,414,413,1,128,0
poly449,450,416,415,1,128,0
poly451,452,418,417,1,128,0
poly453,454,420,419,1,128,0
poly455,456,422,421,1,128,0
poly457,458,424,423,1,128,0
poly459,460,426,425,1,128,0
poly461,462,428,427,1,128,0
poly463,464,430,429,1,128,0
poly465,466,432,431,1,128,0
poly467,468,434,433,1,128,0
poly469,470,436,435,1,128,0
poly471,472,438,437,1,128,0
poly473,474,440,439,1,128,0
poly475,476,442,441,1,128,0
poly477,445,411,443,1,128,0
poly479,478,444,445,1,128,0
poly480,481,447,446,1,128,0
poly482,483,449,448,1,128,0
poly484,485,451,450,1,128,0
poly486,487,453,452,1,128,0
poly488,489,455,454,1,128,0
poly490,491,457,456,1,128,0
poly492,493,459,458,1,128,0
poly494,495,461,460,1,128,0
poly496,497,463,462,1,128,0
poly498,499,465,464,1,128,0
poly500,501,467,466,1,128,0
poly502,503,469,468,1,128,0
poly504,505,471,470,1,128,0
poly506,507,473,472,1,128,0
poly508,509,475,474,1,128,0
poly510,511,477,476,1,128,0
poly512,514,480,478,1,128,0
poly515,516,482,481,1,128,0
poly517,518,484,483,1,128,0
poly519,520,486,485,1,128,0
poly521,522,488,487,1,128,0
poly523,524,490,489,1,128,0
poly525,526,492,491,1,128,0
poly527,528,494,493,1,128,0
poly529,530,496,495,1,128,0
poly531,532,498,497,1,128,0
poly533,534,500,499,1,128,0
poly535,536,502,501,1,128,0
poly537,538,504,503,1,128,0
poly539,540,506,505,1,128,0
poly541,542,508,507,1,128,0
poly543,544,510,509,1,128,0
poly545,513,479,511,1,128,0
poly547,546,512,513,1,128,0
poly548,549,515,514,1,128,0
poly550,551,517,516,1,128,0
poly552,553,519,518,1,128,0
poly554,555,521,520,1,128,0
poly556,557,523,522,1,128,0
poly558,559,525,524,1,128,0
poly560,561,527,526,1,128,0
poly562,563,529,528,1,128,0
poly564,565,531,530,1,128,0
poly566,567,533,532,1,128,0
poly568,569,535,534,1,128,0
poly570,571,537,536,1,128,0
poly572,573,539,538,1,128,0
poly574,575,541,540,1,128,0
poly576,577,543,542,1,128,0
poly578,579,545,544,1,128,0
poly580,582,548,546,1,128,0
poly583,584,550,549,1,128,0
poly585,586,552,551,1,128,0
poly587,588,554,553,1,128,0
poly589,590,556,555,1,128,0
poly591,592,558,557,1,128,0
poly593,594,560,559,1,128,0
poly595,596,562,561,1,128,0
poly597,598,564,563,1,128,0
poly599,600,566,565,1,128,0
poly601,602,568,567,1,128,0
poly603,604,570,569,1,128,0
poly605,606,572,571,1,128,0
poly607,608,574,573,1,128,0
poly609,610,576,575,1,128,0
poly611,612,578,577,1,128,0
poly613,581,547,579,1,128,0
poly615,614,580,581,1,128,0
poly616,617,583,582,1,128,0
poly618,619,585,584,1,128,0
poly620,621,587,586,1,128,0
poly622,623,589,588,1,128,0
poly624,625,591,590,1,128,0
poly626,627,593,592,1,128,0
poly628,629,595,594,1,128,0
poly630,631,597,596,1,128,0
poly632,633,599,598,1,128,0
poly634,635,601,600,1,128,0
poly636,637,603,602,1,128,0
poly638,639,605,604,1,128,0
poly640,641,607,606,1,128,0
poly642,643,609,608,1,128,0
poly644,645,611,610,1,128,0
poly646,647,613,612,1,128,0
poly648,648,616,614,1,128,0
poly648,648,618,617,1,128,0
poly648,648,620,619,1,128,0
poly648,648,622,621,1,128,0
poly648,648,624,623,1,128,0
poly648,648,626,625,1,128,0
poly648,648,628,627,1,128,0
poly648,648,630,629,1,128,0
poly648,648,632,631,1,128,0
poly648,648,634,633,1,128,0
poly648,648,636,635,1,128,0
poly648,648,638,637,1,128,0
poly648,648,640,639,1,128,0
poly648,648,642,641,1,128,0
poly648,648,644,643,1,128,0
poly648,648,646,645,1,128,0
poly648,648,615,647,1,128,0
